{{template "base" .}}

<!-- TODO: Preload images??? -->
{{define "css"}}
    <link rel="preload" as="image" href="/public/img/hero-image.webp">
    <style>
        #gallery img {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
    </style>
{{end}}

{{define "content"}}
  <main>
    <section id="hero" class="relative py-20">
      <div class="container flex flex-col md:grid grid-cols-2">
        <div class="flex items-center justify-center">
          <img src="/public/img/product-img.png" alt="Medical Cart">
        </div>
        <div class="py-16 text-center lg:text-start">
          <h1 class="font-bold min-[320px]:text-xl min-[375px]:text-2xl min-[414px]:text-3xl md:text-5xl lg:text-6xl xl-[1500px]:text-7xl]">Strive for the Best.<span class="block">Continue to <span class="text-[var(--secondary-color)]">Innovate.</span></span></h1>
          <span class="font-light italic">That’s our path. That’s our mission for you.</span>
          <p class="py-16 text-3xl text-start font-light">Introducting the <strong class="text-[var(--secondary-color)]">All-In-One Deluxe Dialysis Medical Cart.</strong> We have engineered one of the most reliable, affordable, high quality medical dailysis carts on the market.</p>
          <button class="inline-block mb-4 md:mb-0 px-4 py-2 bg-[var(--secondary-color)] text-white rounded border hover:bg-transparent hover:border-[var(--secondary-color)] hover:text-[var(--tertiary-color)] transition-all" onclick="learnMore()">Learn More</button>
        </div>
      </div>
    </section>
    <section id="features" class="py-20">
      <header class="text-center">
          <h2 class="text-center font-bold min-[320px]:text-xl min-[375px]:text-2xl text-3xl md:text-5xl lg:text-6xl">All-In-<span class="text-[var(--secondary-color)]">One</span></h2>
          <p class="container md:w-1/2 pt-8 pb-16text-start"><strong class="font-bold text-[var(--secondary-color)]">Sourced and built all in the U.S.A.</strong> by a team of experienced Bioengineers and Biotechnicians. All of our parts come from the U.S.A and all of our carts are engineered, designed, and assembled in the U.S.A too. No shortcuts here, we believe in our country and in building our products to the best standards possible.</p>
      </header>
      <div class="container flex flex-col md:grid grid-cols-3 gap-4 items-start py-16">
        <div class="feature-card flex flex-col rounded bg-gray-100 w-full">
          <div class="relative bg-[var(--secondary-color)] rounded-t w-full h-full">
            <div class="flex items-center justify-start text-white py-9 px-4">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="64" height="64" viewBox="0 0 71 75"><path id="chat-icon" fill="#fff" d="M31.884,53.312c0,-8.733 8.091,-15.812 18.071,-15.812c9.979,0 18.07,7.079 18.07,15.812c0,3.975 -1.68,7.612 -4.447,10.39c0.217,2.295 0.939,4.812 1.739,6.7c0.178,0.42 -0.165,0.89 -0.617,0.818c-5.096,-0.836 -8.125,-2.119 -9.444,-2.788c-1.729,0.462 -3.512,0.694 -5.301,0.692c-9.98,-0 -18.071,-7.08 -18.071,-15.812Zm9.035,2.259c1.24,-0 2.259,-1.02 2.259,-2.259c0,-1.239 -1.019,-2.259 -2.259,-2.259c-1.239,-0 -2.258,1.02 -2.258,2.259c-0,1.239 1.019,2.259 2.258,2.259Zm15.812,-2.259c0,1.239 1.02,2.259 2.259,2.259c1.239,-0 2.259,-1.02 2.259,-2.259c-0,-1.239 -1.02,-2.259 -2.259,-2.259c-1.239,-0 -2.259,1.02 -2.259,2.259Zm-9.035,-0c-0,1.239 1.02,2.259 2.259,2.259c1.239,-0 2.259,-1.02 2.259,-2.259c-0,-1.239 -1.02,-2.259 -2.259,-2.259c-1.239,-0 -2.259,1.02 -2.259,2.259Zm-17.434,5.833c0.034,0.135 -0.001,0.278 -0.093,0.381c-0.093,0.103 -0.231,0.154 -0.369,0.135c-1.506,-0.204 -3.617,-0.476 -4.887,-0.814c-2.167,1.095 -6.829,3.091 -14.45,4.604c-0.987,0.195 -1.978,0.375 -2.971,0.537c-0.833,0.134 -1.467,-0.733 -1.137,-1.508c0.369,-0.873 0.709,-1.758 1.016,-2.654l0.013,-0.042c1.033,-3 1.875,-6.45 2.183,-9.662c-5.112,-5.125 -8.208,-11.834 -8.208,-19.167c-0,-16.108 14.925,-29.167 33.333,-29.167c18.408,0 33.333,13.059 33.333,29.167c0,3.281 -0.619,6.435 -1.76,9.379c-0.052,0.13 -0.166,0.225 -0.303,0.253c-0.137,0.029 -0.28,-0.014 -0.379,-0.113c-0.725,-0.725 -2.129,-2.129 -2.627,-2.626c-0.11,-0.11 -0.149,-0.273 -0.102,-0.421c0.657,-2.082 1.005,-4.254 1.005,-6.472c-0,-13.3 -12.517,-25 -29.167,-25c-16.65,-0 -29.167,11.7 -29.167,25c0,6.117 2.571,11.792 6.992,16.225c0.875,0.878 1.314,2.103 1.196,3.337c-0.293,2.824 -0.848,5.613 -1.658,8.334c5.812,-1.346 9.362,-2.904 10.975,-3.721c0.914,-0.463 1.968,-0.573 2.958,-0.308c1.016,0.27 2.044,0.493 3.079,0.667c0.162,0.028 0.293,0.148 0.335,0.308c0.17,0.663 0.621,2.417 0.86,3.348Z"/></svg>
              <span class="text-4xl">Safety to your Staff</span>
            </div>
            <svg class="absolute" style="bottom: -14px; left: 25px" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="18" height="18" viewBox="0 0 75 50"><path fill="var(--secondary-color)" d="M37.5,48.313l37.5,-48.313l-75,0l37.5,48.313Z"/></svg>
          </div>
          <div class="p-4">
            <input type="checkbox" class="read-more-state" id="safety" />
            <li class="read-more-wrap py-2"><span class="read-more-heading">Low center of mass</span><span class="read-more-target"> makes Pushing/Pulling easy. Keep unwanted back, neck, and wrist <span class="var(--secondary-color)">injury costs down</span> for your clinic by having your nurses use the All-In-One Dialysis Medical Cart at your site.</span></li>
            <li class="read-more-wrap py-2"><span class="read-more-heading">Ergonomically designed</span><span class="read-more-target"> for all heights of individuals.</span></li>
            <li class="read-more-wrap py-2"><span class="read-more-heading">Robust and modern sleek design</span><span class="read-more-target"> for tight quarters of movement.</span></li>
            <label for="safety" class="read-more-trigger cursor-pointer inline-block mt-2 px-4 py-2 bg-[var(--secondary-color)] text-white rounded border hover:bg-transparent hover:border-[var(--secondary-color)] hover:text-[var(--tertiary-color)] transition-all"></label>
          </div>
        </div>
        <div class="feature-card flex flex-col rounded bg-gray-100 w-full">
          <div class="relative bg-[var(--secondary-color)] rounded-t w-full">
            <div class="flex items-center justify-start text-white py-9 px-4">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="64" height="64" viewBox="0 0 71 75"><path id="chat-icon" fill="#fff" d="M31.884,53.312c0,-8.733 8.091,-15.812 18.071,-15.812c9.979,0 18.07,7.079 18.07,15.812c0,3.975 -1.68,7.612 -4.447,10.39c0.217,2.295 0.939,4.812 1.739,6.7c0.178,0.42 -0.165,0.89 -0.617,0.818c-5.096,-0.836 -8.125,-2.119 -9.444,-2.788c-1.729,0.462 -3.512,0.694 -5.301,0.692c-9.98,-0 -18.071,-7.08 -18.071,-15.812Zm9.035,2.259c1.24,-0 2.259,-1.02 2.259,-2.259c0,-1.239 -1.019,-2.259 -2.259,-2.259c-1.239,-0 -2.258,1.02 -2.258,2.259c-0,1.239 1.019,2.259 2.258,2.259Zm15.812,-2.259c0,1.239 1.02,2.259 2.259,2.259c1.239,-0 2.259,-1.02 2.259,-2.259c-0,-1.239 -1.02,-2.259 -2.259,-2.259c-1.239,-0 -2.259,1.02 -2.259,2.259Zm-9.035,-0c-0,1.239 1.02,2.259 2.259,2.259c1.239,-0 2.259,-1.02 2.259,-2.259c-0,-1.239 -1.02,-2.259 -2.259,-2.259c-1.239,-0 -2.259,1.02 -2.259,2.259Zm-17.434,5.833c0.034,0.135 -0.001,0.278 -0.093,0.381c-0.093,0.103 -0.231,0.154 -0.369,0.135c-1.506,-0.204 -3.617,-0.476 -4.887,-0.814c-2.167,1.095 -6.829,3.091 -14.45,4.604c-0.987,0.195 -1.978,0.375 -2.971,0.537c-0.833,0.134 -1.467,-0.733 -1.137,-1.508c0.369,-0.873 0.709,-1.758 1.016,-2.654l0.013,-0.042c1.033,-3 1.875,-6.45 2.183,-9.662c-5.112,-5.125 -8.208,-11.834 -8.208,-19.167c-0,-16.108 14.925,-29.167 33.333,-29.167c18.408,0 33.333,13.059 33.333,29.167c0,3.281 -0.619,6.435 -1.76,9.379c-0.052,0.13 -0.166,0.225 -0.303,0.253c-0.137,0.029 -0.28,-0.014 -0.379,-0.113c-0.725,-0.725 -2.129,-2.129 -2.627,-2.626c-0.11,-0.11 -0.149,-0.273 -0.102,-0.421c0.657,-2.082 1.005,-4.254 1.005,-6.472c-0,-13.3 -12.517,-25 -29.167,-25c-16.65,-0 -29.167,11.7 -29.167,25c0,6.117 2.571,11.792 6.992,16.225c0.875,0.878 1.314,2.103 1.196,3.337c-0.293,2.824 -0.848,5.613 -1.658,8.334c5.812,-1.346 9.362,-2.904 10.975,-3.721c0.914,-0.463 1.968,-0.573 2.958,-0.308c1.016,0.27 2.044,0.493 3.079,0.667c0.162,0.028 0.293,0.148 0.335,0.308c0.17,0.663 0.621,2.417 0.86,3.348Z"/></svg>
              <span class="text-4xl">Quality you Can Trust</span>
            </div>
            <svg class="absolute" style="bottom: -14px; left: 25px" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="18" height="18" viewBox="0 0 75 50"><path fill="var(--secondary-color)" d="M37.5,48.313l37.5,-48.313l-75,0l37.5,48.313Z"/></svg>
          </div>
          <div class="p-4">
            <input type="checkbox" class="read-more-state" id="quality" />
            <li class="read-more-wrap py-2"><span class="read-more-heading">The All-In-One design</span><span class="read-more-target"> is a clean and aesthetically pleasing glossy, medical white powder coat finish throughout, to fit right into your clinic setting.</span></li>
            <li class="read-more-wrap py-2"><span class="read-more-heading">Sourced and built all in the U.S.A.</span><span class="read-more-target"> by a team of experienced Bioengineers and Biotechnicians. All of our parts come from the U.S.A and all of our carts are engineered, designed, and assembled in the U.S.A too. No shortcuts here, we believe in our country and in building our products to the best standards possible.</span></li>
            <li class="read-more-wrap py-2"><span class="read-more-heading">We pay attention</span><span class="read-more-target"> to the necessary details and have designed this All-In-One cart to cater to the desires from those asking on the clinical floor. Whether it be your hardworking Biotechnicians, long standing Nurses, or on the go Physicians, the All-In-One cart serves their every need.</span></li>
            <label for="quality" class="read-more-trigger cursor-pointer inline-block mt-2 px-4 py-2 bg-[var(--secondary-color)] text-white rounded border hover:bg-transparent hover:border-[var(--secondary-color)] hover:text-[var(--tertiary-color)] transition-all"></label>
          </div>
        </div>
        <div class="feature-card flex flex-col rounded bg-gray-100 w-full">
          <div class="relative bg-[var(--secondary-color)] rounded-t w-full">
            <div class="flex items-center justify-start text-white py-9 px-4">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="64" height="64" viewBox="0 0 71 75"><path id="chat-icon" fill="#fff" d="M31.884,53.312c0,-8.733 8.091,-15.812 18.071,-15.812c9.979,0 18.07,7.079 18.07,15.812c0,3.975 -1.68,7.612 -4.447,10.39c0.217,2.295 0.939,4.812 1.739,6.7c0.178,0.42 -0.165,0.89 -0.617,0.818c-5.096,-0.836 -8.125,-2.119 -9.444,-2.788c-1.729,0.462 -3.512,0.694 -5.301,0.692c-9.98,-0 -18.071,-7.08 -18.071,-15.812Zm9.035,2.259c1.24,-0 2.259,-1.02 2.259,-2.259c0,-1.239 -1.019,-2.259 -2.259,-2.259c-1.239,-0 -2.258,1.02 -2.258,2.259c-0,1.239 1.019,2.259 2.258,2.259Zm15.812,-2.259c0,1.239 1.02,2.259 2.259,2.259c1.239,-0 2.259,-1.02 2.259,-2.259c-0,-1.239 -1.02,-2.259 -2.259,-2.259c-1.239,-0 -2.259,1.02 -2.259,2.259Zm-9.035,-0c-0,1.239 1.02,2.259 2.259,2.259c1.239,-0 2.259,-1.02 2.259,-2.259c-0,-1.239 -1.02,-2.259 -2.259,-2.259c-1.239,-0 -2.259,1.02 -2.259,2.259Zm-17.434,5.833c0.034,0.135 -0.001,0.278 -0.093,0.381c-0.093,0.103 -0.231,0.154 -0.369,0.135c-1.506,-0.204 -3.617,-0.476 -4.887,-0.814c-2.167,1.095 -6.829,3.091 -14.45,4.604c-0.987,0.195 -1.978,0.375 -2.971,0.537c-0.833,0.134 -1.467,-0.733 -1.137,-1.508c0.369,-0.873 0.709,-1.758 1.016,-2.654l0.013,-0.042c1.033,-3 1.875,-6.45 2.183,-9.662c-5.112,-5.125 -8.208,-11.834 -8.208,-19.167c-0,-16.108 14.925,-29.167 33.333,-29.167c18.408,0 33.333,13.059 33.333,29.167c0,3.281 -0.619,6.435 -1.76,9.379c-0.052,0.13 -0.166,0.225 -0.303,0.253c-0.137,0.029 -0.28,-0.014 -0.379,-0.113c-0.725,-0.725 -2.129,-2.129 -2.627,-2.626c-0.11,-0.11 -0.149,-0.273 -0.102,-0.421c0.657,-2.082 1.005,-4.254 1.005,-6.472c-0,-13.3 -12.517,-25 -29.167,-25c-16.65,-0 -29.167,11.7 -29.167,25c0,6.117 2.571,11.792 6.992,16.225c0.875,0.878 1.314,2.103 1.196,3.337c-0.293,2.824 -0.848,5.613 -1.658,8.334c5.812,-1.346 9.362,-2.904 10.975,-3.721c0.914,-0.463 1.968,-0.573 2.958,-0.308c1.016,0.27 2.044,0.493 3.079,0.667c0.162,0.028 0.293,0.148 0.335,0.308c0.17,0.663 0.621,2.417 0.86,3.348Z"/></svg>
              <span class="text-4xl">Ease of Use</span>
            </div>
            <svg class="absolute" style="bottom: -14px; left: 25px" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="18" height="18" viewBox="0 0 75 50"><path fill="var(--secondary-color)" d="M37.5,48.313l37.5,-48.313l-75,0l37.5,48.313Z"/></svg>
          </div>
          <div class="p-4">
            <input type="checkbox" class="read-more-state" id="ease" />
            <li class="py-2 read-more-wrap"><span class="read-more-heading">Assessable removable features</span><span class="read-more-target"> that allows for easy cleaning and maintenance.</span></li>
            <li class="read-more-wrap py-2"><span class="read-more-heading">Easy and quick connecting water lines</span><span class="read-more-target"> with the quick disconnect fittings our carts come standard with.</span></li>
            <li class="read-more-wrap py-2"><span class="read-more-heading">Large table-top surface</span><span class="read-more-target"> for writing. Technicians, Nurses, and or Physicians can utilize this feature for jotting notes or placing items for working on equipment.</span></li>
            <label for="ease" class="read-more-trigger cursor-pointer mt-2 inline-block px-4 py-2 bg-[var(--secondary-color)] text-white rounded border hover:bg-transparent hover:border-[var(--secondary-color)] hover:text-[var(--tertiary-color)] transition-all"></label>
          </div>
        </div>
      </div>
      <div class="container flex flex-col md:grid grid-cols-5 gap-8 pb-16">
        <div class="col-span-3">
          <h3 class="font-bold min-[320px]:text-lg min-[375px]:text-xl text-2xl md:text-4xl lg:text-5xl">Robust and <span class="text-[var(--secondary-color)]">Modern Sleek Design</span></h3>
          <p class="py-8">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto accusantium nisi ex quidem quia at quibusdam repellendus quo veniam deleniti magni laboriosam, impedit reprehenderit saepe molestias cupiditate numquam minus recusandae.</p>
          <div class="flex flex-col md:grid grid-cols-3">
            <div class="flex flex-row items-center p-4 mr-4 mb-2 mt-2 rounded bg-gray-100">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-engineer"><path id="Background" fill="#4c4c8e" d="M95.061,2.76c2.211,-0 4.33,0.878 5.893,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.893,2.441c-18.833,-0 -64.5,-0 -83.333,-0c-2.21,-0 -4.33,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.562,-1.562 3.682,-2.44 5.892,-2.44l83.333,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M57.008,58.957c5.333,1.118 9.989,-0.104 13.787,-4.058c2.732,-2.862 4.006,-6.348 3.772,-10.328c-0.442,-8.038 -7.492,-14.099 -15.322,-13.319c-8.663,0.884 -14.75,9.339 -12.227,18.054c-1.691,-0.443 -3.433,-0.885 -5.358,-1.405c-0,-1.249 -0.079,-2.68 -0.027,-4.084c0.027,-0.677 -0.156,-1.015 -0.728,-1.353c-1.04,-0.572 -2.029,-1.223 -3.044,-1.847c-0.91,-0.572 -1.144,-1.301 -0.78,-2.289c0.52,-1.327 1.041,-2.628 1.587,-3.928c0.416,-1.015 1.119,-1.379 2.185,-1.145c1.249,0.26 2.497,0.52 3.746,0.806c0.39,0.105 0.598,0 0.885,-0.312c0.962,-1.066 2.003,-2.055 2.965,-3.121c0.182,-0.182 0.312,-0.547 0.26,-0.807c-0.286,-1.327 -0.624,-2.627 -0.936,-3.928c-0.208,-0.936 0.13,-1.665 1.014,-2.055c1.353,-0.598 2.732,-1.197 4.085,-1.743c0.91,-0.364 1.664,-0.13 2.211,0.702c0.728,1.093 1.43,2.186 2.107,3.278c0.208,0.338 0.416,0.416 0.832,0.39c1.483,-0.078 2.966,-0.052 4.449,-0.104c0.208,0 0.494,-0.208 0.624,-0.39c0.702,-1.092 1.353,-2.211 2.055,-3.33c0.624,-1.014 1.301,-1.222 2.445,-0.78c1.275,0.52 2.55,1.014 3.798,1.535c1.041,0.442 1.405,1.118 1.171,2.237c-0.26,1.223 -0.52,2.471 -0.806,3.694c-0.104,0.39 -0,0.598 0.286,0.884c1.092,1.015 2.159,2.029 3.2,3.096c0.286,0.312 0.546,0.338 0.884,0.26c1.197,-0.312 2.393,-0.598 3.59,-0.884c1.249,-0.312 1.925,0.052 2.445,1.248c0.495,1.171 1.015,2.342 1.509,3.512c0.52,1.197 0.312,1.925 -0.78,2.628c-1.015,0.676 -2.029,1.326 -3.044,1.977c-0.39,0.234 -0.494,0.494 -0.468,0.936c0.052,1.457 0.026,2.914 0.052,4.371c-0,0.208 0.182,0.494 0.39,0.624c1.093,0.702 2.211,1.353 3.33,2.029c0.988,0.598 1.222,1.301 0.78,2.367c-0.494,1.275 -1.014,2.55 -1.535,3.798c-0.416,1.041 -1.144,1.405 -2.237,1.197c-1.275,-0.26 -2.549,-0.572 -3.824,-0.806c-0.234,-0.052 -0.572,0.078 -0.728,0.26c-1.041,1.014 -2.029,2.107 -3.07,3.121c-0.286,0.287 -0.338,0.521 -0.26,0.885c0.338,1.275 0.65,2.575 0.936,3.85c0.209,0.962 -0.156,1.665 -1.04,2.055c-1.327,0.598 -2.68,1.171 -4.032,1.717c-0.937,0.39 -1.691,0.156 -2.263,-0.702c-0.729,-1.093 -1.431,-2.238 -2.186,-3.33c-0.156,-0.208 -0.494,-0.364 -0.754,-0.364c-1.301,-0 -2.601,0.052 -3.902,0.078c-0.338,-0 -0.546,-0.052 -0.651,-0.443c-0.416,-1.508 -0.91,-3.017 -1.352,-4.5c-0.052,-0.052 -0.026,-0.104 -0.026,-0.234Z"/><path fill="#fff" fill-rule="nonzero" d="M53.158,56.928c-0.156,0.338 -0.26,0.624 -0.417,0.858c-0.468,0.703 -0.962,1.405 -1.456,2.055c-0.234,0.312 -0.208,0.521 -0.052,0.859c0.39,0.832 0.754,1.665 1.04,2.523c0.13,0.364 0.286,0.494 0.651,0.546c0.806,0.104 1.612,0.261 2.419,0.391c0.858,0.156 1.197,0.546 1.197,1.378l-0,2.81c-0,0.858 -0.339,1.223 -1.197,1.379c-0.833,0.13 -1.665,0.26 -2.497,0.442c-0.209,0.052 -0.443,0.26 -0.547,0.468c-0.39,0.859 -0.754,1.743 -1.092,2.654c-0.078,0.208 -0.078,0.546 0.052,0.728c0.468,0.728 1.014,1.405 1.508,2.133c0.469,0.676 0.443,1.171 -0.156,1.769c-0.65,0.676 -1.326,1.327 -1.977,1.977c-0.598,0.572 -1.144,0.598 -1.847,0.13c-0.676,-0.494 -1.352,-1.014 -2.081,-1.457c-0.182,-0.104 -0.52,-0.13 -0.728,-0.052c-0.885,0.339 -1.795,0.703 -2.654,1.093c-0.208,0.104 -0.442,0.364 -0.494,0.598c-0.182,0.833 -0.286,1.665 -0.442,2.498c-0.13,0.78 -0.546,1.144 -1.353,1.17l-2.809,0c-0.885,0 -1.275,-0.338 -1.431,-1.248c-0.13,-0.807 -0.234,-1.639 -0.416,-2.42c-0.052,-0.234 -0.286,-0.494 -0.495,-0.598c-0.832,-0.39 -1.664,-0.728 -2.523,-1.041c-0.234,-0.078 -0.572,-0.052 -0.78,0.078c-0.703,0.443 -1.379,0.963 -2.081,1.457c-0.729,0.52 -1.197,0.468 -1.821,-0.13c-0.677,-0.65 -1.327,-1.327 -2.004,-1.977c-0.572,-0.572 -0.598,-1.093 -0.13,-1.769c0.495,-0.702 1.015,-1.353 1.457,-2.081c0.13,-0.182 0.13,-0.546 0.052,-0.78c-0.338,-0.885 -0.676,-1.743 -1.092,-2.576c-0.104,-0.208 -0.365,-0.442 -0.599,-0.494c-0.832,-0.182 -1.665,-0.286 -2.497,-0.442c-0.885,-0.182 -1.223,-0.547 -1.223,-1.457l0,-2.732c0,-0.832 0.338,-1.222 1.119,-1.378c0.806,-0.156 1.613,-0.286 2.419,-0.391c0.39,-0.052 0.599,-0.208 0.755,-0.65c0.26,-0.832 0.598,-1.639 0.988,-2.393c0.182,-0.39 0.156,-0.65 -0.078,-0.989c-0.494,-0.65 -0.962,-1.326 -1.431,-2.003c-0.494,-0.728 -0.442,-1.196 0.182,-1.821c0.651,-0.65 1.275,-1.3 1.951,-1.951c0.625,-0.598 1.119,-0.65 1.821,-0.13c0.677,0.468 1.353,0.963 2.004,1.457c0.286,0.208 0.494,0.234 0.858,0.078c0.806,-0.39 1.665,-0.728 2.523,-1.067c0.339,-0.13 0.521,-0.286 0.547,-0.65c0.104,-0.78 0.26,-1.587 0.39,-2.367c0.182,-0.989 0.572,-1.327 1.561,-1.327l2.471,0c1.067,0 1.431,0.312 1.613,1.353c0.13,0.728 0.26,1.483 0.364,2.237c0.052,0.364 0.182,0.572 0.598,0.702c0.859,0.287 1.717,0.625 2.524,1.015c0.39,0.182 0.65,0.182 0.988,-0.078c0.625,-0.494 1.301,-0.937 1.951,-1.379c0.703,-0.494 1.249,-0.442 1.847,0.13c0.677,0.651 1.353,1.301 1.977,2.003c0.235,0.208 0.365,0.573 0.573,0.859Zm-3.72,10.041c-0,-5.385 -4.397,-9.807 -9.756,-9.807c-5.488,-0 -9.885,4.396 -9.885,9.885c0,5.333 4.449,9.729 9.807,9.729c5.411,0.026 9.834,-4.396 9.834,-9.807Zm20.733,-21.696c0.026,5.307 -4.292,9.652 -9.599,9.678c-5.281,0.026 -9.652,-4.319 -9.652,-9.599c0,-5.385 4.267,-9.678 9.626,-9.704c5.28,0 9.599,4.293 9.625,9.625Z"/></g></svg>
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
            <div class="flex flex-row items-center p-4  mr-4 mb-2 mt-2 rounded bg-gray-100">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-engineer"><path id="Background" fill="#4c4c8e" d="M95.061,2.76c2.211,-0 4.33,0.878 5.893,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.893,2.441c-18.833,-0 -64.5,-0 -83.333,-0c-2.21,-0 -4.33,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.562,-1.562 3.682,-2.44 5.892,-2.44l83.333,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M57.008,58.957c5.333,1.118 9.989,-0.104 13.787,-4.058c2.732,-2.862 4.006,-6.348 3.772,-10.328c-0.442,-8.038 -7.492,-14.099 -15.322,-13.319c-8.663,0.884 -14.75,9.339 -12.227,18.054c-1.691,-0.443 -3.433,-0.885 -5.358,-1.405c-0,-1.249 -0.079,-2.68 -0.027,-4.084c0.027,-0.677 -0.156,-1.015 -0.728,-1.353c-1.04,-0.572 -2.029,-1.223 -3.044,-1.847c-0.91,-0.572 -1.144,-1.301 -0.78,-2.289c0.52,-1.327 1.041,-2.628 1.587,-3.928c0.416,-1.015 1.119,-1.379 2.185,-1.145c1.249,0.26 2.497,0.52 3.746,0.806c0.39,0.105 0.598,0 0.885,-0.312c0.962,-1.066 2.003,-2.055 2.965,-3.121c0.182,-0.182 0.312,-0.547 0.26,-0.807c-0.286,-1.327 -0.624,-2.627 -0.936,-3.928c-0.208,-0.936 0.13,-1.665 1.014,-2.055c1.353,-0.598 2.732,-1.197 4.085,-1.743c0.91,-0.364 1.664,-0.13 2.211,0.702c0.728,1.093 1.43,2.186 2.107,3.278c0.208,0.338 0.416,0.416 0.832,0.39c1.483,-0.078 2.966,-0.052 4.449,-0.104c0.208,0 0.494,-0.208 0.624,-0.39c0.702,-1.092 1.353,-2.211 2.055,-3.33c0.624,-1.014 1.301,-1.222 2.445,-0.78c1.275,0.52 2.55,1.014 3.798,1.535c1.041,0.442 1.405,1.118 1.171,2.237c-0.26,1.223 -0.52,2.471 -0.806,3.694c-0.104,0.39 -0,0.598 0.286,0.884c1.092,1.015 2.159,2.029 3.2,3.096c0.286,0.312 0.546,0.338 0.884,0.26c1.197,-0.312 2.393,-0.598 3.59,-0.884c1.249,-0.312 1.925,0.052 2.445,1.248c0.495,1.171 1.015,2.342 1.509,3.512c0.52,1.197 0.312,1.925 -0.78,2.628c-1.015,0.676 -2.029,1.326 -3.044,1.977c-0.39,0.234 -0.494,0.494 -0.468,0.936c0.052,1.457 0.026,2.914 0.052,4.371c-0,0.208 0.182,0.494 0.39,0.624c1.093,0.702 2.211,1.353 3.33,2.029c0.988,0.598 1.222,1.301 0.78,2.367c-0.494,1.275 -1.014,2.55 -1.535,3.798c-0.416,1.041 -1.144,1.405 -2.237,1.197c-1.275,-0.26 -2.549,-0.572 -3.824,-0.806c-0.234,-0.052 -0.572,0.078 -0.728,0.26c-1.041,1.014 -2.029,2.107 -3.07,3.121c-0.286,0.287 -0.338,0.521 -0.26,0.885c0.338,1.275 0.65,2.575 0.936,3.85c0.209,0.962 -0.156,1.665 -1.04,2.055c-1.327,0.598 -2.68,1.171 -4.032,1.717c-0.937,0.39 -1.691,0.156 -2.263,-0.702c-0.729,-1.093 -1.431,-2.238 -2.186,-3.33c-0.156,-0.208 -0.494,-0.364 -0.754,-0.364c-1.301,-0 -2.601,0.052 -3.902,0.078c-0.338,-0 -0.546,-0.052 -0.651,-0.443c-0.416,-1.508 -0.91,-3.017 -1.352,-4.5c-0.052,-0.052 -0.026,-0.104 -0.026,-0.234Z"/><path fill="#fff" fill-rule="nonzero" d="M53.158,56.928c-0.156,0.338 -0.26,0.624 -0.417,0.858c-0.468,0.703 -0.962,1.405 -1.456,2.055c-0.234,0.312 -0.208,0.521 -0.052,0.859c0.39,0.832 0.754,1.665 1.04,2.523c0.13,0.364 0.286,0.494 0.651,0.546c0.806,0.104 1.612,0.261 2.419,0.391c0.858,0.156 1.197,0.546 1.197,1.378l-0,2.81c-0,0.858 -0.339,1.223 -1.197,1.379c-0.833,0.13 -1.665,0.26 -2.497,0.442c-0.209,0.052 -0.443,0.26 -0.547,0.468c-0.39,0.859 -0.754,1.743 -1.092,2.654c-0.078,0.208 -0.078,0.546 0.052,0.728c0.468,0.728 1.014,1.405 1.508,2.133c0.469,0.676 0.443,1.171 -0.156,1.769c-0.65,0.676 -1.326,1.327 -1.977,1.977c-0.598,0.572 -1.144,0.598 -1.847,0.13c-0.676,-0.494 -1.352,-1.014 -2.081,-1.457c-0.182,-0.104 -0.52,-0.13 -0.728,-0.052c-0.885,0.339 -1.795,0.703 -2.654,1.093c-0.208,0.104 -0.442,0.364 -0.494,0.598c-0.182,0.833 -0.286,1.665 -0.442,2.498c-0.13,0.78 -0.546,1.144 -1.353,1.17l-2.809,0c-0.885,0 -1.275,-0.338 -1.431,-1.248c-0.13,-0.807 -0.234,-1.639 -0.416,-2.42c-0.052,-0.234 -0.286,-0.494 -0.495,-0.598c-0.832,-0.39 -1.664,-0.728 -2.523,-1.041c-0.234,-0.078 -0.572,-0.052 -0.78,0.078c-0.703,0.443 -1.379,0.963 -2.081,1.457c-0.729,0.52 -1.197,0.468 -1.821,-0.13c-0.677,-0.65 -1.327,-1.327 -2.004,-1.977c-0.572,-0.572 -0.598,-1.093 -0.13,-1.769c0.495,-0.702 1.015,-1.353 1.457,-2.081c0.13,-0.182 0.13,-0.546 0.052,-0.78c-0.338,-0.885 -0.676,-1.743 -1.092,-2.576c-0.104,-0.208 -0.365,-0.442 -0.599,-0.494c-0.832,-0.182 -1.665,-0.286 -2.497,-0.442c-0.885,-0.182 -1.223,-0.547 -1.223,-1.457l0,-2.732c0,-0.832 0.338,-1.222 1.119,-1.378c0.806,-0.156 1.613,-0.286 2.419,-0.391c0.39,-0.052 0.599,-0.208 0.755,-0.65c0.26,-0.832 0.598,-1.639 0.988,-2.393c0.182,-0.39 0.156,-0.65 -0.078,-0.989c-0.494,-0.65 -0.962,-1.326 -1.431,-2.003c-0.494,-0.728 -0.442,-1.196 0.182,-1.821c0.651,-0.65 1.275,-1.3 1.951,-1.951c0.625,-0.598 1.119,-0.65 1.821,-0.13c0.677,0.468 1.353,0.963 2.004,1.457c0.286,0.208 0.494,0.234 0.858,0.078c0.806,-0.39 1.665,-0.728 2.523,-1.067c0.339,-0.13 0.521,-0.286 0.547,-0.65c0.104,-0.78 0.26,-1.587 0.39,-2.367c0.182,-0.989 0.572,-1.327 1.561,-1.327l2.471,0c1.067,0 1.431,0.312 1.613,1.353c0.13,0.728 0.26,1.483 0.364,2.237c0.052,0.364 0.182,0.572 0.598,0.702c0.859,0.287 1.717,0.625 2.524,1.015c0.39,0.182 0.65,0.182 0.988,-0.078c0.625,-0.494 1.301,-0.937 1.951,-1.379c0.703,-0.494 1.249,-0.442 1.847,0.13c0.677,0.651 1.353,1.301 1.977,2.003c0.235,0.208 0.365,0.573 0.573,0.859Zm-3.72,10.041c-0,-5.385 -4.397,-9.807 -9.756,-9.807c-5.488,-0 -9.885,4.396 -9.885,9.885c0,5.333 4.449,9.729 9.807,9.729c5.411,0.026 9.834,-4.396 9.834,-9.807Zm20.733,-21.696c0.026,5.307 -4.292,9.652 -9.599,9.678c-5.281,0.026 -9.652,-4.319 -9.652,-9.599c0,-5.385 4.267,-9.678 9.626,-9.704c5.28,0 9.599,4.293 9.625,9.625Z"/></g></svg>
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
            <div class="flex flex-row items-center p-4  mr-4 mb-2 mt-2 rounded bg-gray-100">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-engineer"><path id="Background" fill="#4c4c8e" d="M95.061,2.76c2.211,-0 4.33,0.878 5.893,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.893,2.441c-18.833,-0 -64.5,-0 -83.333,-0c-2.21,-0 -4.33,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.562,-1.562 3.682,-2.44 5.892,-2.44l83.333,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M57.008,58.957c5.333,1.118 9.989,-0.104 13.787,-4.058c2.732,-2.862 4.006,-6.348 3.772,-10.328c-0.442,-8.038 -7.492,-14.099 -15.322,-13.319c-8.663,0.884 -14.75,9.339 -12.227,18.054c-1.691,-0.443 -3.433,-0.885 -5.358,-1.405c-0,-1.249 -0.079,-2.68 -0.027,-4.084c0.027,-0.677 -0.156,-1.015 -0.728,-1.353c-1.04,-0.572 -2.029,-1.223 -3.044,-1.847c-0.91,-0.572 -1.144,-1.301 -0.78,-2.289c0.52,-1.327 1.041,-2.628 1.587,-3.928c0.416,-1.015 1.119,-1.379 2.185,-1.145c1.249,0.26 2.497,0.52 3.746,0.806c0.39,0.105 0.598,0 0.885,-0.312c0.962,-1.066 2.003,-2.055 2.965,-3.121c0.182,-0.182 0.312,-0.547 0.26,-0.807c-0.286,-1.327 -0.624,-2.627 -0.936,-3.928c-0.208,-0.936 0.13,-1.665 1.014,-2.055c1.353,-0.598 2.732,-1.197 4.085,-1.743c0.91,-0.364 1.664,-0.13 2.211,0.702c0.728,1.093 1.43,2.186 2.107,3.278c0.208,0.338 0.416,0.416 0.832,0.39c1.483,-0.078 2.966,-0.052 4.449,-0.104c0.208,0 0.494,-0.208 0.624,-0.39c0.702,-1.092 1.353,-2.211 2.055,-3.33c0.624,-1.014 1.301,-1.222 2.445,-0.78c1.275,0.52 2.55,1.014 3.798,1.535c1.041,0.442 1.405,1.118 1.171,2.237c-0.26,1.223 -0.52,2.471 -0.806,3.694c-0.104,0.39 -0,0.598 0.286,0.884c1.092,1.015 2.159,2.029 3.2,3.096c0.286,0.312 0.546,0.338 0.884,0.26c1.197,-0.312 2.393,-0.598 3.59,-0.884c1.249,-0.312 1.925,0.052 2.445,1.248c0.495,1.171 1.015,2.342 1.509,3.512c0.52,1.197 0.312,1.925 -0.78,2.628c-1.015,0.676 -2.029,1.326 -3.044,1.977c-0.39,0.234 -0.494,0.494 -0.468,0.936c0.052,1.457 0.026,2.914 0.052,4.371c-0,0.208 0.182,0.494 0.39,0.624c1.093,0.702 2.211,1.353 3.33,2.029c0.988,0.598 1.222,1.301 0.78,2.367c-0.494,1.275 -1.014,2.55 -1.535,3.798c-0.416,1.041 -1.144,1.405 -2.237,1.197c-1.275,-0.26 -2.549,-0.572 -3.824,-0.806c-0.234,-0.052 -0.572,0.078 -0.728,0.26c-1.041,1.014 -2.029,2.107 -3.07,3.121c-0.286,0.287 -0.338,0.521 -0.26,0.885c0.338,1.275 0.65,2.575 0.936,3.85c0.209,0.962 -0.156,1.665 -1.04,2.055c-1.327,0.598 -2.68,1.171 -4.032,1.717c-0.937,0.39 -1.691,0.156 -2.263,-0.702c-0.729,-1.093 -1.431,-2.238 -2.186,-3.33c-0.156,-0.208 -0.494,-0.364 -0.754,-0.364c-1.301,-0 -2.601,0.052 -3.902,0.078c-0.338,-0 -0.546,-0.052 -0.651,-0.443c-0.416,-1.508 -0.91,-3.017 -1.352,-4.5c-0.052,-0.052 -0.026,-0.104 -0.026,-0.234Z"/><path fill="#fff" fill-rule="nonzero" d="M53.158,56.928c-0.156,0.338 -0.26,0.624 -0.417,0.858c-0.468,0.703 -0.962,1.405 -1.456,2.055c-0.234,0.312 -0.208,0.521 -0.052,0.859c0.39,0.832 0.754,1.665 1.04,2.523c0.13,0.364 0.286,0.494 0.651,0.546c0.806,0.104 1.612,0.261 2.419,0.391c0.858,0.156 1.197,0.546 1.197,1.378l-0,2.81c-0,0.858 -0.339,1.223 -1.197,1.379c-0.833,0.13 -1.665,0.26 -2.497,0.442c-0.209,0.052 -0.443,0.26 -0.547,0.468c-0.39,0.859 -0.754,1.743 -1.092,2.654c-0.078,0.208 -0.078,0.546 0.052,0.728c0.468,0.728 1.014,1.405 1.508,2.133c0.469,0.676 0.443,1.171 -0.156,1.769c-0.65,0.676 -1.326,1.327 -1.977,1.977c-0.598,0.572 -1.144,0.598 -1.847,0.13c-0.676,-0.494 -1.352,-1.014 -2.081,-1.457c-0.182,-0.104 -0.52,-0.13 -0.728,-0.052c-0.885,0.339 -1.795,0.703 -2.654,1.093c-0.208,0.104 -0.442,0.364 -0.494,0.598c-0.182,0.833 -0.286,1.665 -0.442,2.498c-0.13,0.78 -0.546,1.144 -1.353,1.17l-2.809,0c-0.885,0 -1.275,-0.338 -1.431,-1.248c-0.13,-0.807 -0.234,-1.639 -0.416,-2.42c-0.052,-0.234 -0.286,-0.494 -0.495,-0.598c-0.832,-0.39 -1.664,-0.728 -2.523,-1.041c-0.234,-0.078 -0.572,-0.052 -0.78,0.078c-0.703,0.443 -1.379,0.963 -2.081,1.457c-0.729,0.52 -1.197,0.468 -1.821,-0.13c-0.677,-0.65 -1.327,-1.327 -2.004,-1.977c-0.572,-0.572 -0.598,-1.093 -0.13,-1.769c0.495,-0.702 1.015,-1.353 1.457,-2.081c0.13,-0.182 0.13,-0.546 0.052,-0.78c-0.338,-0.885 -0.676,-1.743 -1.092,-2.576c-0.104,-0.208 -0.365,-0.442 -0.599,-0.494c-0.832,-0.182 -1.665,-0.286 -2.497,-0.442c-0.885,-0.182 -1.223,-0.547 -1.223,-1.457l0,-2.732c0,-0.832 0.338,-1.222 1.119,-1.378c0.806,-0.156 1.613,-0.286 2.419,-0.391c0.39,-0.052 0.599,-0.208 0.755,-0.65c0.26,-0.832 0.598,-1.639 0.988,-2.393c0.182,-0.39 0.156,-0.65 -0.078,-0.989c-0.494,-0.65 -0.962,-1.326 -1.431,-2.003c-0.494,-0.728 -0.442,-1.196 0.182,-1.821c0.651,-0.65 1.275,-1.3 1.951,-1.951c0.625,-0.598 1.119,-0.65 1.821,-0.13c0.677,0.468 1.353,0.963 2.004,1.457c0.286,0.208 0.494,0.234 0.858,0.078c0.806,-0.39 1.665,-0.728 2.523,-1.067c0.339,-0.13 0.521,-0.286 0.547,-0.65c0.104,-0.78 0.26,-1.587 0.39,-2.367c0.182,-0.989 0.572,-1.327 1.561,-1.327l2.471,0c1.067,0 1.431,0.312 1.613,1.353c0.13,0.728 0.26,1.483 0.364,2.237c0.052,0.364 0.182,0.572 0.598,0.702c0.859,0.287 1.717,0.625 2.524,1.015c0.39,0.182 0.65,0.182 0.988,-0.078c0.625,-0.494 1.301,-0.937 1.951,-1.379c0.703,-0.494 1.249,-0.442 1.847,0.13c0.677,0.651 1.353,1.301 1.977,2.003c0.235,0.208 0.365,0.573 0.573,0.859Zm-3.72,10.041c-0,-5.385 -4.397,-9.807 -9.756,-9.807c-5.488,-0 -9.885,4.396 -9.885,9.885c0,5.333 4.449,9.729 9.807,9.729c5.411,0.026 9.834,-4.396 9.834,-9.807Zm20.733,-21.696c0.026,5.307 -4.292,9.652 -9.599,9.678c-5.281,0.026 -9.652,-4.319 -9.652,-9.599c0,-5.385 4.267,-9.678 9.626,-9.704c5.28,0 9.599,4.293 9.625,9.625Z"/></g></svg>
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
            <button id="show-points-btn" class="md:hidden text-center font-bold text-[var(--secondary-color)]">More</button>
          </div>
          <div id="points" class="flex flex-col md:grid grid-cols-3 hidden">
            <div class="flex flex-row items-center p-4  mr-4 mb-2 mt-2 rounded bg-gray-100">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-engineer"><path id="Background" fill="#4c4c8e" d="M95.061,2.76c2.211,-0 4.33,0.878 5.893,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.893,2.441c-18.833,-0 -64.5,-0 -83.333,-0c-2.21,-0 -4.33,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.562,-1.562 3.682,-2.44 5.892,-2.44l83.333,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M57.008,58.957c5.333,1.118 9.989,-0.104 13.787,-4.058c2.732,-2.862 4.006,-6.348 3.772,-10.328c-0.442,-8.038 -7.492,-14.099 -15.322,-13.319c-8.663,0.884 -14.75,9.339 -12.227,18.054c-1.691,-0.443 -3.433,-0.885 -5.358,-1.405c-0,-1.249 -0.079,-2.68 -0.027,-4.084c0.027,-0.677 -0.156,-1.015 -0.728,-1.353c-1.04,-0.572 -2.029,-1.223 -3.044,-1.847c-0.91,-0.572 -1.144,-1.301 -0.78,-2.289c0.52,-1.327 1.041,-2.628 1.587,-3.928c0.416,-1.015 1.119,-1.379 2.185,-1.145c1.249,0.26 2.497,0.52 3.746,0.806c0.39,0.105 0.598,0 0.885,-0.312c0.962,-1.066 2.003,-2.055 2.965,-3.121c0.182,-0.182 0.312,-0.547 0.26,-0.807c-0.286,-1.327 -0.624,-2.627 -0.936,-3.928c-0.208,-0.936 0.13,-1.665 1.014,-2.055c1.353,-0.598 2.732,-1.197 4.085,-1.743c0.91,-0.364 1.664,-0.13 2.211,0.702c0.728,1.093 1.43,2.186 2.107,3.278c0.208,0.338 0.416,0.416 0.832,0.39c1.483,-0.078 2.966,-0.052 4.449,-0.104c0.208,0 0.494,-0.208 0.624,-0.39c0.702,-1.092 1.353,-2.211 2.055,-3.33c0.624,-1.014 1.301,-1.222 2.445,-0.78c1.275,0.52 2.55,1.014 3.798,1.535c1.041,0.442 1.405,1.118 1.171,2.237c-0.26,1.223 -0.52,2.471 -0.806,3.694c-0.104,0.39 -0,0.598 0.286,0.884c1.092,1.015 2.159,2.029 3.2,3.096c0.286,0.312 0.546,0.338 0.884,0.26c1.197,-0.312 2.393,-0.598 3.59,-0.884c1.249,-0.312 1.925,0.052 2.445,1.248c0.495,1.171 1.015,2.342 1.509,3.512c0.52,1.197 0.312,1.925 -0.78,2.628c-1.015,0.676 -2.029,1.326 -3.044,1.977c-0.39,0.234 -0.494,0.494 -0.468,0.936c0.052,1.457 0.026,2.914 0.052,4.371c-0,0.208 0.182,0.494 0.39,0.624c1.093,0.702 2.211,1.353 3.33,2.029c0.988,0.598 1.222,1.301 0.78,2.367c-0.494,1.275 -1.014,2.55 -1.535,3.798c-0.416,1.041 -1.144,1.405 -2.237,1.197c-1.275,-0.26 -2.549,-0.572 -3.824,-0.806c-0.234,-0.052 -0.572,0.078 -0.728,0.26c-1.041,1.014 -2.029,2.107 -3.07,3.121c-0.286,0.287 -0.338,0.521 -0.26,0.885c0.338,1.275 0.65,2.575 0.936,3.85c0.209,0.962 -0.156,1.665 -1.04,2.055c-1.327,0.598 -2.68,1.171 -4.032,1.717c-0.937,0.39 -1.691,0.156 -2.263,-0.702c-0.729,-1.093 -1.431,-2.238 -2.186,-3.33c-0.156,-0.208 -0.494,-0.364 -0.754,-0.364c-1.301,-0 -2.601,0.052 -3.902,0.078c-0.338,-0 -0.546,-0.052 -0.651,-0.443c-0.416,-1.508 -0.91,-3.017 -1.352,-4.5c-0.052,-0.052 -0.026,-0.104 -0.026,-0.234Z"/><path fill="#fff" fill-rule="nonzero" d="M53.158,56.928c-0.156,0.338 -0.26,0.624 -0.417,0.858c-0.468,0.703 -0.962,1.405 -1.456,2.055c-0.234,0.312 -0.208,0.521 -0.052,0.859c0.39,0.832 0.754,1.665 1.04,2.523c0.13,0.364 0.286,0.494 0.651,0.546c0.806,0.104 1.612,0.261 2.419,0.391c0.858,0.156 1.197,0.546 1.197,1.378l-0,2.81c-0,0.858 -0.339,1.223 -1.197,1.379c-0.833,0.13 -1.665,0.26 -2.497,0.442c-0.209,0.052 -0.443,0.26 -0.547,0.468c-0.39,0.859 -0.754,1.743 -1.092,2.654c-0.078,0.208 -0.078,0.546 0.052,0.728c0.468,0.728 1.014,1.405 1.508,2.133c0.469,0.676 0.443,1.171 -0.156,1.769c-0.65,0.676 -1.326,1.327 -1.977,1.977c-0.598,0.572 -1.144,0.598 -1.847,0.13c-0.676,-0.494 -1.352,-1.014 -2.081,-1.457c-0.182,-0.104 -0.52,-0.13 -0.728,-0.052c-0.885,0.339 -1.795,0.703 -2.654,1.093c-0.208,0.104 -0.442,0.364 -0.494,0.598c-0.182,0.833 -0.286,1.665 -0.442,2.498c-0.13,0.78 -0.546,1.144 -1.353,1.17l-2.809,0c-0.885,0 -1.275,-0.338 -1.431,-1.248c-0.13,-0.807 -0.234,-1.639 -0.416,-2.42c-0.052,-0.234 -0.286,-0.494 -0.495,-0.598c-0.832,-0.39 -1.664,-0.728 -2.523,-1.041c-0.234,-0.078 -0.572,-0.052 -0.78,0.078c-0.703,0.443 -1.379,0.963 -2.081,1.457c-0.729,0.52 -1.197,0.468 -1.821,-0.13c-0.677,-0.65 -1.327,-1.327 -2.004,-1.977c-0.572,-0.572 -0.598,-1.093 -0.13,-1.769c0.495,-0.702 1.015,-1.353 1.457,-2.081c0.13,-0.182 0.13,-0.546 0.052,-0.78c-0.338,-0.885 -0.676,-1.743 -1.092,-2.576c-0.104,-0.208 -0.365,-0.442 -0.599,-0.494c-0.832,-0.182 -1.665,-0.286 -2.497,-0.442c-0.885,-0.182 -1.223,-0.547 -1.223,-1.457l0,-2.732c0,-0.832 0.338,-1.222 1.119,-1.378c0.806,-0.156 1.613,-0.286 2.419,-0.391c0.39,-0.052 0.599,-0.208 0.755,-0.65c0.26,-0.832 0.598,-1.639 0.988,-2.393c0.182,-0.39 0.156,-0.65 -0.078,-0.989c-0.494,-0.65 -0.962,-1.326 -1.431,-2.003c-0.494,-0.728 -0.442,-1.196 0.182,-1.821c0.651,-0.65 1.275,-1.3 1.951,-1.951c0.625,-0.598 1.119,-0.65 1.821,-0.13c0.677,0.468 1.353,0.963 2.004,1.457c0.286,0.208 0.494,0.234 0.858,0.078c0.806,-0.39 1.665,-0.728 2.523,-1.067c0.339,-0.13 0.521,-0.286 0.547,-0.65c0.104,-0.78 0.26,-1.587 0.39,-2.367c0.182,-0.989 0.572,-1.327 1.561,-1.327l2.471,0c1.067,0 1.431,0.312 1.613,1.353c0.13,0.728 0.26,1.483 0.364,2.237c0.052,0.364 0.182,0.572 0.598,0.702c0.859,0.287 1.717,0.625 2.524,1.015c0.39,0.182 0.65,0.182 0.988,-0.078c0.625,-0.494 1.301,-0.937 1.951,-1.379c0.703,-0.494 1.249,-0.442 1.847,0.13c0.677,0.651 1.353,1.301 1.977,2.003c0.235,0.208 0.365,0.573 0.573,0.859Zm-3.72,10.041c-0,-5.385 -4.397,-9.807 -9.756,-9.807c-5.488,-0 -9.885,4.396 -9.885,9.885c0,5.333 4.449,9.729 9.807,9.729c5.411,0.026 9.834,-4.396 9.834,-9.807Zm20.733,-21.696c0.026,5.307 -4.292,9.652 -9.599,9.678c-5.281,0.026 -9.652,-4.319 -9.652,-9.599c0,-5.385 4.267,-9.678 9.626,-9.704c5.28,0 9.599,4.293 9.625,9.625Z"/></g></svg>
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
            <div class="flex flex-row items-center p-4  mr-4 mb-2 mt-2 rounded bg-gray-100">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-engineer"><path id="Background" fill="#4c4c8e" d="M95.061,2.76c2.211,-0 4.33,0.878 5.893,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.893,2.441c-18.833,-0 -64.5,-0 -83.333,-0c-2.21,-0 -4.33,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.562,-1.562 3.682,-2.44 5.892,-2.44l83.333,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M57.008,58.957c5.333,1.118 9.989,-0.104 13.787,-4.058c2.732,-2.862 4.006,-6.348 3.772,-10.328c-0.442,-8.038 -7.492,-14.099 -15.322,-13.319c-8.663,0.884 -14.75,9.339 -12.227,18.054c-1.691,-0.443 -3.433,-0.885 -5.358,-1.405c-0,-1.249 -0.079,-2.68 -0.027,-4.084c0.027,-0.677 -0.156,-1.015 -0.728,-1.353c-1.04,-0.572 -2.029,-1.223 -3.044,-1.847c-0.91,-0.572 -1.144,-1.301 -0.78,-2.289c0.52,-1.327 1.041,-2.628 1.587,-3.928c0.416,-1.015 1.119,-1.379 2.185,-1.145c1.249,0.26 2.497,0.52 3.746,0.806c0.39,0.105 0.598,0 0.885,-0.312c0.962,-1.066 2.003,-2.055 2.965,-3.121c0.182,-0.182 0.312,-0.547 0.26,-0.807c-0.286,-1.327 -0.624,-2.627 -0.936,-3.928c-0.208,-0.936 0.13,-1.665 1.014,-2.055c1.353,-0.598 2.732,-1.197 4.085,-1.743c0.91,-0.364 1.664,-0.13 2.211,0.702c0.728,1.093 1.43,2.186 2.107,3.278c0.208,0.338 0.416,0.416 0.832,0.39c1.483,-0.078 2.966,-0.052 4.449,-0.104c0.208,0 0.494,-0.208 0.624,-0.39c0.702,-1.092 1.353,-2.211 2.055,-3.33c0.624,-1.014 1.301,-1.222 2.445,-0.78c1.275,0.52 2.55,1.014 3.798,1.535c1.041,0.442 1.405,1.118 1.171,2.237c-0.26,1.223 -0.52,2.471 -0.806,3.694c-0.104,0.39 -0,0.598 0.286,0.884c1.092,1.015 2.159,2.029 3.2,3.096c0.286,0.312 0.546,0.338 0.884,0.26c1.197,-0.312 2.393,-0.598 3.59,-0.884c1.249,-0.312 1.925,0.052 2.445,1.248c0.495,1.171 1.015,2.342 1.509,3.512c0.52,1.197 0.312,1.925 -0.78,2.628c-1.015,0.676 -2.029,1.326 -3.044,1.977c-0.39,0.234 -0.494,0.494 -0.468,0.936c0.052,1.457 0.026,2.914 0.052,4.371c-0,0.208 0.182,0.494 0.39,0.624c1.093,0.702 2.211,1.353 3.33,2.029c0.988,0.598 1.222,1.301 0.78,2.367c-0.494,1.275 -1.014,2.55 -1.535,3.798c-0.416,1.041 -1.144,1.405 -2.237,1.197c-1.275,-0.26 -2.549,-0.572 -3.824,-0.806c-0.234,-0.052 -0.572,0.078 -0.728,0.26c-1.041,1.014 -2.029,2.107 -3.07,3.121c-0.286,0.287 -0.338,0.521 -0.26,0.885c0.338,1.275 0.65,2.575 0.936,3.85c0.209,0.962 -0.156,1.665 -1.04,2.055c-1.327,0.598 -2.68,1.171 -4.032,1.717c-0.937,0.39 -1.691,0.156 -2.263,-0.702c-0.729,-1.093 -1.431,-2.238 -2.186,-3.33c-0.156,-0.208 -0.494,-0.364 -0.754,-0.364c-1.301,-0 -2.601,0.052 -3.902,0.078c-0.338,-0 -0.546,-0.052 -0.651,-0.443c-0.416,-1.508 -0.91,-3.017 -1.352,-4.5c-0.052,-0.052 -0.026,-0.104 -0.026,-0.234Z"/><path fill="#fff" fill-rule="nonzero" d="M53.158,56.928c-0.156,0.338 -0.26,0.624 -0.417,0.858c-0.468,0.703 -0.962,1.405 -1.456,2.055c-0.234,0.312 -0.208,0.521 -0.052,0.859c0.39,0.832 0.754,1.665 1.04,2.523c0.13,0.364 0.286,0.494 0.651,0.546c0.806,0.104 1.612,0.261 2.419,0.391c0.858,0.156 1.197,0.546 1.197,1.378l-0,2.81c-0,0.858 -0.339,1.223 -1.197,1.379c-0.833,0.13 -1.665,0.26 -2.497,0.442c-0.209,0.052 -0.443,0.26 -0.547,0.468c-0.39,0.859 -0.754,1.743 -1.092,2.654c-0.078,0.208 -0.078,0.546 0.052,0.728c0.468,0.728 1.014,1.405 1.508,2.133c0.469,0.676 0.443,1.171 -0.156,1.769c-0.65,0.676 -1.326,1.327 -1.977,1.977c-0.598,0.572 -1.144,0.598 -1.847,0.13c-0.676,-0.494 -1.352,-1.014 -2.081,-1.457c-0.182,-0.104 -0.52,-0.13 -0.728,-0.052c-0.885,0.339 -1.795,0.703 -2.654,1.093c-0.208,0.104 -0.442,0.364 -0.494,0.598c-0.182,0.833 -0.286,1.665 -0.442,2.498c-0.13,0.78 -0.546,1.144 -1.353,1.17l-2.809,0c-0.885,0 -1.275,-0.338 -1.431,-1.248c-0.13,-0.807 -0.234,-1.639 -0.416,-2.42c-0.052,-0.234 -0.286,-0.494 -0.495,-0.598c-0.832,-0.39 -1.664,-0.728 -2.523,-1.041c-0.234,-0.078 -0.572,-0.052 -0.78,0.078c-0.703,0.443 -1.379,0.963 -2.081,1.457c-0.729,0.52 -1.197,0.468 -1.821,-0.13c-0.677,-0.65 -1.327,-1.327 -2.004,-1.977c-0.572,-0.572 -0.598,-1.093 -0.13,-1.769c0.495,-0.702 1.015,-1.353 1.457,-2.081c0.13,-0.182 0.13,-0.546 0.052,-0.78c-0.338,-0.885 -0.676,-1.743 -1.092,-2.576c-0.104,-0.208 -0.365,-0.442 -0.599,-0.494c-0.832,-0.182 -1.665,-0.286 -2.497,-0.442c-0.885,-0.182 -1.223,-0.547 -1.223,-1.457l0,-2.732c0,-0.832 0.338,-1.222 1.119,-1.378c0.806,-0.156 1.613,-0.286 2.419,-0.391c0.39,-0.052 0.599,-0.208 0.755,-0.65c0.26,-0.832 0.598,-1.639 0.988,-2.393c0.182,-0.39 0.156,-0.65 -0.078,-0.989c-0.494,-0.65 -0.962,-1.326 -1.431,-2.003c-0.494,-0.728 -0.442,-1.196 0.182,-1.821c0.651,-0.65 1.275,-1.3 1.951,-1.951c0.625,-0.598 1.119,-0.65 1.821,-0.13c0.677,0.468 1.353,0.963 2.004,1.457c0.286,0.208 0.494,0.234 0.858,0.078c0.806,-0.39 1.665,-0.728 2.523,-1.067c0.339,-0.13 0.521,-0.286 0.547,-0.65c0.104,-0.78 0.26,-1.587 0.39,-2.367c0.182,-0.989 0.572,-1.327 1.561,-1.327l2.471,0c1.067,0 1.431,0.312 1.613,1.353c0.13,0.728 0.26,1.483 0.364,2.237c0.052,0.364 0.182,0.572 0.598,0.702c0.859,0.287 1.717,0.625 2.524,1.015c0.39,0.182 0.65,0.182 0.988,-0.078c0.625,-0.494 1.301,-0.937 1.951,-1.379c0.703,-0.494 1.249,-0.442 1.847,0.13c0.677,0.651 1.353,1.301 1.977,2.003c0.235,0.208 0.365,0.573 0.573,0.859Zm-3.72,10.041c-0,-5.385 -4.397,-9.807 -9.756,-9.807c-5.488,-0 -9.885,4.396 -9.885,9.885c0,5.333 4.449,9.729 9.807,9.729c5.411,0.026 9.834,-4.396 9.834,-9.807Zm20.733,-21.696c0.026,5.307 -4.292,9.652 -9.599,9.678c-5.281,0.026 -9.652,-4.319 -9.652,-9.599c0,-5.385 4.267,-9.678 9.626,-9.704c5.28,0 9.599,4.293 9.625,9.625Z"/></g></svg>
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
            <div class="flex flex-row items-center p-4  mr-4 mb-2 mt-2 rounded bg-gray-100">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-engineer"><path id="Background" fill="#4c4c8e" d="M95.061,2.76c2.211,-0 4.33,0.878 5.893,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.893,2.441c-18.833,-0 -64.5,-0 -83.333,-0c-2.21,-0 -4.33,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.562,-1.562 3.682,-2.44 5.892,-2.44l83.333,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M57.008,58.957c5.333,1.118 9.989,-0.104 13.787,-4.058c2.732,-2.862 4.006,-6.348 3.772,-10.328c-0.442,-8.038 -7.492,-14.099 -15.322,-13.319c-8.663,0.884 -14.75,9.339 -12.227,18.054c-1.691,-0.443 -3.433,-0.885 -5.358,-1.405c-0,-1.249 -0.079,-2.68 -0.027,-4.084c0.027,-0.677 -0.156,-1.015 -0.728,-1.353c-1.04,-0.572 -2.029,-1.223 -3.044,-1.847c-0.91,-0.572 -1.144,-1.301 -0.78,-2.289c0.52,-1.327 1.041,-2.628 1.587,-3.928c0.416,-1.015 1.119,-1.379 2.185,-1.145c1.249,0.26 2.497,0.52 3.746,0.806c0.39,0.105 0.598,0 0.885,-0.312c0.962,-1.066 2.003,-2.055 2.965,-3.121c0.182,-0.182 0.312,-0.547 0.26,-0.807c-0.286,-1.327 -0.624,-2.627 -0.936,-3.928c-0.208,-0.936 0.13,-1.665 1.014,-2.055c1.353,-0.598 2.732,-1.197 4.085,-1.743c0.91,-0.364 1.664,-0.13 2.211,0.702c0.728,1.093 1.43,2.186 2.107,3.278c0.208,0.338 0.416,0.416 0.832,0.39c1.483,-0.078 2.966,-0.052 4.449,-0.104c0.208,0 0.494,-0.208 0.624,-0.39c0.702,-1.092 1.353,-2.211 2.055,-3.33c0.624,-1.014 1.301,-1.222 2.445,-0.78c1.275,0.52 2.55,1.014 3.798,1.535c1.041,0.442 1.405,1.118 1.171,2.237c-0.26,1.223 -0.52,2.471 -0.806,3.694c-0.104,0.39 -0,0.598 0.286,0.884c1.092,1.015 2.159,2.029 3.2,3.096c0.286,0.312 0.546,0.338 0.884,0.26c1.197,-0.312 2.393,-0.598 3.59,-0.884c1.249,-0.312 1.925,0.052 2.445,1.248c0.495,1.171 1.015,2.342 1.509,3.512c0.52,1.197 0.312,1.925 -0.78,2.628c-1.015,0.676 -2.029,1.326 -3.044,1.977c-0.39,0.234 -0.494,0.494 -0.468,0.936c0.052,1.457 0.026,2.914 0.052,4.371c-0,0.208 0.182,0.494 0.39,0.624c1.093,0.702 2.211,1.353 3.33,2.029c0.988,0.598 1.222,1.301 0.78,2.367c-0.494,1.275 -1.014,2.55 -1.535,3.798c-0.416,1.041 -1.144,1.405 -2.237,1.197c-1.275,-0.26 -2.549,-0.572 -3.824,-0.806c-0.234,-0.052 -0.572,0.078 -0.728,0.26c-1.041,1.014 -2.029,2.107 -3.07,3.121c-0.286,0.287 -0.338,0.521 -0.26,0.885c0.338,1.275 0.65,2.575 0.936,3.85c0.209,0.962 -0.156,1.665 -1.04,2.055c-1.327,0.598 -2.68,1.171 -4.032,1.717c-0.937,0.39 -1.691,0.156 -2.263,-0.702c-0.729,-1.093 -1.431,-2.238 -2.186,-3.33c-0.156,-0.208 -0.494,-0.364 -0.754,-0.364c-1.301,-0 -2.601,0.052 -3.902,0.078c-0.338,-0 -0.546,-0.052 -0.651,-0.443c-0.416,-1.508 -0.91,-3.017 -1.352,-4.5c-0.052,-0.052 -0.026,-0.104 -0.026,-0.234Z"/><path fill="#fff" fill-rule="nonzero" d="M53.158,56.928c-0.156,0.338 -0.26,0.624 -0.417,0.858c-0.468,0.703 -0.962,1.405 -1.456,2.055c-0.234,0.312 -0.208,0.521 -0.052,0.859c0.39,0.832 0.754,1.665 1.04,2.523c0.13,0.364 0.286,0.494 0.651,0.546c0.806,0.104 1.612,0.261 2.419,0.391c0.858,0.156 1.197,0.546 1.197,1.378l-0,2.81c-0,0.858 -0.339,1.223 -1.197,1.379c-0.833,0.13 -1.665,0.26 -2.497,0.442c-0.209,0.052 -0.443,0.26 -0.547,0.468c-0.39,0.859 -0.754,1.743 -1.092,2.654c-0.078,0.208 -0.078,0.546 0.052,0.728c0.468,0.728 1.014,1.405 1.508,2.133c0.469,0.676 0.443,1.171 -0.156,1.769c-0.65,0.676 -1.326,1.327 -1.977,1.977c-0.598,0.572 -1.144,0.598 -1.847,0.13c-0.676,-0.494 -1.352,-1.014 -2.081,-1.457c-0.182,-0.104 -0.52,-0.13 -0.728,-0.052c-0.885,0.339 -1.795,0.703 -2.654,1.093c-0.208,0.104 -0.442,0.364 -0.494,0.598c-0.182,0.833 -0.286,1.665 -0.442,2.498c-0.13,0.78 -0.546,1.144 -1.353,1.17l-2.809,0c-0.885,0 -1.275,-0.338 -1.431,-1.248c-0.13,-0.807 -0.234,-1.639 -0.416,-2.42c-0.052,-0.234 -0.286,-0.494 -0.495,-0.598c-0.832,-0.39 -1.664,-0.728 -2.523,-1.041c-0.234,-0.078 -0.572,-0.052 -0.78,0.078c-0.703,0.443 -1.379,0.963 -2.081,1.457c-0.729,0.52 -1.197,0.468 -1.821,-0.13c-0.677,-0.65 -1.327,-1.327 -2.004,-1.977c-0.572,-0.572 -0.598,-1.093 -0.13,-1.769c0.495,-0.702 1.015,-1.353 1.457,-2.081c0.13,-0.182 0.13,-0.546 0.052,-0.78c-0.338,-0.885 -0.676,-1.743 -1.092,-2.576c-0.104,-0.208 -0.365,-0.442 -0.599,-0.494c-0.832,-0.182 -1.665,-0.286 -2.497,-0.442c-0.885,-0.182 -1.223,-0.547 -1.223,-1.457l0,-2.732c0,-0.832 0.338,-1.222 1.119,-1.378c0.806,-0.156 1.613,-0.286 2.419,-0.391c0.39,-0.052 0.599,-0.208 0.755,-0.65c0.26,-0.832 0.598,-1.639 0.988,-2.393c0.182,-0.39 0.156,-0.65 -0.078,-0.989c-0.494,-0.65 -0.962,-1.326 -1.431,-2.003c-0.494,-0.728 -0.442,-1.196 0.182,-1.821c0.651,-0.65 1.275,-1.3 1.951,-1.951c0.625,-0.598 1.119,-0.65 1.821,-0.13c0.677,0.468 1.353,0.963 2.004,1.457c0.286,0.208 0.494,0.234 0.858,0.078c0.806,-0.39 1.665,-0.728 2.523,-1.067c0.339,-0.13 0.521,-0.286 0.547,-0.65c0.104,-0.78 0.26,-1.587 0.39,-2.367c0.182,-0.989 0.572,-1.327 1.561,-1.327l2.471,0c1.067,0 1.431,0.312 1.613,1.353c0.13,0.728 0.26,1.483 0.364,2.237c0.052,0.364 0.182,0.572 0.598,0.702c0.859,0.287 1.717,0.625 2.524,1.015c0.39,0.182 0.65,0.182 0.988,-0.078c0.625,-0.494 1.301,-0.937 1.951,-1.379c0.703,-0.494 1.249,-0.442 1.847,0.13c0.677,0.651 1.353,1.301 1.977,2.003c0.235,0.208 0.365,0.573 0.573,0.859Zm-3.72,10.041c-0,-5.385 -4.397,-9.807 -9.756,-9.807c-5.488,-0 -9.885,4.396 -9.885,9.885c0,5.333 4.449,9.729 9.807,9.729c5.411,0.026 9.834,-4.396 9.834,-9.807Zm20.733,-21.696c0.026,5.307 -4.292,9.652 -9.599,9.678c-5.281,0.026 -9.652,-4.319 -9.652,-9.599c0,-5.385 4.267,-9.678 9.626,-9.704c5.28,0 9.599,4.293 9.625,9.625Z"/></g></svg>
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
            <div class="flex flex-row items-center p-4  mr-4 mb-2 mt-2 rounded bg-gray-100">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-engineer"><path id="Background" fill="#4c4c8e" d="M95.061,2.76c2.211,-0 4.33,0.878 5.893,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.893,2.441c-18.833,-0 -64.5,-0 -83.333,-0c-2.21,-0 -4.33,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.562,-1.562 3.682,-2.44 5.892,-2.44l83.333,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M57.008,58.957c5.333,1.118 9.989,-0.104 13.787,-4.058c2.732,-2.862 4.006,-6.348 3.772,-10.328c-0.442,-8.038 -7.492,-14.099 -15.322,-13.319c-8.663,0.884 -14.75,9.339 -12.227,18.054c-1.691,-0.443 -3.433,-0.885 -5.358,-1.405c-0,-1.249 -0.079,-2.68 -0.027,-4.084c0.027,-0.677 -0.156,-1.015 -0.728,-1.353c-1.04,-0.572 -2.029,-1.223 -3.044,-1.847c-0.91,-0.572 -1.144,-1.301 -0.78,-2.289c0.52,-1.327 1.041,-2.628 1.587,-3.928c0.416,-1.015 1.119,-1.379 2.185,-1.145c1.249,0.26 2.497,0.52 3.746,0.806c0.39,0.105 0.598,0 0.885,-0.312c0.962,-1.066 2.003,-2.055 2.965,-3.121c0.182,-0.182 0.312,-0.547 0.26,-0.807c-0.286,-1.327 -0.624,-2.627 -0.936,-3.928c-0.208,-0.936 0.13,-1.665 1.014,-2.055c1.353,-0.598 2.732,-1.197 4.085,-1.743c0.91,-0.364 1.664,-0.13 2.211,0.702c0.728,1.093 1.43,2.186 2.107,3.278c0.208,0.338 0.416,0.416 0.832,0.39c1.483,-0.078 2.966,-0.052 4.449,-0.104c0.208,0 0.494,-0.208 0.624,-0.39c0.702,-1.092 1.353,-2.211 2.055,-3.33c0.624,-1.014 1.301,-1.222 2.445,-0.78c1.275,0.52 2.55,1.014 3.798,1.535c1.041,0.442 1.405,1.118 1.171,2.237c-0.26,1.223 -0.52,2.471 -0.806,3.694c-0.104,0.39 -0,0.598 0.286,0.884c1.092,1.015 2.159,2.029 3.2,3.096c0.286,0.312 0.546,0.338 0.884,0.26c1.197,-0.312 2.393,-0.598 3.59,-0.884c1.249,-0.312 1.925,0.052 2.445,1.248c0.495,1.171 1.015,2.342 1.509,3.512c0.52,1.197 0.312,1.925 -0.78,2.628c-1.015,0.676 -2.029,1.326 -3.044,1.977c-0.39,0.234 -0.494,0.494 -0.468,0.936c0.052,1.457 0.026,2.914 0.052,4.371c-0,0.208 0.182,0.494 0.39,0.624c1.093,0.702 2.211,1.353 3.33,2.029c0.988,0.598 1.222,1.301 0.78,2.367c-0.494,1.275 -1.014,2.55 -1.535,3.798c-0.416,1.041 -1.144,1.405 -2.237,1.197c-1.275,-0.26 -2.549,-0.572 -3.824,-0.806c-0.234,-0.052 -0.572,0.078 -0.728,0.26c-1.041,1.014 -2.029,2.107 -3.07,3.121c-0.286,0.287 -0.338,0.521 -0.26,0.885c0.338,1.275 0.65,2.575 0.936,3.85c0.209,0.962 -0.156,1.665 -1.04,2.055c-1.327,0.598 -2.68,1.171 -4.032,1.717c-0.937,0.39 -1.691,0.156 -2.263,-0.702c-0.729,-1.093 -1.431,-2.238 -2.186,-3.33c-0.156,-0.208 -0.494,-0.364 -0.754,-0.364c-1.301,-0 -2.601,0.052 -3.902,0.078c-0.338,-0 -0.546,-0.052 -0.651,-0.443c-0.416,-1.508 -0.91,-3.017 -1.352,-4.5c-0.052,-0.052 -0.026,-0.104 -0.026,-0.234Z"/><path fill="#fff" fill-rule="nonzero" d="M53.158,56.928c-0.156,0.338 -0.26,0.624 -0.417,0.858c-0.468,0.703 -0.962,1.405 -1.456,2.055c-0.234,0.312 -0.208,0.521 -0.052,0.859c0.39,0.832 0.754,1.665 1.04,2.523c0.13,0.364 0.286,0.494 0.651,0.546c0.806,0.104 1.612,0.261 2.419,0.391c0.858,0.156 1.197,0.546 1.197,1.378l-0,2.81c-0,0.858 -0.339,1.223 -1.197,1.379c-0.833,0.13 -1.665,0.26 -2.497,0.442c-0.209,0.052 -0.443,0.26 -0.547,0.468c-0.39,0.859 -0.754,1.743 -1.092,2.654c-0.078,0.208 -0.078,0.546 0.052,0.728c0.468,0.728 1.014,1.405 1.508,2.133c0.469,0.676 0.443,1.171 -0.156,1.769c-0.65,0.676 -1.326,1.327 -1.977,1.977c-0.598,0.572 -1.144,0.598 -1.847,0.13c-0.676,-0.494 -1.352,-1.014 -2.081,-1.457c-0.182,-0.104 -0.52,-0.13 -0.728,-0.052c-0.885,0.339 -1.795,0.703 -2.654,1.093c-0.208,0.104 -0.442,0.364 -0.494,0.598c-0.182,0.833 -0.286,1.665 -0.442,2.498c-0.13,0.78 -0.546,1.144 -1.353,1.17l-2.809,0c-0.885,0 -1.275,-0.338 -1.431,-1.248c-0.13,-0.807 -0.234,-1.639 -0.416,-2.42c-0.052,-0.234 -0.286,-0.494 -0.495,-0.598c-0.832,-0.39 -1.664,-0.728 -2.523,-1.041c-0.234,-0.078 -0.572,-0.052 -0.78,0.078c-0.703,0.443 -1.379,0.963 -2.081,1.457c-0.729,0.52 -1.197,0.468 -1.821,-0.13c-0.677,-0.65 -1.327,-1.327 -2.004,-1.977c-0.572,-0.572 -0.598,-1.093 -0.13,-1.769c0.495,-0.702 1.015,-1.353 1.457,-2.081c0.13,-0.182 0.13,-0.546 0.052,-0.78c-0.338,-0.885 -0.676,-1.743 -1.092,-2.576c-0.104,-0.208 -0.365,-0.442 -0.599,-0.494c-0.832,-0.182 -1.665,-0.286 -2.497,-0.442c-0.885,-0.182 -1.223,-0.547 -1.223,-1.457l0,-2.732c0,-0.832 0.338,-1.222 1.119,-1.378c0.806,-0.156 1.613,-0.286 2.419,-0.391c0.39,-0.052 0.599,-0.208 0.755,-0.65c0.26,-0.832 0.598,-1.639 0.988,-2.393c0.182,-0.39 0.156,-0.65 -0.078,-0.989c-0.494,-0.65 -0.962,-1.326 -1.431,-2.003c-0.494,-0.728 -0.442,-1.196 0.182,-1.821c0.651,-0.65 1.275,-1.3 1.951,-1.951c0.625,-0.598 1.119,-0.65 1.821,-0.13c0.677,0.468 1.353,0.963 2.004,1.457c0.286,0.208 0.494,0.234 0.858,0.078c0.806,-0.39 1.665,-0.728 2.523,-1.067c0.339,-0.13 0.521,-0.286 0.547,-0.65c0.104,-0.78 0.26,-1.587 0.39,-2.367c0.182,-0.989 0.572,-1.327 1.561,-1.327l2.471,0c1.067,0 1.431,0.312 1.613,1.353c0.13,0.728 0.26,1.483 0.364,2.237c0.052,0.364 0.182,0.572 0.598,0.702c0.859,0.287 1.717,0.625 2.524,1.015c0.39,0.182 0.65,0.182 0.988,-0.078c0.625,-0.494 1.301,-0.937 1.951,-1.379c0.703,-0.494 1.249,-0.442 1.847,0.13c0.677,0.651 1.353,1.301 1.977,2.003c0.235,0.208 0.365,0.573 0.573,0.859Zm-3.72,10.041c-0,-5.385 -4.397,-9.807 -9.756,-9.807c-5.488,-0 -9.885,4.396 -9.885,9.885c0,5.333 4.449,9.729 9.807,9.729c5.411,0.026 9.834,-4.396 9.834,-9.807Zm20.733,-21.696c0.026,5.307 -4.292,9.652 -9.599,9.678c-5.281,0.026 -9.652,-4.319 -9.652,-9.599c0,-5.385 4.267,-9.678 9.626,-9.704c5.28,0 9.599,4.293 9.625,9.625Z"/></g></svg>
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
            <div class="flex flex-row items-center p-4  mr-4 mb-2 mt-2 rounded bg-gray-100">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-engineer"><path id="Background" fill="#4c4c8e" d="M95.061,2.76c2.211,-0 4.33,0.878 5.893,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.893,2.441c-18.833,-0 -64.5,-0 -83.333,-0c-2.21,-0 -4.33,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.562,-1.562 3.682,-2.44 5.892,-2.44l83.333,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M57.008,58.957c5.333,1.118 9.989,-0.104 13.787,-4.058c2.732,-2.862 4.006,-6.348 3.772,-10.328c-0.442,-8.038 -7.492,-14.099 -15.322,-13.319c-8.663,0.884 -14.75,9.339 -12.227,18.054c-1.691,-0.443 -3.433,-0.885 -5.358,-1.405c-0,-1.249 -0.079,-2.68 -0.027,-4.084c0.027,-0.677 -0.156,-1.015 -0.728,-1.353c-1.04,-0.572 -2.029,-1.223 -3.044,-1.847c-0.91,-0.572 -1.144,-1.301 -0.78,-2.289c0.52,-1.327 1.041,-2.628 1.587,-3.928c0.416,-1.015 1.119,-1.379 2.185,-1.145c1.249,0.26 2.497,0.52 3.746,0.806c0.39,0.105 0.598,0 0.885,-0.312c0.962,-1.066 2.003,-2.055 2.965,-3.121c0.182,-0.182 0.312,-0.547 0.26,-0.807c-0.286,-1.327 -0.624,-2.627 -0.936,-3.928c-0.208,-0.936 0.13,-1.665 1.014,-2.055c1.353,-0.598 2.732,-1.197 4.085,-1.743c0.91,-0.364 1.664,-0.13 2.211,0.702c0.728,1.093 1.43,2.186 2.107,3.278c0.208,0.338 0.416,0.416 0.832,0.39c1.483,-0.078 2.966,-0.052 4.449,-0.104c0.208,0 0.494,-0.208 0.624,-0.39c0.702,-1.092 1.353,-2.211 2.055,-3.33c0.624,-1.014 1.301,-1.222 2.445,-0.78c1.275,0.52 2.55,1.014 3.798,1.535c1.041,0.442 1.405,1.118 1.171,2.237c-0.26,1.223 -0.52,2.471 -0.806,3.694c-0.104,0.39 -0,0.598 0.286,0.884c1.092,1.015 2.159,2.029 3.2,3.096c0.286,0.312 0.546,0.338 0.884,0.26c1.197,-0.312 2.393,-0.598 3.59,-0.884c1.249,-0.312 1.925,0.052 2.445,1.248c0.495,1.171 1.015,2.342 1.509,3.512c0.52,1.197 0.312,1.925 -0.78,2.628c-1.015,0.676 -2.029,1.326 -3.044,1.977c-0.39,0.234 -0.494,0.494 -0.468,0.936c0.052,1.457 0.026,2.914 0.052,4.371c-0,0.208 0.182,0.494 0.39,0.624c1.093,0.702 2.211,1.353 3.33,2.029c0.988,0.598 1.222,1.301 0.78,2.367c-0.494,1.275 -1.014,2.55 -1.535,3.798c-0.416,1.041 -1.144,1.405 -2.237,1.197c-1.275,-0.26 -2.549,-0.572 -3.824,-0.806c-0.234,-0.052 -0.572,0.078 -0.728,0.26c-1.041,1.014 -2.029,2.107 -3.07,3.121c-0.286,0.287 -0.338,0.521 -0.26,0.885c0.338,1.275 0.65,2.575 0.936,3.85c0.209,0.962 -0.156,1.665 -1.04,2.055c-1.327,0.598 -2.68,1.171 -4.032,1.717c-0.937,0.39 -1.691,0.156 -2.263,-0.702c-0.729,-1.093 -1.431,-2.238 -2.186,-3.33c-0.156,-0.208 -0.494,-0.364 -0.754,-0.364c-1.301,-0 -2.601,0.052 -3.902,0.078c-0.338,-0 -0.546,-0.052 -0.651,-0.443c-0.416,-1.508 -0.91,-3.017 -1.352,-4.5c-0.052,-0.052 -0.026,-0.104 -0.026,-0.234Z"/><path fill="#fff" fill-rule="nonzero" d="M53.158,56.928c-0.156,0.338 -0.26,0.624 -0.417,0.858c-0.468,0.703 -0.962,1.405 -1.456,2.055c-0.234,0.312 -0.208,0.521 -0.052,0.859c0.39,0.832 0.754,1.665 1.04,2.523c0.13,0.364 0.286,0.494 0.651,0.546c0.806,0.104 1.612,0.261 2.419,0.391c0.858,0.156 1.197,0.546 1.197,1.378l-0,2.81c-0,0.858 -0.339,1.223 -1.197,1.379c-0.833,0.13 -1.665,0.26 -2.497,0.442c-0.209,0.052 -0.443,0.26 -0.547,0.468c-0.39,0.859 -0.754,1.743 -1.092,2.654c-0.078,0.208 -0.078,0.546 0.052,0.728c0.468,0.728 1.014,1.405 1.508,2.133c0.469,0.676 0.443,1.171 -0.156,1.769c-0.65,0.676 -1.326,1.327 -1.977,1.977c-0.598,0.572 -1.144,0.598 -1.847,0.13c-0.676,-0.494 -1.352,-1.014 -2.081,-1.457c-0.182,-0.104 -0.52,-0.13 -0.728,-0.052c-0.885,0.339 -1.795,0.703 -2.654,1.093c-0.208,0.104 -0.442,0.364 -0.494,0.598c-0.182,0.833 -0.286,1.665 -0.442,2.498c-0.13,0.78 -0.546,1.144 -1.353,1.17l-2.809,0c-0.885,0 -1.275,-0.338 -1.431,-1.248c-0.13,-0.807 -0.234,-1.639 -0.416,-2.42c-0.052,-0.234 -0.286,-0.494 -0.495,-0.598c-0.832,-0.39 -1.664,-0.728 -2.523,-1.041c-0.234,-0.078 -0.572,-0.052 -0.78,0.078c-0.703,0.443 -1.379,0.963 -2.081,1.457c-0.729,0.52 -1.197,0.468 -1.821,-0.13c-0.677,-0.65 -1.327,-1.327 -2.004,-1.977c-0.572,-0.572 -0.598,-1.093 -0.13,-1.769c0.495,-0.702 1.015,-1.353 1.457,-2.081c0.13,-0.182 0.13,-0.546 0.052,-0.78c-0.338,-0.885 -0.676,-1.743 -1.092,-2.576c-0.104,-0.208 -0.365,-0.442 -0.599,-0.494c-0.832,-0.182 -1.665,-0.286 -2.497,-0.442c-0.885,-0.182 -1.223,-0.547 -1.223,-1.457l0,-2.732c0,-0.832 0.338,-1.222 1.119,-1.378c0.806,-0.156 1.613,-0.286 2.419,-0.391c0.39,-0.052 0.599,-0.208 0.755,-0.65c0.26,-0.832 0.598,-1.639 0.988,-2.393c0.182,-0.39 0.156,-0.65 -0.078,-0.989c-0.494,-0.65 -0.962,-1.326 -1.431,-2.003c-0.494,-0.728 -0.442,-1.196 0.182,-1.821c0.651,-0.65 1.275,-1.3 1.951,-1.951c0.625,-0.598 1.119,-0.65 1.821,-0.13c0.677,0.468 1.353,0.963 2.004,1.457c0.286,0.208 0.494,0.234 0.858,0.078c0.806,-0.39 1.665,-0.728 2.523,-1.067c0.339,-0.13 0.521,-0.286 0.547,-0.65c0.104,-0.78 0.26,-1.587 0.39,-2.367c0.182,-0.989 0.572,-1.327 1.561,-1.327l2.471,0c1.067,0 1.431,0.312 1.613,1.353c0.13,0.728 0.26,1.483 0.364,2.237c0.052,0.364 0.182,0.572 0.598,0.702c0.859,0.287 1.717,0.625 2.524,1.015c0.39,0.182 0.65,0.182 0.988,-0.078c0.625,-0.494 1.301,-0.937 1.951,-1.379c0.703,-0.494 1.249,-0.442 1.847,0.13c0.677,0.651 1.353,1.301 1.977,2.003c0.235,0.208 0.365,0.573 0.573,0.859Zm-3.72,10.041c-0,-5.385 -4.397,-9.807 -9.756,-9.807c-5.488,-0 -9.885,4.396 -9.885,9.885c0,5.333 4.449,9.729 9.807,9.729c5.411,0.026 9.834,-4.396 9.834,-9.807Zm20.733,-21.696c0.026,5.307 -4.292,9.652 -9.599,9.678c-5.281,0.026 -9.652,-4.319 -9.652,-9.599c0,-5.385 4.267,-9.678 9.626,-9.704c5.28,0 9.599,4.293 9.625,9.625Z"/></g></svg>
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
            <div class="flex flex-row items-center p-4  mr-4 mb-2 mt-2 rounded bg-gray-100">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-engineer"><path id="Background" fill="#4c4c8e" d="M95.061,2.76c2.211,-0 4.33,0.878 5.893,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.893,2.441c-18.833,-0 -64.5,-0 -83.333,-0c-2.21,-0 -4.33,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.562,-1.562 3.682,-2.44 5.892,-2.44l83.333,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M57.008,58.957c5.333,1.118 9.989,-0.104 13.787,-4.058c2.732,-2.862 4.006,-6.348 3.772,-10.328c-0.442,-8.038 -7.492,-14.099 -15.322,-13.319c-8.663,0.884 -14.75,9.339 -12.227,18.054c-1.691,-0.443 -3.433,-0.885 -5.358,-1.405c-0,-1.249 -0.079,-2.68 -0.027,-4.084c0.027,-0.677 -0.156,-1.015 -0.728,-1.353c-1.04,-0.572 -2.029,-1.223 -3.044,-1.847c-0.91,-0.572 -1.144,-1.301 -0.78,-2.289c0.52,-1.327 1.041,-2.628 1.587,-3.928c0.416,-1.015 1.119,-1.379 2.185,-1.145c1.249,0.26 2.497,0.52 3.746,0.806c0.39,0.105 0.598,0 0.885,-0.312c0.962,-1.066 2.003,-2.055 2.965,-3.121c0.182,-0.182 0.312,-0.547 0.26,-0.807c-0.286,-1.327 -0.624,-2.627 -0.936,-3.928c-0.208,-0.936 0.13,-1.665 1.014,-2.055c1.353,-0.598 2.732,-1.197 4.085,-1.743c0.91,-0.364 1.664,-0.13 2.211,0.702c0.728,1.093 1.43,2.186 2.107,3.278c0.208,0.338 0.416,0.416 0.832,0.39c1.483,-0.078 2.966,-0.052 4.449,-0.104c0.208,0 0.494,-0.208 0.624,-0.39c0.702,-1.092 1.353,-2.211 2.055,-3.33c0.624,-1.014 1.301,-1.222 2.445,-0.78c1.275,0.52 2.55,1.014 3.798,1.535c1.041,0.442 1.405,1.118 1.171,2.237c-0.26,1.223 -0.52,2.471 -0.806,3.694c-0.104,0.39 -0,0.598 0.286,0.884c1.092,1.015 2.159,2.029 3.2,3.096c0.286,0.312 0.546,0.338 0.884,0.26c1.197,-0.312 2.393,-0.598 3.59,-0.884c1.249,-0.312 1.925,0.052 2.445,1.248c0.495,1.171 1.015,2.342 1.509,3.512c0.52,1.197 0.312,1.925 -0.78,2.628c-1.015,0.676 -2.029,1.326 -3.044,1.977c-0.39,0.234 -0.494,0.494 -0.468,0.936c0.052,1.457 0.026,2.914 0.052,4.371c-0,0.208 0.182,0.494 0.39,0.624c1.093,0.702 2.211,1.353 3.33,2.029c0.988,0.598 1.222,1.301 0.78,2.367c-0.494,1.275 -1.014,2.55 -1.535,3.798c-0.416,1.041 -1.144,1.405 -2.237,1.197c-1.275,-0.26 -2.549,-0.572 -3.824,-0.806c-0.234,-0.052 -0.572,0.078 -0.728,0.26c-1.041,1.014 -2.029,2.107 -3.07,3.121c-0.286,0.287 -0.338,0.521 -0.26,0.885c0.338,1.275 0.65,2.575 0.936,3.85c0.209,0.962 -0.156,1.665 -1.04,2.055c-1.327,0.598 -2.68,1.171 -4.032,1.717c-0.937,0.39 -1.691,0.156 -2.263,-0.702c-0.729,-1.093 -1.431,-2.238 -2.186,-3.33c-0.156,-0.208 -0.494,-0.364 -0.754,-0.364c-1.301,-0 -2.601,0.052 -3.902,0.078c-0.338,-0 -0.546,-0.052 -0.651,-0.443c-0.416,-1.508 -0.91,-3.017 -1.352,-4.5c-0.052,-0.052 -0.026,-0.104 -0.026,-0.234Z"/><path fill="#fff" fill-rule="nonzero" d="M53.158,56.928c-0.156,0.338 -0.26,0.624 -0.417,0.858c-0.468,0.703 -0.962,1.405 -1.456,2.055c-0.234,0.312 -0.208,0.521 -0.052,0.859c0.39,0.832 0.754,1.665 1.04,2.523c0.13,0.364 0.286,0.494 0.651,0.546c0.806,0.104 1.612,0.261 2.419,0.391c0.858,0.156 1.197,0.546 1.197,1.378l-0,2.81c-0,0.858 -0.339,1.223 -1.197,1.379c-0.833,0.13 -1.665,0.26 -2.497,0.442c-0.209,0.052 -0.443,0.26 -0.547,0.468c-0.39,0.859 -0.754,1.743 -1.092,2.654c-0.078,0.208 -0.078,0.546 0.052,0.728c0.468,0.728 1.014,1.405 1.508,2.133c0.469,0.676 0.443,1.171 -0.156,1.769c-0.65,0.676 -1.326,1.327 -1.977,1.977c-0.598,0.572 -1.144,0.598 -1.847,0.13c-0.676,-0.494 -1.352,-1.014 -2.081,-1.457c-0.182,-0.104 -0.52,-0.13 -0.728,-0.052c-0.885,0.339 -1.795,0.703 -2.654,1.093c-0.208,0.104 -0.442,0.364 -0.494,0.598c-0.182,0.833 -0.286,1.665 -0.442,2.498c-0.13,0.78 -0.546,1.144 -1.353,1.17l-2.809,0c-0.885,0 -1.275,-0.338 -1.431,-1.248c-0.13,-0.807 -0.234,-1.639 -0.416,-2.42c-0.052,-0.234 -0.286,-0.494 -0.495,-0.598c-0.832,-0.39 -1.664,-0.728 -2.523,-1.041c-0.234,-0.078 -0.572,-0.052 -0.78,0.078c-0.703,0.443 -1.379,0.963 -2.081,1.457c-0.729,0.52 -1.197,0.468 -1.821,-0.13c-0.677,-0.65 -1.327,-1.327 -2.004,-1.977c-0.572,-0.572 -0.598,-1.093 -0.13,-1.769c0.495,-0.702 1.015,-1.353 1.457,-2.081c0.13,-0.182 0.13,-0.546 0.052,-0.78c-0.338,-0.885 -0.676,-1.743 -1.092,-2.576c-0.104,-0.208 -0.365,-0.442 -0.599,-0.494c-0.832,-0.182 -1.665,-0.286 -2.497,-0.442c-0.885,-0.182 -1.223,-0.547 -1.223,-1.457l0,-2.732c0,-0.832 0.338,-1.222 1.119,-1.378c0.806,-0.156 1.613,-0.286 2.419,-0.391c0.39,-0.052 0.599,-0.208 0.755,-0.65c0.26,-0.832 0.598,-1.639 0.988,-2.393c0.182,-0.39 0.156,-0.65 -0.078,-0.989c-0.494,-0.65 -0.962,-1.326 -1.431,-2.003c-0.494,-0.728 -0.442,-1.196 0.182,-1.821c0.651,-0.65 1.275,-1.3 1.951,-1.951c0.625,-0.598 1.119,-0.65 1.821,-0.13c0.677,0.468 1.353,0.963 2.004,1.457c0.286,0.208 0.494,0.234 0.858,0.078c0.806,-0.39 1.665,-0.728 2.523,-1.067c0.339,-0.13 0.521,-0.286 0.547,-0.65c0.104,-0.78 0.26,-1.587 0.39,-2.367c0.182,-0.989 0.572,-1.327 1.561,-1.327l2.471,0c1.067,0 1.431,0.312 1.613,1.353c0.13,0.728 0.26,1.483 0.364,2.237c0.052,0.364 0.182,0.572 0.598,0.702c0.859,0.287 1.717,0.625 2.524,1.015c0.39,0.182 0.65,0.182 0.988,-0.078c0.625,-0.494 1.301,-0.937 1.951,-1.379c0.703,-0.494 1.249,-0.442 1.847,0.13c0.677,0.651 1.353,1.301 1.977,2.003c0.235,0.208 0.365,0.573 0.573,0.859Zm-3.72,10.041c-0,-5.385 -4.397,-9.807 -9.756,-9.807c-5.488,-0 -9.885,4.396 -9.885,9.885c0,5.333 4.449,9.729 9.807,9.729c5.411,0.026 9.834,-4.396 9.834,-9.807Zm20.733,-21.696c0.026,5.307 -4.292,9.652 -9.599,9.678c-5.281,0.026 -9.652,-4.319 -9.652,-9.599c0,-5.385 4.267,-9.678 9.626,-9.704c5.28,0 9.599,4.293 9.625,9.625Z"/></g></svg>
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
            <div class="flex flex-row items-center p-4  mr-4 mb-2 mt-2 rounded bg-gray-100">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-engineer"><path id="Background" fill="#4c4c8e" d="M95.061,2.76c2.211,-0 4.33,0.878 5.893,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.893,2.441c-18.833,-0 -64.5,-0 -83.333,-0c-2.21,-0 -4.33,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.562,-1.562 3.682,-2.44 5.892,-2.44l83.333,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M57.008,58.957c5.333,1.118 9.989,-0.104 13.787,-4.058c2.732,-2.862 4.006,-6.348 3.772,-10.328c-0.442,-8.038 -7.492,-14.099 -15.322,-13.319c-8.663,0.884 -14.75,9.339 -12.227,18.054c-1.691,-0.443 -3.433,-0.885 -5.358,-1.405c-0,-1.249 -0.079,-2.68 -0.027,-4.084c0.027,-0.677 -0.156,-1.015 -0.728,-1.353c-1.04,-0.572 -2.029,-1.223 -3.044,-1.847c-0.91,-0.572 -1.144,-1.301 -0.78,-2.289c0.52,-1.327 1.041,-2.628 1.587,-3.928c0.416,-1.015 1.119,-1.379 2.185,-1.145c1.249,0.26 2.497,0.52 3.746,0.806c0.39,0.105 0.598,0 0.885,-0.312c0.962,-1.066 2.003,-2.055 2.965,-3.121c0.182,-0.182 0.312,-0.547 0.26,-0.807c-0.286,-1.327 -0.624,-2.627 -0.936,-3.928c-0.208,-0.936 0.13,-1.665 1.014,-2.055c1.353,-0.598 2.732,-1.197 4.085,-1.743c0.91,-0.364 1.664,-0.13 2.211,0.702c0.728,1.093 1.43,2.186 2.107,3.278c0.208,0.338 0.416,0.416 0.832,0.39c1.483,-0.078 2.966,-0.052 4.449,-0.104c0.208,0 0.494,-0.208 0.624,-0.39c0.702,-1.092 1.353,-2.211 2.055,-3.33c0.624,-1.014 1.301,-1.222 2.445,-0.78c1.275,0.52 2.55,1.014 3.798,1.535c1.041,0.442 1.405,1.118 1.171,2.237c-0.26,1.223 -0.52,2.471 -0.806,3.694c-0.104,0.39 -0,0.598 0.286,0.884c1.092,1.015 2.159,2.029 3.2,3.096c0.286,0.312 0.546,0.338 0.884,0.26c1.197,-0.312 2.393,-0.598 3.59,-0.884c1.249,-0.312 1.925,0.052 2.445,1.248c0.495,1.171 1.015,2.342 1.509,3.512c0.52,1.197 0.312,1.925 -0.78,2.628c-1.015,0.676 -2.029,1.326 -3.044,1.977c-0.39,0.234 -0.494,0.494 -0.468,0.936c0.052,1.457 0.026,2.914 0.052,4.371c-0,0.208 0.182,0.494 0.39,0.624c1.093,0.702 2.211,1.353 3.33,2.029c0.988,0.598 1.222,1.301 0.78,2.367c-0.494,1.275 -1.014,2.55 -1.535,3.798c-0.416,1.041 -1.144,1.405 -2.237,1.197c-1.275,-0.26 -2.549,-0.572 -3.824,-0.806c-0.234,-0.052 -0.572,0.078 -0.728,0.26c-1.041,1.014 -2.029,2.107 -3.07,3.121c-0.286,0.287 -0.338,0.521 -0.26,0.885c0.338,1.275 0.65,2.575 0.936,3.85c0.209,0.962 -0.156,1.665 -1.04,2.055c-1.327,0.598 -2.68,1.171 -4.032,1.717c-0.937,0.39 -1.691,0.156 -2.263,-0.702c-0.729,-1.093 -1.431,-2.238 -2.186,-3.33c-0.156,-0.208 -0.494,-0.364 -0.754,-0.364c-1.301,-0 -2.601,0.052 -3.902,0.078c-0.338,-0 -0.546,-0.052 -0.651,-0.443c-0.416,-1.508 -0.91,-3.017 -1.352,-4.5c-0.052,-0.052 -0.026,-0.104 -0.026,-0.234Z"/><path fill="#fff" fill-rule="nonzero" d="M53.158,56.928c-0.156,0.338 -0.26,0.624 -0.417,0.858c-0.468,0.703 -0.962,1.405 -1.456,2.055c-0.234,0.312 -0.208,0.521 -0.052,0.859c0.39,0.832 0.754,1.665 1.04,2.523c0.13,0.364 0.286,0.494 0.651,0.546c0.806,0.104 1.612,0.261 2.419,0.391c0.858,0.156 1.197,0.546 1.197,1.378l-0,2.81c-0,0.858 -0.339,1.223 -1.197,1.379c-0.833,0.13 -1.665,0.26 -2.497,0.442c-0.209,0.052 -0.443,0.26 -0.547,0.468c-0.39,0.859 -0.754,1.743 -1.092,2.654c-0.078,0.208 -0.078,0.546 0.052,0.728c0.468,0.728 1.014,1.405 1.508,2.133c0.469,0.676 0.443,1.171 -0.156,1.769c-0.65,0.676 -1.326,1.327 -1.977,1.977c-0.598,0.572 -1.144,0.598 -1.847,0.13c-0.676,-0.494 -1.352,-1.014 -2.081,-1.457c-0.182,-0.104 -0.52,-0.13 -0.728,-0.052c-0.885,0.339 -1.795,0.703 -2.654,1.093c-0.208,0.104 -0.442,0.364 -0.494,0.598c-0.182,0.833 -0.286,1.665 -0.442,2.498c-0.13,0.78 -0.546,1.144 -1.353,1.17l-2.809,0c-0.885,0 -1.275,-0.338 -1.431,-1.248c-0.13,-0.807 -0.234,-1.639 -0.416,-2.42c-0.052,-0.234 -0.286,-0.494 -0.495,-0.598c-0.832,-0.39 -1.664,-0.728 -2.523,-1.041c-0.234,-0.078 -0.572,-0.052 -0.78,0.078c-0.703,0.443 -1.379,0.963 -2.081,1.457c-0.729,0.52 -1.197,0.468 -1.821,-0.13c-0.677,-0.65 -1.327,-1.327 -2.004,-1.977c-0.572,-0.572 -0.598,-1.093 -0.13,-1.769c0.495,-0.702 1.015,-1.353 1.457,-2.081c0.13,-0.182 0.13,-0.546 0.052,-0.78c-0.338,-0.885 -0.676,-1.743 -1.092,-2.576c-0.104,-0.208 -0.365,-0.442 -0.599,-0.494c-0.832,-0.182 -1.665,-0.286 -2.497,-0.442c-0.885,-0.182 -1.223,-0.547 -1.223,-1.457l0,-2.732c0,-0.832 0.338,-1.222 1.119,-1.378c0.806,-0.156 1.613,-0.286 2.419,-0.391c0.39,-0.052 0.599,-0.208 0.755,-0.65c0.26,-0.832 0.598,-1.639 0.988,-2.393c0.182,-0.39 0.156,-0.65 -0.078,-0.989c-0.494,-0.65 -0.962,-1.326 -1.431,-2.003c-0.494,-0.728 -0.442,-1.196 0.182,-1.821c0.651,-0.65 1.275,-1.3 1.951,-1.951c0.625,-0.598 1.119,-0.65 1.821,-0.13c0.677,0.468 1.353,0.963 2.004,1.457c0.286,0.208 0.494,0.234 0.858,0.078c0.806,-0.39 1.665,-0.728 2.523,-1.067c0.339,-0.13 0.521,-0.286 0.547,-0.65c0.104,-0.78 0.26,-1.587 0.39,-2.367c0.182,-0.989 0.572,-1.327 1.561,-1.327l2.471,0c1.067,0 1.431,0.312 1.613,1.353c0.13,0.728 0.26,1.483 0.364,2.237c0.052,0.364 0.182,0.572 0.598,0.702c0.859,0.287 1.717,0.625 2.524,1.015c0.39,0.182 0.65,0.182 0.988,-0.078c0.625,-0.494 1.301,-0.937 1.951,-1.379c0.703,-0.494 1.249,-0.442 1.847,0.13c0.677,0.651 1.353,1.301 1.977,2.003c0.235,0.208 0.365,0.573 0.573,0.859Zm-3.72,10.041c-0,-5.385 -4.397,-9.807 -9.756,-9.807c-5.488,-0 -9.885,4.396 -9.885,9.885c0,5.333 4.449,9.729 9.807,9.729c5.411,0.026 9.834,-4.396 9.834,-9.807Zm20.733,-21.696c0.026,5.307 -4.292,9.652 -9.599,9.678c-5.281,0.026 -9.652,-4.319 -9.652,-9.599c0,-5.385 4.267,-9.678 9.626,-9.704c5.28,0 9.599,4.293 9.625,9.625Z"/></g></svg>
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
            <div class="flex flex-row items-center p-4  mr-4 mb-2 mt-2 rounded bg-gray-100">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-engineer"><path id="Background" fill="#4c4c8e" d="M95.061,2.76c2.211,-0 4.33,0.878 5.893,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.893,2.441c-18.833,-0 -64.5,-0 -83.333,-0c-2.21,-0 -4.33,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.562,-1.562 3.682,-2.44 5.892,-2.44l83.333,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M57.008,58.957c5.333,1.118 9.989,-0.104 13.787,-4.058c2.732,-2.862 4.006,-6.348 3.772,-10.328c-0.442,-8.038 -7.492,-14.099 -15.322,-13.319c-8.663,0.884 -14.75,9.339 -12.227,18.054c-1.691,-0.443 -3.433,-0.885 -5.358,-1.405c-0,-1.249 -0.079,-2.68 -0.027,-4.084c0.027,-0.677 -0.156,-1.015 -0.728,-1.353c-1.04,-0.572 -2.029,-1.223 -3.044,-1.847c-0.91,-0.572 -1.144,-1.301 -0.78,-2.289c0.52,-1.327 1.041,-2.628 1.587,-3.928c0.416,-1.015 1.119,-1.379 2.185,-1.145c1.249,0.26 2.497,0.52 3.746,0.806c0.39,0.105 0.598,0 0.885,-0.312c0.962,-1.066 2.003,-2.055 2.965,-3.121c0.182,-0.182 0.312,-0.547 0.26,-0.807c-0.286,-1.327 -0.624,-2.627 -0.936,-3.928c-0.208,-0.936 0.13,-1.665 1.014,-2.055c1.353,-0.598 2.732,-1.197 4.085,-1.743c0.91,-0.364 1.664,-0.13 2.211,0.702c0.728,1.093 1.43,2.186 2.107,3.278c0.208,0.338 0.416,0.416 0.832,0.39c1.483,-0.078 2.966,-0.052 4.449,-0.104c0.208,0 0.494,-0.208 0.624,-0.39c0.702,-1.092 1.353,-2.211 2.055,-3.33c0.624,-1.014 1.301,-1.222 2.445,-0.78c1.275,0.52 2.55,1.014 3.798,1.535c1.041,0.442 1.405,1.118 1.171,2.237c-0.26,1.223 -0.52,2.471 -0.806,3.694c-0.104,0.39 -0,0.598 0.286,0.884c1.092,1.015 2.159,2.029 3.2,3.096c0.286,0.312 0.546,0.338 0.884,0.26c1.197,-0.312 2.393,-0.598 3.59,-0.884c1.249,-0.312 1.925,0.052 2.445,1.248c0.495,1.171 1.015,2.342 1.509,3.512c0.52,1.197 0.312,1.925 -0.78,2.628c-1.015,0.676 -2.029,1.326 -3.044,1.977c-0.39,0.234 -0.494,0.494 -0.468,0.936c0.052,1.457 0.026,2.914 0.052,4.371c-0,0.208 0.182,0.494 0.39,0.624c1.093,0.702 2.211,1.353 3.33,2.029c0.988,0.598 1.222,1.301 0.78,2.367c-0.494,1.275 -1.014,2.55 -1.535,3.798c-0.416,1.041 -1.144,1.405 -2.237,1.197c-1.275,-0.26 -2.549,-0.572 -3.824,-0.806c-0.234,-0.052 -0.572,0.078 -0.728,0.26c-1.041,1.014 -2.029,2.107 -3.07,3.121c-0.286,0.287 -0.338,0.521 -0.26,0.885c0.338,1.275 0.65,2.575 0.936,3.85c0.209,0.962 -0.156,1.665 -1.04,2.055c-1.327,0.598 -2.68,1.171 -4.032,1.717c-0.937,0.39 -1.691,0.156 -2.263,-0.702c-0.729,-1.093 -1.431,-2.238 -2.186,-3.33c-0.156,-0.208 -0.494,-0.364 -0.754,-0.364c-1.301,-0 -2.601,0.052 -3.902,0.078c-0.338,-0 -0.546,-0.052 -0.651,-0.443c-0.416,-1.508 -0.91,-3.017 -1.352,-4.5c-0.052,-0.052 -0.026,-0.104 -0.026,-0.234Z"/><path fill="#fff" fill-rule="nonzero" d="M53.158,56.928c-0.156,0.338 -0.26,0.624 -0.417,0.858c-0.468,0.703 -0.962,1.405 -1.456,2.055c-0.234,0.312 -0.208,0.521 -0.052,0.859c0.39,0.832 0.754,1.665 1.04,2.523c0.13,0.364 0.286,0.494 0.651,0.546c0.806,0.104 1.612,0.261 2.419,0.391c0.858,0.156 1.197,0.546 1.197,1.378l-0,2.81c-0,0.858 -0.339,1.223 -1.197,1.379c-0.833,0.13 -1.665,0.26 -2.497,0.442c-0.209,0.052 -0.443,0.26 -0.547,0.468c-0.39,0.859 -0.754,1.743 -1.092,2.654c-0.078,0.208 -0.078,0.546 0.052,0.728c0.468,0.728 1.014,1.405 1.508,2.133c0.469,0.676 0.443,1.171 -0.156,1.769c-0.65,0.676 -1.326,1.327 -1.977,1.977c-0.598,0.572 -1.144,0.598 -1.847,0.13c-0.676,-0.494 -1.352,-1.014 -2.081,-1.457c-0.182,-0.104 -0.52,-0.13 -0.728,-0.052c-0.885,0.339 -1.795,0.703 -2.654,1.093c-0.208,0.104 -0.442,0.364 -0.494,0.598c-0.182,0.833 -0.286,1.665 -0.442,2.498c-0.13,0.78 -0.546,1.144 -1.353,1.17l-2.809,0c-0.885,0 -1.275,-0.338 -1.431,-1.248c-0.13,-0.807 -0.234,-1.639 -0.416,-2.42c-0.052,-0.234 -0.286,-0.494 -0.495,-0.598c-0.832,-0.39 -1.664,-0.728 -2.523,-1.041c-0.234,-0.078 -0.572,-0.052 -0.78,0.078c-0.703,0.443 -1.379,0.963 -2.081,1.457c-0.729,0.52 -1.197,0.468 -1.821,-0.13c-0.677,-0.65 -1.327,-1.327 -2.004,-1.977c-0.572,-0.572 -0.598,-1.093 -0.13,-1.769c0.495,-0.702 1.015,-1.353 1.457,-2.081c0.13,-0.182 0.13,-0.546 0.052,-0.78c-0.338,-0.885 -0.676,-1.743 -1.092,-2.576c-0.104,-0.208 -0.365,-0.442 -0.599,-0.494c-0.832,-0.182 -1.665,-0.286 -2.497,-0.442c-0.885,-0.182 -1.223,-0.547 -1.223,-1.457l0,-2.732c0,-0.832 0.338,-1.222 1.119,-1.378c0.806,-0.156 1.613,-0.286 2.419,-0.391c0.39,-0.052 0.599,-0.208 0.755,-0.65c0.26,-0.832 0.598,-1.639 0.988,-2.393c0.182,-0.39 0.156,-0.65 -0.078,-0.989c-0.494,-0.65 -0.962,-1.326 -1.431,-2.003c-0.494,-0.728 -0.442,-1.196 0.182,-1.821c0.651,-0.65 1.275,-1.3 1.951,-1.951c0.625,-0.598 1.119,-0.65 1.821,-0.13c0.677,0.468 1.353,0.963 2.004,1.457c0.286,0.208 0.494,0.234 0.858,0.078c0.806,-0.39 1.665,-0.728 2.523,-1.067c0.339,-0.13 0.521,-0.286 0.547,-0.65c0.104,-0.78 0.26,-1.587 0.39,-2.367c0.182,-0.989 0.572,-1.327 1.561,-1.327l2.471,0c1.067,0 1.431,0.312 1.613,1.353c0.13,0.728 0.26,1.483 0.364,2.237c0.052,0.364 0.182,0.572 0.598,0.702c0.859,0.287 1.717,0.625 2.524,1.015c0.39,0.182 0.65,0.182 0.988,-0.078c0.625,-0.494 1.301,-0.937 1.951,-1.379c0.703,-0.494 1.249,-0.442 1.847,0.13c0.677,0.651 1.353,1.301 1.977,2.003c0.235,0.208 0.365,0.573 0.573,0.859Zm-3.72,10.041c-0,-5.385 -4.397,-9.807 -9.756,-9.807c-5.488,-0 -9.885,4.396 -9.885,9.885c0,5.333 4.449,9.729 9.807,9.729c5.411,0.026 9.834,-4.396 9.834,-9.807Zm20.733,-21.696c0.026,5.307 -4.292,9.652 -9.599,9.678c-5.281,0.026 -9.652,-4.319 -9.652,-9.599c0,-5.385 4.267,-9.678 9.626,-9.704c5.28,0 9.599,4.293 9.625,9.625Z"/></g></svg>
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
            <div class="flex flex-row items-center p-4  mr-4 mb-2 mt-2 rounded bg-gray-100">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-engineer"><path id="Background" fill="#4c4c8e" d="M95.061,2.76c2.211,-0 4.33,0.878 5.893,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.893,2.441c-18.833,-0 -64.5,-0 -83.333,-0c-2.21,-0 -4.33,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.562,-1.562 3.682,-2.44 5.892,-2.44l83.333,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M57.008,58.957c5.333,1.118 9.989,-0.104 13.787,-4.058c2.732,-2.862 4.006,-6.348 3.772,-10.328c-0.442,-8.038 -7.492,-14.099 -15.322,-13.319c-8.663,0.884 -14.75,9.339 -12.227,18.054c-1.691,-0.443 -3.433,-0.885 -5.358,-1.405c-0,-1.249 -0.079,-2.68 -0.027,-4.084c0.027,-0.677 -0.156,-1.015 -0.728,-1.353c-1.04,-0.572 -2.029,-1.223 -3.044,-1.847c-0.91,-0.572 -1.144,-1.301 -0.78,-2.289c0.52,-1.327 1.041,-2.628 1.587,-3.928c0.416,-1.015 1.119,-1.379 2.185,-1.145c1.249,0.26 2.497,0.52 3.746,0.806c0.39,0.105 0.598,0 0.885,-0.312c0.962,-1.066 2.003,-2.055 2.965,-3.121c0.182,-0.182 0.312,-0.547 0.26,-0.807c-0.286,-1.327 -0.624,-2.627 -0.936,-3.928c-0.208,-0.936 0.13,-1.665 1.014,-2.055c1.353,-0.598 2.732,-1.197 4.085,-1.743c0.91,-0.364 1.664,-0.13 2.211,0.702c0.728,1.093 1.43,2.186 2.107,3.278c0.208,0.338 0.416,0.416 0.832,0.39c1.483,-0.078 2.966,-0.052 4.449,-0.104c0.208,0 0.494,-0.208 0.624,-0.39c0.702,-1.092 1.353,-2.211 2.055,-3.33c0.624,-1.014 1.301,-1.222 2.445,-0.78c1.275,0.52 2.55,1.014 3.798,1.535c1.041,0.442 1.405,1.118 1.171,2.237c-0.26,1.223 -0.52,2.471 -0.806,3.694c-0.104,0.39 -0,0.598 0.286,0.884c1.092,1.015 2.159,2.029 3.2,3.096c0.286,0.312 0.546,0.338 0.884,0.26c1.197,-0.312 2.393,-0.598 3.59,-0.884c1.249,-0.312 1.925,0.052 2.445,1.248c0.495,1.171 1.015,2.342 1.509,3.512c0.52,1.197 0.312,1.925 -0.78,2.628c-1.015,0.676 -2.029,1.326 -3.044,1.977c-0.39,0.234 -0.494,0.494 -0.468,0.936c0.052,1.457 0.026,2.914 0.052,4.371c-0,0.208 0.182,0.494 0.39,0.624c1.093,0.702 2.211,1.353 3.33,2.029c0.988,0.598 1.222,1.301 0.78,2.367c-0.494,1.275 -1.014,2.55 -1.535,3.798c-0.416,1.041 -1.144,1.405 -2.237,1.197c-1.275,-0.26 -2.549,-0.572 -3.824,-0.806c-0.234,-0.052 -0.572,0.078 -0.728,0.26c-1.041,1.014 -2.029,2.107 -3.07,3.121c-0.286,0.287 -0.338,0.521 -0.26,0.885c0.338,1.275 0.65,2.575 0.936,3.85c0.209,0.962 -0.156,1.665 -1.04,2.055c-1.327,0.598 -2.68,1.171 -4.032,1.717c-0.937,0.39 -1.691,0.156 -2.263,-0.702c-0.729,-1.093 -1.431,-2.238 -2.186,-3.33c-0.156,-0.208 -0.494,-0.364 -0.754,-0.364c-1.301,-0 -2.601,0.052 -3.902,0.078c-0.338,-0 -0.546,-0.052 -0.651,-0.443c-0.416,-1.508 -0.91,-3.017 -1.352,-4.5c-0.052,-0.052 -0.026,-0.104 -0.026,-0.234Z"/><path fill="#fff" fill-rule="nonzero" d="M53.158,56.928c-0.156,0.338 -0.26,0.624 -0.417,0.858c-0.468,0.703 -0.962,1.405 -1.456,2.055c-0.234,0.312 -0.208,0.521 -0.052,0.859c0.39,0.832 0.754,1.665 1.04,2.523c0.13,0.364 0.286,0.494 0.651,0.546c0.806,0.104 1.612,0.261 2.419,0.391c0.858,0.156 1.197,0.546 1.197,1.378l-0,2.81c-0,0.858 -0.339,1.223 -1.197,1.379c-0.833,0.13 -1.665,0.26 -2.497,0.442c-0.209,0.052 -0.443,0.26 -0.547,0.468c-0.39,0.859 -0.754,1.743 -1.092,2.654c-0.078,0.208 -0.078,0.546 0.052,0.728c0.468,0.728 1.014,1.405 1.508,2.133c0.469,0.676 0.443,1.171 -0.156,1.769c-0.65,0.676 -1.326,1.327 -1.977,1.977c-0.598,0.572 -1.144,0.598 -1.847,0.13c-0.676,-0.494 -1.352,-1.014 -2.081,-1.457c-0.182,-0.104 -0.52,-0.13 -0.728,-0.052c-0.885,0.339 -1.795,0.703 -2.654,1.093c-0.208,0.104 -0.442,0.364 -0.494,0.598c-0.182,0.833 -0.286,1.665 -0.442,2.498c-0.13,0.78 -0.546,1.144 -1.353,1.17l-2.809,0c-0.885,0 -1.275,-0.338 -1.431,-1.248c-0.13,-0.807 -0.234,-1.639 -0.416,-2.42c-0.052,-0.234 -0.286,-0.494 -0.495,-0.598c-0.832,-0.39 -1.664,-0.728 -2.523,-1.041c-0.234,-0.078 -0.572,-0.052 -0.78,0.078c-0.703,0.443 -1.379,0.963 -2.081,1.457c-0.729,0.52 -1.197,0.468 -1.821,-0.13c-0.677,-0.65 -1.327,-1.327 -2.004,-1.977c-0.572,-0.572 -0.598,-1.093 -0.13,-1.769c0.495,-0.702 1.015,-1.353 1.457,-2.081c0.13,-0.182 0.13,-0.546 0.052,-0.78c-0.338,-0.885 -0.676,-1.743 -1.092,-2.576c-0.104,-0.208 -0.365,-0.442 -0.599,-0.494c-0.832,-0.182 -1.665,-0.286 -2.497,-0.442c-0.885,-0.182 -1.223,-0.547 -1.223,-1.457l0,-2.732c0,-0.832 0.338,-1.222 1.119,-1.378c0.806,-0.156 1.613,-0.286 2.419,-0.391c0.39,-0.052 0.599,-0.208 0.755,-0.65c0.26,-0.832 0.598,-1.639 0.988,-2.393c0.182,-0.39 0.156,-0.65 -0.078,-0.989c-0.494,-0.65 -0.962,-1.326 -1.431,-2.003c-0.494,-0.728 -0.442,-1.196 0.182,-1.821c0.651,-0.65 1.275,-1.3 1.951,-1.951c0.625,-0.598 1.119,-0.65 1.821,-0.13c0.677,0.468 1.353,0.963 2.004,1.457c0.286,0.208 0.494,0.234 0.858,0.078c0.806,-0.39 1.665,-0.728 2.523,-1.067c0.339,-0.13 0.521,-0.286 0.547,-0.65c0.104,-0.78 0.26,-1.587 0.39,-2.367c0.182,-0.989 0.572,-1.327 1.561,-1.327l2.471,0c1.067,0 1.431,0.312 1.613,1.353c0.13,0.728 0.26,1.483 0.364,2.237c0.052,0.364 0.182,0.572 0.598,0.702c0.859,0.287 1.717,0.625 2.524,1.015c0.39,0.182 0.65,0.182 0.988,-0.078c0.625,-0.494 1.301,-0.937 1.951,-1.379c0.703,-0.494 1.249,-0.442 1.847,0.13c0.677,0.651 1.353,1.301 1.977,2.003c0.235,0.208 0.365,0.573 0.573,0.859Zm-3.72,10.041c-0,-5.385 -4.397,-9.807 -9.756,-9.807c-5.488,-0 -9.885,4.396 -9.885,9.885c0,5.333 4.449,9.729 9.807,9.729c5.411,0.026 9.834,-4.396 9.834,-9.807Zm20.733,-21.696c0.026,5.307 -4.292,9.652 -9.599,9.678c-5.281,0.026 -9.652,-4.319 -9.652,-9.599c0,-5.385 4.267,-9.678 9.626,-9.704c5.28,0 9.599,4.293 9.625,9.625Z"/></g></svg>
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
            <button id="hide-points-btn" class="md:hidden text-center font-bold text-[var(--secondary-color)]">Less</button>
          </div>
        </div>
        <div class="col-span-2 pt-8 md:pt-0">
          <div class="relative m-auto max-w-[1000px]">
            {{range .Products}}
              <div class="slide hidden fade">
                <span class="absolute top-0 right-0 text-[var(--secondary-color)] text-[12px] py-2 px-3">{{.Id}} / 3</span>
                <img class="w-full" src="/public/img/{{.ImgFile}}" alt="{{.Caption}}">
                <span class="absolute bottom-2 text-[var(--secondary-color)] text-xs sm:text-lg w-full text-center">{{.Caption}}</span>
              </div>
            {{end}}
            <button class="prev gallery-btn absolute top-2/4 w-auto p-4 -mt-6 bg-[var(--secondary-color)] border border-[var(--secondary-color)] text-white font-bold text-xs sm:text-lg transition-all rounded hover:bg-white hover:text-[var(--tertiary-color)]">❮</button>
            <button class="next gallery-btn absolute right-0 top-2/4 w-auto p-4 -mt-6 bg-[var(--secondary-color)] border border-[var(--secondary-color)] text-white font-bold text-xs sm:text-lg transition-all rounded hover:bg-white hover:text-[var(--tertiary-color)]">❯</button>
          </div>
          <div class="text-center">
            <span class="dot inline-block cursor-pointer h-4 w-4 mx-[2px] bg-[#bbb] rounded-full transition-all hover:bg-[#717171]"></span>
            <span class="dot inline-block cursor-pointer h-4 w-4 mx-[2px] bg-[#bbb] rounded-full transition-all hover:bg-[#717171]"></span>
            <span class="dot inline-block cursor-pointer h-4 w-4 mx-[2px] bg-[#bbb] rounded-full transition-all hover:bg-[#717171]"></span>
          </div>
        </div>
      </div>

      <div class="container flex flex-col-reverse md:grid grid-cols-2 gap-8">
        <div>
          <img class="rounded" src="/public/img/design.jpg" alt="Blueprint">
        </div>
        <div class="pt-8 md:pt-0">
          <h2 class="font-bold min-[320px]:text-lg min-[375px]:text-xl text-2xl md:text-4xl lg:text-5xl">Engineered for <span class="text-[var(--secondary-color)]">Safety</span></h2>
          <p class="py-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur deleniti qui recusandae pariatur tempore rem, dignissimos atque, magni consequatur excepturi provident, eum quibusdam? Accusamus ullam aperiam vero sequi ducimus?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur deleniti qui recusandae pariatur tempore rem, dignissimos atque, magni consequatur excepturi provident, eum quibusdam? Accusamus ullam aperiam vero sequi ducimus?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur deleniti qui recusandae pariatur tempore rem, dignissimos atque, magni consequatur excepturi provident, eum quibusdam? Accusamus ullam aperiam vero sequi ducimus?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur deleniti qui recusandae pariatur tempore rem, dignissimos atque, magni consequatur excepturi provident, eum quibusdam? Accusamus ullam aperiam vero sequi ducimus?</p>
        </div>
      </div>
    </section>
    <section id="pricing" class="py-20">
      <div class="container">
        <header class="text-center">
          <h2 class="text-center font-bold min-[320px]:text-xl min-[375px]:text-2xl text-3xl md:text-5xl lg:text-6xl">Pricing</h2>
          <p class="pt-8 pb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur deleniti qui recusandae pariatur tempore rem, dignissimos atque, magni consequatur excepturi provident, eum quibusdam? Accusamus ullam aperiam vero sequi ducimus?</p>
        </header>
        <div class="flex flex-col items-center md:flex-row md:justify-around py-16">
          <div class="flex flex-col" style="width: 350px">
            <div class="rounded overflow-hidden bg-gray-100">
              <img class="img-fluid p-7" src="/public/img/product-img.png" alt="Product">
              <div class="flex flex-col p-4 bg-[var(--secondary-color)] text-[var(--primary-color)] text-right">
                <span class="text-lg"><strong>$2,500.00</strong> <span class="text-xs font-thin">USD</span></span>
                <span class="text-xs font-thin">Or $X amount of payments of $X</span>
              </div>
            </div>
            <div class="pt-8">
              <table class="table-auto" style="width: 100%">
                <thead class="bg-gray-100">
                  <tr class="grid grid-cols-2 text-center py-2">
                    <th>Image Name</th>
                    <th>Included</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="grid grid-cols-2 text-center py-2">
                    <td>Item 1</td>
                    <td class="flex justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path stroke="var(--secondary-color)" d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/></svg></td>
                  </tr>
                  <tr class="grid grid-cols-2 text-center py-2 bg-gray-100">
                    <td>Item 2</td>
                  </tr>
                  <tr class="grid grid-cols-2 text-center py-2">
                    <td>Item 3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="flex flex-col pt-16 md:pt-0" style="width: 350px">
            <div class="rounded overflow-hidden bg-gray-100">
              <img class="img-fluid p-7" src="/public/img/product-img.png" alt="Product">
              <div class="flex flex-col p-4 bg-[var(--secondary-color)] text-[var(--primary-color)] text-right">
                <span class="text-lg"><strong>$3,000.00</strong> <span class="text-xs font-thin">USD</span></span>
                <span class="text-xs font-thin">Or $X amount of payments of $X</span>
              </div>
            </div>
            <div class="pt-8">
              <table class="table-auto" style="width: 100%">
                <thead class="bg-gray-100">
                <tr class="grid grid-cols-2 text-center py-2">
                  <th>Image Name</th>
                  <th>Included</th>
                </tr>
                </thead>
                <tbody>
                <tr class="grid grid-cols-2 text-center py-2">
                  <td>Item 1</td>
                  <td class="flex justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path stroke="var(--secondary-color)" d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/></svg></td>
                </tr>
                <tr class="grid grid-cols-2 text-center py-2 bg-gray-100">
                  <td>Item 2</td>
                  <td class="flex justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path stroke="var(--secondary-color)" d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/></svg></td>
                </tr>
                <tr class="grid grid-cols-2 text-center py-2">
                  <td>Item 3</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="flex flex-col pt-16 md:pt-0" style="width: 350px">
            <div class="rounded overflow-hidden bg-gray-100">
              <img class="img-fluid p-7" src="/public/img/product-img.png" alt="Product">
              <div class="flex flex-col p-4 bg-[var(--secondary-color)] text-[var(--primary-color)] text-right">
                <span class="text-lg"><strong>$3,500.00</strong> <span class="text-xs font-thin">USD</span></span>
                <span class="text-xs font-thin">Or $X amount of payments of $X</span>
              </div>
            </div>
            <div class="pt-8">
              <table class="table-auto" style="width: 100%">
                <thead class="bg-gray-100">
                <tr class="grid grid-cols-2 text-center py-2">
                  <th>Image Name</th>
                  <th>Included</th>
                </tr>
                </thead>
                <tbody>
                <tr class="grid grid-cols-2 text-center py-2">
                  <td>Item 1</td>
                  <td class="flex justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path stroke="var(--secondary-color)" d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/></svg></td>
                </tr>
                <tr class="grid grid-cols-2 text-center py-2 bg-gray-100">
                  <td>Item 2</td>
                  <td class="flex justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path stroke="var(--secondary-color)" d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/></svg></td>
                </tr>
                <tr class="grid grid-cols-2 text-center py-2">
                  <td>Item 3</td>
                  <td class="flex justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path stroke="var(--secondary-color)" d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/></svg></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="flex flex-col items-center">
          <h3 class="font-bold min-[375px]:text-lg text-xl md:text-3xl lg:text-4xl pb-8">Ready to order?</h3>
          <span class="flex flex-col justify-center items-center">
            <a href="/order" class='py-2 px-4 rounded border bg-[var(--secondary-color)] text-white hover:fill-[var()] hover:bg-transparent hover:text-[var(--tertiary-color)] hover:border-[var(--secondary-color)] transition-all'>Order Now</a>
            <span class="text-sm py-2"> Or Call </span>
            <a class="call-now text-sm text-[var(--secondary-color)]" href="tel:1951499-9971" title="Call Now">1-(951)-499-9971</a>
          </span>
        </div>
      </div>
    </section>
    <section class="py-20 bg-[var(--secondary-color)]">
      <div class="container flex flex-col md:grid grid-rows-2 md:h-40 text-white">
        <div class="row-start-1 row-auto">
          <header class="text-white text-center">
              <h2 class="text-center md:text-end font-bold min-[320px]:text-xl min-[375px]:text-2xl text-3xl">What Our Customers Say About Us!</h2>
          </header>
        </div>
        <div class="relative row-start-2 flex flex-col md:flex-row items-center md:justify-end">
          {{range .Other}}
            <div class="testimonial hidden fade flex flex-col-reverse md:flex-row items-center justify-end text-end pt-4 md:pt-0 transition-all">
              <div class="md:w-1/2">
                <p><em>"{{.Quote}}"</em></p>
                <span>- {{.Name}}</span>
              </div>
              <div class="md:inline-block overflow-hidden mb-4 md:mb-0 md:mx-8">
                <img class="rounded" width="199" height="133" src="/public/img/{{.ImgFile}}" alt="{{.ImgAlt}}">
              </div>
            </div>
          {{end}}
          <div class="testimonial-btns flex md:flex-col items-center pt-8 md:pt-0 md:pl-2">
            <button class="border rounded border-white flex items-center text-white mx-2 md:mx-0 md:mb-3 p-4 transition-all">
              <svg class="-rotate-90 md:rotate-0 transition-all" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/></svg>
            </button>
            <button class="border rounded border-white flex items-center text-white mx-2 md:mx-0 p-4 transition-all">
              <svg class="-rotate-90 md:rotate-0 transition-all" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>
            </button>
          </div>
        </div>
      </div>
    </section>
  </main>
{{end}}

{{define "js"}}
  <script>
    showPointsBtn = document.getElementById('show-points-btn')
    hidePointsBtn = document.getElementById('hide-points-btn')
    points = document.getElementById('points')
      
    function learnMore() {
      document.getElementById("features").scrollIntoView({ block: "start", behavior: "smooth" })
    }
    function showPoints () {
        points.classList.remove('hidden')
        showPointsBtn.classList.add('hidden')
    }
    function hidePoints() {
        points.classList.add('hidden')
        showPointsBtn.classList.remove('hidden')
    }

    showPointsBtn.addEventListener('click', showPoints)
    hidePointsBtn.addEventListener('click', hidePoints)
  </script>

  <script src="/public/js/lib/updateState.js"></script>
  <script src="/public/js/lib/readmore.js"></script>
  <script src="/public/js/lib/gallery.js"></script>
{{end}}