{{define "base"}}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
      <title>{{.Title}}</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="public/css/vendor/normalize.min.css">
      <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
      <link rel="stylesheet" type="text/css" href="/public/css/main.min.css">
			
      <style>
        .notie-container {
          background-color: var(--secondary-color);
          color: #ffffff;
          font-size: 1em;
          z-index: 9;
        }
      </style>

			{{block "css" .}}{{end}}

      {{ if not .Production }}
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
          tailwind.config = {
            content: [
              './templates/*.html',
              './public/js/*.js'
            ],
            theme: {
              extend: {
              container: {
                center: true,
                padding: {
                  DEFAULT: '1rem',
                  md: '0'
                }
              }
              }
            },
            plugins: []
          }
        </script>
      {{end}}
		</head>
		<body>
			<header id="site-navigation-navbar" class="fixed flex items-center h-16 w-full transition-shadow" style="background-color: var(--primary-color)">
        <div class="container flex items-center justify-between md:justify-start">
    
          <a href="/" class="brand-logo flex flex-row items-center" aria-label="Wilkinson Innovations">
{{/*            <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-brand"><path id="Background" fill="#4c4c8e" d="M95.005,2.76c2.21,-0 4.329,0.878 5.892,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.892,2.441c-18.834,-0 -64.5,-0 -83.334,-0c-2.21,-0 -4.329,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.563,-1.562 3.682,-2.44 5.892,-2.44l83.334,-0Z"/><g id="wi"><clipPath id="_clip1"><path d="M31.419,30.385l7.195,48.599l-11.505,-0l-7.195,-48.599l11.505,0Zm21.882,24.399l3.562,24.2l-11.514,-0l-3.562,-24.2l11.514,-0Zm15.013,-24.399l7.195,48.599l-11.505,-0l-7.195,-48.599l11.505,0Z"/></clipPath><g clip-path="url(#_clip1)"><path fill="#fff" d="M19.716 30.187H75.707V79.182H19.716z"/></g><g id="i"><clipPath id="_clip2"><path d="M86.762,47.363l-8.331,0l-2.414,-17.257l8.331,0l2.414,17.257Z"/></clipPath><g clip-path="url(#_clip2)"><path fill="#fff" d="M75.818 29.908H86.96V47.562H75.818z"/></g><clipPath id="_clip3"><path d="M84.183,28.916l-8.331,-0l-0.397,-2.38l8.332,-0l0.396,2.38Z"/></clipPath><g clip-path="url(#_clip3)"><path fill="#f3342f" d="M75.257 26.337H84.381V29.114H75.257z"/></g></g></g></g></svg>*/}}
            <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 205 205"><g id="brand_icon"><g id="circle_group"><path fill="#fff" d="M102.33,2.493c55.138,0.054 99.858,44.863 99.804,100c-0.055,55.137 -44.863,99.857 -100,99.803c-55.138,-0.054 -99.858,-44.863 -99.804,-100c0.055,-55.137 44.863,-99.857 100,-99.803Z"/><path fill="#4c4c8e" d="M102.33,2.493c55.138,0.054 99.858,44.863 99.804,100c-0.055,55.137 -44.863,99.857 -100,99.803c-55.138,-0.054 -99.858,-44.863 -99.804,-100c0.055,-55.137 44.863,-99.857 100,-99.803Zm-0.03,30.331c-38.397,-0.038 -69.601,31.105 -69.639,69.502c-0.038,38.397 31.105,69.601 69.502,69.639c38.398,0.038 69.602,-31.105 69.64,-69.502c0.037,-38.397 -31.105,-69.601 -69.503,-69.639Z"/><path fill="#fff" d="M102.263,38.551c35.293,0.035 63.917,28.716 63.882,64.008c-0.034,35.293 -28.715,63.917 -64.008,63.882c-35.292,-0.034 -63.916,-28.715 -63.882,-64.008c0.035,-35.292 28.716,-63.916 64.008,-63.882Z"/><path fill="#fff" d="M102.263,38.551c35.293,0.035 63.917,28.716 63.882,64.008c-0.034,35.293 -28.715,63.917 -64.008,63.882c-35.292,-0.034 -63.916,-28.715 -63.882,-64.008c0.035,-35.292 28.716,-63.916 64.008,-63.882Zm-0.03,30.331c-18.552,-0.018 -33.628,15.029 -33.647,33.581c-0.018,18.552 15.029,33.629 33.581,33.647c18.552,0.019 33.629,-15.028 33.647,-33.581c0.019,-18.552 -15.028,-33.628 -33.581,-33.647Z"/><path fill="#4c4c8e" d="M102.49,40.125c34.298,0.034 62.116,27.907 62.082,62.205c-0.033,34.298 -27.907,62.116 -62.204,62.082c-34.298,-0.034 -62.116,-27.907 -62.083,-62.205c0.034,-34.298 27.907,-62.116 62.205,-62.082Zm-0.006,6.066c-30.95,-0.03 -56.102,25.072 -56.133,56.022c-0.03,30.95 25.073,56.102 56.023,56.133c30.949,0.03 56.102,-25.072 56.132,-56.022c0.031,-30.95 -25.072,-56.102 -56.022,-56.133Z"/></g><g id="text_group"><g id="text_curve_upper"><path fill="#fff" fill-rule="nonzero" d="m27.712 85.2-8.741-.334.337-1.097 5.675.395c.596.038 1.182.093 1.759.165-.8-.47-1.261-.744-1.382-.822l-4.987-3.212.395-1.29 4.446.097c1.104.02 2.122.103 3.055.248-.48-.259-1.025-.573-1.636-.941l-4.805-2.861.33-1.075 7.403 4.695-.316 1.031-6.681-.185c-.559-.014-.901-.027-1.026-.037.345.198.637.374.876.528l5.633 3.603-.335 1.092ZM32.041 72.993l-7.722-3.444.456-1.022 7.721 3.444-.455 1.022ZM34.68 67.43l-7.346-4.185.554-.972 6.479 3.691 2.061-3.618.867.494-2.615 4.59ZM39.666 59.131l-6.756-5.082.672-.894 3.351 2.52-.827-5.875.912-1.212.605 4.893 6.245.065-.888 1.18-5.229-.167.246 1.917 2.341 1.761-.672.894ZM46.683 50.404l-6.208-5.739.76-.822 6.207 5.74-.759.821ZM50.971 45.953l-5.529-6.396.868-.751 7.7 2.117-4.341-5.021.811-.702 5.53 6.396-.868.751-7.705-2.122 4.346 5.026-.812.702ZM58.259 36.533l.84-.646c.269.329.554.559.854.689.3.131.657.163 1.071.097.414-.066.823-.228 1.228-.487.36-.23.644-.486.851-.769.207-.283.318-.56.334-.832.015-.272-.047-.519-.188-.739-.143-.224-.332-.378-.568-.462-.237-.084-.54-.087-.911-.01-.238.047-.735.201-1.49.462-.755.261-1.308.405-1.66.434-.454.039-.849-.021-1.184-.178-.336-.158-.608-.4-.817-.728-.229-.359-.342-.761-.338-1.204.005-.443.152-.87.44-1.283.289-.412.673-.772 1.153-1.078.528-.337 1.048-.549 1.56-.637.512-.087.982-.035 1.41.157.429.192.784.492 1.067.899l-.86.646c-.337-.42-.718-.655-1.146-.706-.427-.051-.914.098-1.462.448-.57.364-.919.734-1.046 1.109-.128.376-.097.711.091 1.006.163.256.39.408.68.455.287.049.869-.084 1.747-.4.877-.316 1.499-.5 1.867-.553.537-.073.998-.026 1.383.141.385.167.699.441.943.824.242.379.362.805.359 1.28-.003.474-.148.934-.436 1.38-.288.446-.686.831-1.195 1.156-.645.412-1.245.663-1.801.753-.556.09-1.078.026-1.567-.193-.489-.22-.892-.563-1.209-1.031ZM67.517 29.344c-.565-1.284-.662-2.442-.291-3.472.37-1.03 1.101-1.785 2.192-2.264.714-.314 1.434-.427 2.157-.338.724.09 1.371.374 1.94.852.569.478 1.024 1.105 1.365 1.879.345.785.495 1.557.45 2.316-.044.758-.287 1.425-.728 1.998-.44.574-.997 1.009-1.669 1.304-.729.32-1.457.431-2.186.331-.728-.1-1.374-.389-1.937-.868-.564-.479-.994-1.058-1.293-1.738Zm1.063-.448c.41.933.984 1.557 1.721 1.874.737.316 1.485.308 2.241-.025.771-.339 1.286-.889 1.546-1.649.26-.761.171-1.64-.267-2.636-.277-.63-.625-1.133-1.044-1.51-.42-.376-.891-.603-1.415-.682-.524-.078-1.041-.005-1.551.219-.725.319-1.24.842-1.544 1.57-.303.728-.199 1.674.313 2.839ZM80.918 28.413l-2.118-8.185 1.111-.287 5.962 5.314-1.662-6.427 1.038-.268 2.118 8.185-1.111.287-5.964-5.32 1.664 6.432-1.038.269ZM98.811 25.33l-.368-8.447 1.118-.049.368 8.447-1.118.049ZM104.997 25.199l.649-8.43 1.145.088 3.917 6.96.51-6.619 1.07.083-.65 8.429-1.144-.088-3.917-6.965-.51 6.624-1.07-.082ZM116.581 26.487l1.972-8.221 1.116.267 2.77 7.491 1.548-6.455 1.043.25-1.971 8.221-1.116-.267-2.769-7.496-1.55 6.46-1.043-.25ZM129.126 25.652c.544-1.293 1.317-2.16 2.32-2.599 1.003-.439 2.053-.428 3.152.034.719.303 1.295.748 1.728 1.335.433.587.672 1.251.716 1.994.044.742-.098 1.503-.426 2.283-.333.79-.79 1.43-1.371 1.919-.582.49-1.232.772-1.952.846-.72.075-1.418-.03-2.095-.315-.733-.309-1.314-.762-1.743-1.36-.428-.597-.662-1.265-.702-2.003-.039-.739.085-1.45.373-2.134Zm1.056.464c-.395.939-.454 1.785-.177 2.538.278.753.797 1.289 1.559 1.61.776.327 1.53.323 2.261-.012.731-.335 1.308-1.003 1.73-2.006.267-.634.393-1.233.378-1.797-.016-.563-.175-1.062-.478-1.496-.303-.434-.712-.759-1.226-.976-.73-.307-1.463-.321-2.201-.041-.737.28-1.352 1.007-1.846 2.18ZM141.058 36.014l1.645-8.916 1.031.635-1.35 6.382c-.108.511-.224.982-.348 1.411.353-.324.724-.637 1.114-.939l5.165-4.032.973.599-7.253 5.462-.977-.602ZM146.748 39.694l7.854-4.511.935.761-2.65 8.742-.989-.804.851-2.609-2.743-2.23-2.336 1.401-.922-.75Zm4.084-1.154 2.223 1.808.793-2.373c.24-.722.454-1.301.641-1.739-.426.353-.883.675-1.372.966l-2.285 1.338ZM156.626 48.418l5.38-5.163-1.928-2.01.719-.691 4.641 4.835-.72.691-1.937-2.018-5.38 5.163-.775-.807ZM162.136 54.698l6.669-5.196.688.883-6.67 5.196-.687-.883ZM169.186 57.208c1.198-.732 2.332-.984 3.402-.755 1.07.229 1.916.852 2.538 1.869.407.666.615 1.364.624 2.093.008.729-.186 1.408-.584 2.036-.398.629-.957 1.163-1.679 1.604-.732.448-1.476.7-2.234.758-.758.057-1.451-.094-2.078-.453-.628-.36-1.133-.853-1.516-1.48-.416-.679-.623-1.386-.621-2.121.001-.736.201-1.414.6-2.037.399-.622.915-1.127 1.548-1.514Zm.587.993c-.869.531-1.411 1.184-1.626 1.957-.214.773-.106 1.513.325 2.218.439.718 1.054 1.155 1.842 1.31.789.156 1.648-.05 2.576-.618.588-.359 1.039-.771 1.356-1.237.317-.466.479-.964.486-1.494.008-.529-.134-1.032-.425-1.508-.413-.675-1-1.115-1.762-1.318-.762-.204-1.686.026-2.772.69ZM171.936 70.324l7.767-3.339.453 1.054-4.344 6.702 6.098-2.622.424.985-7.767 3.34-.453-1.055 4.349-6.703-6.103 2.624-.424-.986ZM178.721 80.067l.372.992c-.394.162-.696.367-.908.616-.212.249-.347.581-.405.996-.057.416-.022.855.108 1.318.115.411.277.757.487 1.037.21.281.443.468.699.562.256.095.51.106.762.036.255-.071.457-.208.607-.409.149-.201.241-.491.275-.867.025-.243.022-.763-.007-1.561-.03-.798-.007-1.37.069-1.714.095-.446.267-.806.515-1.081.249-.275.56-.465.934-.569.411-.115.828-.106 1.25.028.423.133.789.398 1.099.795.311.396.542.868.696 1.416.168.604.22 1.163.154 1.678-.066.516-.253.95-.561 1.304-.308.353-.699.606-1.171.758l-.367-1.011c.499-.2.836-.496 1.009-.89.174-.394.173-.903-.002-1.529-.182-.652-.434-1.093-.756-1.325-.322-.231-.652-.3-.989-.206-.292.082-.503.255-.633.519-.131.26-.173.855-.127 1.786.047.932.041 1.581-.016 1.948-.086.535-.265.962-.537 1.282-.272.319-.627.54-1.063.662-.434.121-.877.111-1.329-.03-.453-.141-.85-.414-1.193-.819-.343-.406-.595-.899-.758-1.48-.206-.737-.271-1.385-.195-1.943.076-.558.29-1.039.642-1.443.352-.403.798-.689 1.339-.856Z"/></g><g id="text_curve_lower"><path fill="#fff" fill-rule="nonzero" d="m18.925 122.982 8.021-4.766.335 1.177-5.312 2.935c-.555.312-1.112.602-1.671.871.99-.042 1.561-.064 1.715-.065l6.327-.013.393 1.385-4.037 2.49c-1.001.621-1.961 1.137-2.88 1.547.58-.045 1.25-.08 2.01-.104l5.961-.223.328 1.154-9.351.086-.314-1.107 6.09-3.706c.509-.311.822-.498.941-.561-.424.022-.788.034-1.09.034l-7.133.038-.333-1.172ZM23.512 136.565l8.263-3.613.478 1.093-8.263 3.614-.478-1.094ZM26.529 142.967l7.822-4.488.594 1.035-6.899 3.958 2.211 3.853-.923.529-2.805-4.887ZM32.183 152.228l7.138-5.512.73.944-3.54 2.734 6.277.811.989 1.28-5.205-.76-1.832 6.404-.962-1.247 1.65-5.331-2.042-.289-2.473 1.91-.73-.944ZM40.144 161.817l6.502-6.25.827.86-6.502 6.25-.827-.86ZM45.204 166.831l5.731-6.964.945.778-.841 8.477 4.499-5.467.883.727-5.73 6.963-.946-.777.846-8.482-4.503 5.472-.884-.727ZM56.624 172.007l1.015.497c-.188.414-.272.795-.255 1.143.018.348.156.704.415 1.069.259.364.608.679 1.047.944.39.235.769.384 1.137.448.369.065.687.04.954-.074.268-.115.474-.291.618-.53.146-.242.203-.496.172-.762-.032-.265-.172-.557-.421-.875-.158-.205-.541-.607-1.148-1.205-.606-.598-1.007-1.059-1.2-1.381-.252-.416-.383-.821-.391-1.217-.008-.395.095-.77.309-1.125.235-.389.565-.687.991-.893.425-.205.903-.267 1.434-.187.531.081 1.056.278 1.576.591.573.345 1.022.742 1.348 1.19.326.448.499.922.518 1.422.019.5-.099.982-.354 1.446l-1.025-.517c.242-.52.286-.996.133-1.429-.154-.432-.527-.828-1.121-1.185-.618-.373-1.137-.531-1.556-.475-.419.056-.725.243-.918.563-.167.277-.205.566-.113.866.089.298.492.791 1.209 1.48.718.688 1.188 1.196 1.413 1.523.324.478.498.941.52 1.388.023.447-.091.878-.34 1.292-.248.411-.599.727-1.054.949-.454.221-.963.3-1.525.236-.563-.063-1.12-.262-1.671-.594-.699-.422-1.223-.876-1.573-1.365-.349-.489-.535-1.018-.557-1.59-.022-.571.116-1.119.413-1.643ZM67.488 176.483c.57-1.384 1.388-2.314 2.454-2.791 1.066-.477 2.186-.474 3.362.01.77.317 1.388.787 1.855 1.409.466.623.726 1.33.779 2.121.054.792-.091 1.605-.435 2.439-.348.845-.83 1.532-1.446 2.059-.617.526-1.308.833-2.075.918-.767.086-1.513-.021-2.237-.319-.785-.323-1.409-.802-1.871-1.435-.461-.634-.717-1.345-.765-2.132-.048-.787.078-1.547.379-2.279Zm1.131.486c-.414 1.005-.47 1.908-.167 2.709.302.8.861 1.369 1.676 1.704.83.342 1.634.332 2.411-.031.777-.363 1.387-1.081 1.829-2.154.279-.679.409-1.319.388-1.92-.021-.6-.195-1.131-.522-1.592-.327-.46-.766-.804-1.316-1.03-.781-.322-1.563-.33-2.347-.026-.785.305-1.435 1.085-1.952 2.34ZM78.921 185.427l2.103-8.769 1.19.285 2.956 7.99 1.65-6.886 1.113.267-2.103 8.77-1.19-.286-2.954-7.995-1.652 6.891-1.113-.267ZM99.102 188.554l.282-9.014 1.193.037-.282 9.014-1.193-.037ZM106.219 188.606l-.761-8.986 1.22-.104 5.317 6.656-.598-7.056 1.14-.096.762 8.986-1.22.103-5.318-6.661.598 7.061-1.14.097ZM119.06 187.077l-2.106-8.769 1.19-.285 6.259 5.778-1.653-6.885 1.113-.267 2.105 8.769-1.19.286-6.26-5.785 1.654 6.891-1.112.267ZM129.526 179.721c-.572-1.383-.649-2.62-.23-3.709.419-1.09 1.216-1.878 2.39-2.364.77-.319 1.539-.422 2.309-.31.77.112 1.453.43 2.049.953.596.524 1.066 1.202 1.411 2.036.35.845.492 1.671.427 2.479-.065.808-.339 1.513-.822 2.115-.484.602-1.087 1.052-1.811 1.352-.784.324-1.564.425-2.338.302-.775-.124-1.457-.447-2.047-.971-.589-.524-1.035-1.152-1.338-1.883Zm1.144-.453c.416 1.004 1.013 1.683 1.792 2.038.779.354 1.576.363 2.391.026.83-.344 1.392-.918 1.687-1.724.294-.805.22-1.744-.224-2.816-.281-.679-.64-1.223-1.079-1.634-.438-.411-.936-.665-1.493-.761-.557-.096-1.11-.03-1.659.198-.781.323-1.341.869-1.682 1.638-.341.769-.252 1.78.267 3.035ZM146.13 176.659l-7.65-5.917 1.106-.668 5.391 4.399c.433.352.822.692 1.168 1.02-.135-.493-.25-.999-.346-1.515l-1.299-6.868 1.043-.629 1.635 9.545-1.048.633ZM152.663 172.494l-2.926-9.206 1.004-.803 8.514 4.739-1.061.849-2.528-1.477-2.945 2.355.932 2.752-.99.791Zm-.28-4.517 2.388-1.909-2.294-1.363c-.698-.414-1.254-.767-1.668-1.062.272.524.504 1.073.696 1.649l.878 2.685ZM163.646 162.923l-5.713-5.534-2.067 2.133-.765-.74 4.974-5.134.764.741-2.076 2.142 5.713 5.535-.83.857ZM169.872 155.853l-7.122-5.533.733-.942 7.121 5.533-.732.942ZM170.174 148.173c-1.284-.768-2.084-1.714-2.399-2.839-.314-1.124-.146-2.232.507-3.323.427-.715.982-1.257 1.667-1.627.684-.37 1.422-.523 2.212-.459.791.064 1.573.328 2.348.791.785.469 1.393 1.047 1.823 1.734.43.687.631 1.416.602 2.188-.028.771-.243 1.493-.645 2.165-.436.729-1.001 1.275-1.696 1.638-.695.364-1.435.511-2.221.443-.786-.068-1.518-.305-2.198-.711Zm.647-1.047c.933.557 1.818.746 2.655.565.836-.181 1.481-.65 1.933-1.407.461-.771.569-1.567.325-2.389-.245-.822-.865-1.531-1.861-2.126-.631-.377-1.244-.599-1.842-.667-.597-.068-1.147.026-1.651.281-.504.256-.908.639-1.213 1.149-.434.725-.558 1.498-.372 2.319.186.82.861 1.579 2.026 2.275ZM180.699 138.207l-8.36-3.381.459-1.134 8.34-1.737-6.564-2.655.429-1.06 8.36 3.381-.459 1.135-8.345 1.734 6.569 2.657-.429 1.06ZM182.215 125.749l.168-1.118c.451.054.84.02 1.167-.101.327-.122.625-.361.894-.718.27-.357.464-.785.585-1.283.106-.442.135-.849.085-1.22-.05-.37-.17-.666-.359-.887-.19-.22-.42-.363-.691-.429-.275-.066-.535-.044-.778.066-.244.11-.48.332-.708.665-.148.213-.416.699-.804 1.458-.387.758-.705 1.278-.955 1.56-.32.366-.667.612-1.041.739-.375.127-.763.142-1.166.045-.443-.106-.826-.332-1.15-.675-.324-.344-.528-.782-.611-1.312-.083-.53-.054-1.091.088-1.681.157-.65.4-1.198.729-1.643.329-.446.729-.754 1.2-.923.471-.169.966-.202 1.485-.098l-.184 1.133c-.569-.074-1.036.027-1.403.304-.366.277-.63.752-.792 1.426-.169.702-.164 1.244.016 1.627.18.383.451.618.814.705.315.076.601.025.859-.153.257-.175.606-.707 1.047-1.599.44-.891.783-1.493 1.027-1.806.358-.453.747-.758 1.166-.915.419-.156.864-.177 1.335-.064.466.112.874.352 1.222.718.348.367.577.828.685 1.384.109.555.088 1.146-.063 1.772-.191.793-.467 1.43-.827 1.911-.361.48-.81.817-1.348 1.01-.538.193-1.102.227-1.692.102Z"/></g></g><g id="wi"><clipPath id="_clip1"><path d="M73.189,72.886l9.404,63.52l-15.038,0l-9.403,-63.52l15.037,0Zm28.601,31.89l4.655,31.63l-15.049,0l-4.655,-31.63l15.049,-0Zm19.623,-31.89l9.403,63.52l-15.037,0l-9.404,-63.52l15.038,0Z"/></clipPath><g clip-path="url(#_clip1)"><path fill="#4c4c8e" d="M57.893 72.627H131.07600000000002V136.666H57.893z"/></g><clipPath id="_clip2"><path d="M145.524,95.077l-10.889,0l-3.155,-22.556l10.889,0l3.155,22.556Z"/></clipPath><g clip-path="url(#_clip2)"><path fill="#4c4c8e" d="M131.221 72.262H145.784V95.337H131.221z"/></g><clipPath id="_clip3"><path d="M142.154,70.966l-10.889,-0l-0.519,-3.112l10.89,0l0.518,3.112Z"/></clipPath><g clip-path="url(#_clip3)"><path fill="#f3342f" d="M130.487 67.595H142.41299999999998V71.225H130.487z"/></g></g></g></svg>
            <span class="font-bold min-[320px]:text-base min-[375px]:text-xl min-[413px]:text-2xl whitespace-nowrap">Wilkinson Innovations</span>
          </a>
    
          <input id="site-navigation-navbar-toggle" class="hidden" type="checkbox">
          <label for="site-navigation-navbar-toggle" class="cursor-pointer md:hidden"><span></span></label>
    
          <div id="site-navigation-navbar-nav-links" class="max-h-0 md:max-h-full overflow-hidden absolute md:relative top-16 md:top-0 left-0 flex md:items-center md:justify-between m-0 md:ml-6 w-full shadow-lg md:shadow-none" style="background-color: var(--primary-color);">
            <nav class="block md:flex items-center justify-between w-full">
              <div>
                <a href="/#features" class="features block md:inline-block mb-1 md:mb-0 pl-4 md:px-4 py-2">Features</a>
                <a href="/#pricing" class="pricing block md:inline-block mb-1 md:mb-0 pl-4 md:px-4 py-2">Pricing</a>
                <a href="/about" class='about block md:inline-block mb-1 md:mb-0 pl-4 md:px-4 py-2 {{if eq .Title "About | Wilkinson Innovations"}}active{{end}}'>About</a>
              </div>
              <a href="/order" class='order block md:inline-block mb-4 md:mb-0 pl-4 md:px-4 py-2 bg-[var(--secondary-color)] text-white rounded border hover:bg-transparent hover:border-[var(--secondary-color)] hover:text-[var(--tertiary-color)] transition-all  {{if eq .Title "Order | Wilkinson Innovations"}}!hidden{{end}}'>Order Now</a>
            </nav>
          </div>
        </div>
      </header>

			{{block "content" .}}{{end}}

			<footer id="site-navigation-footbar" class="pt-20">
        <div class="container flex">
          <div class="flex flex-col md:grid grid-cols-2 grid-flow-col">
            <nav>
              <a href="/" class="brand-logo flex flex-row items-center w-min" aria-label="Wilkinson Innovations">
                <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 205 205"><g id="brand_icon"><g id="circle_group"><path fill="#fff" d="M102.33,2.493c55.138,0.054 99.858,44.863 99.804,100c-0.055,55.137 -44.863,99.857 -100,99.803c-55.138,-0.054 -99.858,-44.863 -99.804,-100c0.055,-55.137 44.863,-99.857 100,-99.803Z"/><path fill="#4c4c8e" d="M102.33,2.493c55.138,0.054 99.858,44.863 99.804,100c-0.055,55.137 -44.863,99.857 -100,99.803c-55.138,-0.054 -99.858,-44.863 -99.804,-100c0.055,-55.137 44.863,-99.857 100,-99.803Zm-0.03,30.331c-38.397,-0.038 -69.601,31.105 -69.639,69.502c-0.038,38.397 31.105,69.601 69.502,69.639c38.398,0.038 69.602,-31.105 69.64,-69.502c0.037,-38.397 -31.105,-69.601 -69.503,-69.639Z"/><path fill="#fff" d="M102.263,38.551c35.293,0.035 63.917,28.716 63.882,64.008c-0.034,35.293 -28.715,63.917 -64.008,63.882c-35.292,-0.034 -63.916,-28.715 -63.882,-64.008c0.035,-35.292 28.716,-63.916 64.008,-63.882Z"/><path fill="#fff" d="M102.263,38.551c35.293,0.035 63.917,28.716 63.882,64.008c-0.034,35.293 -28.715,63.917 -64.008,63.882c-35.292,-0.034 -63.916,-28.715 -63.882,-64.008c0.035,-35.292 28.716,-63.916 64.008,-63.882Zm-0.03,30.331c-18.552,-0.018 -33.628,15.029 -33.647,33.581c-0.018,18.552 15.029,33.629 33.581,33.647c18.552,0.019 33.629,-15.028 33.647,-33.581c0.019,-18.552 -15.028,-33.628 -33.581,-33.647Z"/><path fill="#4c4c8e" d="M102.49,40.125c34.298,0.034 62.116,27.907 62.082,62.205c-0.033,34.298 -27.907,62.116 -62.204,62.082c-34.298,-0.034 -62.116,-27.907 -62.083,-62.205c0.034,-34.298 27.907,-62.116 62.205,-62.082Zm-0.006,6.066c-30.95,-0.03 -56.102,25.072 -56.133,56.022c-0.03,30.95 25.073,56.102 56.023,56.133c30.949,0.03 56.102,-25.072 56.132,-56.022c0.031,-30.95 -25.072,-56.102 -56.022,-56.133Z"/></g><g id="text_group"><g id="text_curve_upper"><path fill="#fff" fill-rule="nonzero" d="m27.712 85.2-8.741-.334.337-1.097 5.675.395c.596.038 1.182.093 1.759.165-.8-.47-1.261-.744-1.382-.822l-4.987-3.212.395-1.29 4.446.097c1.104.02 2.122.103 3.055.248-.48-.259-1.025-.573-1.636-.941l-4.805-2.861.33-1.075 7.403 4.695-.316 1.031-6.681-.185c-.559-.014-.901-.027-1.026-.037.345.198.637.374.876.528l5.633 3.603-.335 1.092ZM32.041 72.993l-7.722-3.444.456-1.022 7.721 3.444-.455 1.022ZM34.68 67.43l-7.346-4.185.554-.972 6.479 3.691 2.061-3.618.867.494-2.615 4.59ZM39.666 59.131l-6.756-5.082.672-.894 3.351 2.52-.827-5.875.912-1.212.605 4.893 6.245.065-.888 1.18-5.229-.167.246 1.917 2.341 1.761-.672.894ZM46.683 50.404l-6.208-5.739.76-.822 6.207 5.74-.759.821ZM50.971 45.953l-5.529-6.396.868-.751 7.7 2.117-4.341-5.021.811-.702 5.53 6.396-.868.751-7.705-2.122 4.346 5.026-.812.702ZM58.259 36.533l.84-.646c.269.329.554.559.854.689.3.131.657.163 1.071.097.414-.066.823-.228 1.228-.487.36-.23.644-.486.851-.769.207-.283.318-.56.334-.832.015-.272-.047-.519-.188-.739-.143-.224-.332-.378-.568-.462-.237-.084-.54-.087-.911-.01-.238.047-.735.201-1.49.462-.755.261-1.308.405-1.66.434-.454.039-.849-.021-1.184-.178-.336-.158-.608-.4-.817-.728-.229-.359-.342-.761-.338-1.204.005-.443.152-.87.44-1.283.289-.412.673-.772 1.153-1.078.528-.337 1.048-.549 1.56-.637.512-.087.982-.035 1.41.157.429.192.784.492 1.067.899l-.86.646c-.337-.42-.718-.655-1.146-.706-.427-.051-.914.098-1.462.448-.57.364-.919.734-1.046 1.109-.128.376-.097.711.091 1.006.163.256.39.408.68.455.287.049.869-.084 1.747-.4.877-.316 1.499-.5 1.867-.553.537-.073.998-.026 1.383.141.385.167.699.441.943.824.242.379.362.805.359 1.28-.003.474-.148.934-.436 1.38-.288.446-.686.831-1.195 1.156-.645.412-1.245.663-1.801.753-.556.09-1.078.026-1.567-.193-.489-.22-.892-.563-1.209-1.031ZM67.517 29.344c-.565-1.284-.662-2.442-.291-3.472.37-1.03 1.101-1.785 2.192-2.264.714-.314 1.434-.427 2.157-.338.724.09 1.371.374 1.94.852.569.478 1.024 1.105 1.365 1.879.345.785.495 1.557.45 2.316-.044.758-.287 1.425-.728 1.998-.44.574-.997 1.009-1.669 1.304-.729.32-1.457.431-2.186.331-.728-.1-1.374-.389-1.937-.868-.564-.479-.994-1.058-1.293-1.738Zm1.063-.448c.41.933.984 1.557 1.721 1.874.737.316 1.485.308 2.241-.025.771-.339 1.286-.889 1.546-1.649.26-.761.171-1.64-.267-2.636-.277-.63-.625-1.133-1.044-1.51-.42-.376-.891-.603-1.415-.682-.524-.078-1.041-.005-1.551.219-.725.319-1.24.842-1.544 1.57-.303.728-.199 1.674.313 2.839ZM80.918 28.413l-2.118-8.185 1.111-.287 5.962 5.314-1.662-6.427 1.038-.268 2.118 8.185-1.111.287-5.964-5.32 1.664 6.432-1.038.269ZM98.811 25.33l-.368-8.447 1.118-.049.368 8.447-1.118.049ZM104.997 25.199l.649-8.43 1.145.088 3.917 6.96.51-6.619 1.07.083-.65 8.429-1.144-.088-3.917-6.965-.51 6.624-1.07-.082ZM116.581 26.487l1.972-8.221 1.116.267 2.77 7.491 1.548-6.455 1.043.25-1.971 8.221-1.116-.267-2.769-7.496-1.55 6.46-1.043-.25ZM129.126 25.652c.544-1.293 1.317-2.16 2.32-2.599 1.003-.439 2.053-.428 3.152.034.719.303 1.295.748 1.728 1.335.433.587.672 1.251.716 1.994.044.742-.098 1.503-.426 2.283-.333.79-.79 1.43-1.371 1.919-.582.49-1.232.772-1.952.846-.72.075-1.418-.03-2.095-.315-.733-.309-1.314-.762-1.743-1.36-.428-.597-.662-1.265-.702-2.003-.039-.739.085-1.45.373-2.134Zm1.056.464c-.395.939-.454 1.785-.177 2.538.278.753.797 1.289 1.559 1.61.776.327 1.53.323 2.261-.012.731-.335 1.308-1.003 1.73-2.006.267-.634.393-1.233.378-1.797-.016-.563-.175-1.062-.478-1.496-.303-.434-.712-.759-1.226-.976-.73-.307-1.463-.321-2.201-.041-.737.28-1.352 1.007-1.846 2.18ZM141.058 36.014l1.645-8.916 1.031.635-1.35 6.382c-.108.511-.224.982-.348 1.411.353-.324.724-.637 1.114-.939l5.165-4.032.973.599-7.253 5.462-.977-.602ZM146.748 39.694l7.854-4.511.935.761-2.65 8.742-.989-.804.851-2.609-2.743-2.23-2.336 1.401-.922-.75Zm4.084-1.154 2.223 1.808.793-2.373c.24-.722.454-1.301.641-1.739-.426.353-.883.675-1.372.966l-2.285 1.338ZM156.626 48.418l5.38-5.163-1.928-2.01.719-.691 4.641 4.835-.72.691-1.937-2.018-5.38 5.163-.775-.807ZM162.136 54.698l6.669-5.196.688.883-6.67 5.196-.687-.883ZM169.186 57.208c1.198-.732 2.332-.984 3.402-.755 1.07.229 1.916.852 2.538 1.869.407.666.615 1.364.624 2.093.008.729-.186 1.408-.584 2.036-.398.629-.957 1.163-1.679 1.604-.732.448-1.476.7-2.234.758-.758.057-1.451-.094-2.078-.453-.628-.36-1.133-.853-1.516-1.48-.416-.679-.623-1.386-.621-2.121.001-.736.201-1.414.6-2.037.399-.622.915-1.127 1.548-1.514Zm.587.993c-.869.531-1.411 1.184-1.626 1.957-.214.773-.106 1.513.325 2.218.439.718 1.054 1.155 1.842 1.31.789.156 1.648-.05 2.576-.618.588-.359 1.039-.771 1.356-1.237.317-.466.479-.964.486-1.494.008-.529-.134-1.032-.425-1.508-.413-.675-1-1.115-1.762-1.318-.762-.204-1.686.026-2.772.69ZM171.936 70.324l7.767-3.339.453 1.054-4.344 6.702 6.098-2.622.424.985-7.767 3.34-.453-1.055 4.349-6.703-6.103 2.624-.424-.986ZM178.721 80.067l.372.992c-.394.162-.696.367-.908.616-.212.249-.347.581-.405.996-.057.416-.022.855.108 1.318.115.411.277.757.487 1.037.21.281.443.468.699.562.256.095.51.106.762.036.255-.071.457-.208.607-.409.149-.201.241-.491.275-.867.025-.243.022-.763-.007-1.561-.03-.798-.007-1.37.069-1.714.095-.446.267-.806.515-1.081.249-.275.56-.465.934-.569.411-.115.828-.106 1.25.028.423.133.789.398 1.099.795.311.396.542.868.696 1.416.168.604.22 1.163.154 1.678-.066.516-.253.95-.561 1.304-.308.353-.699.606-1.171.758l-.367-1.011c.499-.2.836-.496 1.009-.89.174-.394.173-.903-.002-1.529-.182-.652-.434-1.093-.756-1.325-.322-.231-.652-.3-.989-.206-.292.082-.503.255-.633.519-.131.26-.173.855-.127 1.786.047.932.041 1.581-.016 1.948-.086.535-.265.962-.537 1.282-.272.319-.627.54-1.063.662-.434.121-.877.111-1.329-.03-.453-.141-.85-.414-1.193-.819-.343-.406-.595-.899-.758-1.48-.206-.737-.271-1.385-.195-1.943.076-.558.29-1.039.642-1.443.352-.403.798-.689 1.339-.856Z"/></g><g id="text_curve_lower"><path fill="#fff" fill-rule="nonzero" d="m18.925 122.982 8.021-4.766.335 1.177-5.312 2.935c-.555.312-1.112.602-1.671.871.99-.042 1.561-.064 1.715-.065l6.327-.013.393 1.385-4.037 2.49c-1.001.621-1.961 1.137-2.88 1.547.58-.045 1.25-.08 2.01-.104l5.961-.223.328 1.154-9.351.086-.314-1.107 6.09-3.706c.509-.311.822-.498.941-.561-.424.022-.788.034-1.09.034l-7.133.038-.333-1.172ZM23.512 136.565l8.263-3.613.478 1.093-8.263 3.614-.478-1.094ZM26.529 142.967l7.822-4.488.594 1.035-6.899 3.958 2.211 3.853-.923.529-2.805-4.887ZM32.183 152.228l7.138-5.512.73.944-3.54 2.734 6.277.811.989 1.28-5.205-.76-1.832 6.404-.962-1.247 1.65-5.331-2.042-.289-2.473 1.91-.73-.944ZM40.144 161.817l6.502-6.25.827.86-6.502 6.25-.827-.86ZM45.204 166.831l5.731-6.964.945.778-.841 8.477 4.499-5.467.883.727-5.73 6.963-.946-.777.846-8.482-4.503 5.472-.884-.727ZM56.624 172.007l1.015.497c-.188.414-.272.795-.255 1.143.018.348.156.704.415 1.069.259.364.608.679 1.047.944.39.235.769.384 1.137.448.369.065.687.04.954-.074.268-.115.474-.291.618-.53.146-.242.203-.496.172-.762-.032-.265-.172-.557-.421-.875-.158-.205-.541-.607-1.148-1.205-.606-.598-1.007-1.059-1.2-1.381-.252-.416-.383-.821-.391-1.217-.008-.395.095-.77.309-1.125.235-.389.565-.687.991-.893.425-.205.903-.267 1.434-.187.531.081 1.056.278 1.576.591.573.345 1.022.742 1.348 1.19.326.448.499.922.518 1.422.019.5-.099.982-.354 1.446l-1.025-.517c.242-.52.286-.996.133-1.429-.154-.432-.527-.828-1.121-1.185-.618-.373-1.137-.531-1.556-.475-.419.056-.725.243-.918.563-.167.277-.205.566-.113.866.089.298.492.791 1.209 1.48.718.688 1.188 1.196 1.413 1.523.324.478.498.941.52 1.388.023.447-.091.878-.34 1.292-.248.411-.599.727-1.054.949-.454.221-.963.3-1.525.236-.563-.063-1.12-.262-1.671-.594-.699-.422-1.223-.876-1.573-1.365-.349-.489-.535-1.018-.557-1.59-.022-.571.116-1.119.413-1.643ZM67.488 176.483c.57-1.384 1.388-2.314 2.454-2.791 1.066-.477 2.186-.474 3.362.01.77.317 1.388.787 1.855 1.409.466.623.726 1.33.779 2.121.054.792-.091 1.605-.435 2.439-.348.845-.83 1.532-1.446 2.059-.617.526-1.308.833-2.075.918-.767.086-1.513-.021-2.237-.319-.785-.323-1.409-.802-1.871-1.435-.461-.634-.717-1.345-.765-2.132-.048-.787.078-1.547.379-2.279Zm1.131.486c-.414 1.005-.47 1.908-.167 2.709.302.8.861 1.369 1.676 1.704.83.342 1.634.332 2.411-.031.777-.363 1.387-1.081 1.829-2.154.279-.679.409-1.319.388-1.92-.021-.6-.195-1.131-.522-1.592-.327-.46-.766-.804-1.316-1.03-.781-.322-1.563-.33-2.347-.026-.785.305-1.435 1.085-1.952 2.34ZM78.921 185.427l2.103-8.769 1.19.285 2.956 7.99 1.65-6.886 1.113.267-2.103 8.77-1.19-.286-2.954-7.995-1.652 6.891-1.113-.267ZM99.102 188.554l.282-9.014 1.193.037-.282 9.014-1.193-.037ZM106.219 188.606l-.761-8.986 1.22-.104 5.317 6.656-.598-7.056 1.14-.096.762 8.986-1.22.103-5.318-6.661.598 7.061-1.14.097ZM119.06 187.077l-2.106-8.769 1.19-.285 6.259 5.778-1.653-6.885 1.113-.267 2.105 8.769-1.19.286-6.26-5.785 1.654 6.891-1.112.267ZM129.526 179.721c-.572-1.383-.649-2.62-.23-3.709.419-1.09 1.216-1.878 2.39-2.364.77-.319 1.539-.422 2.309-.31.77.112 1.453.43 2.049.953.596.524 1.066 1.202 1.411 2.036.35.845.492 1.671.427 2.479-.065.808-.339 1.513-.822 2.115-.484.602-1.087 1.052-1.811 1.352-.784.324-1.564.425-2.338.302-.775-.124-1.457-.447-2.047-.971-.589-.524-1.035-1.152-1.338-1.883Zm1.144-.453c.416 1.004 1.013 1.683 1.792 2.038.779.354 1.576.363 2.391.026.83-.344 1.392-.918 1.687-1.724.294-.805.22-1.744-.224-2.816-.281-.679-.64-1.223-1.079-1.634-.438-.411-.936-.665-1.493-.761-.557-.096-1.11-.03-1.659.198-.781.323-1.341.869-1.682 1.638-.341.769-.252 1.78.267 3.035ZM146.13 176.659l-7.65-5.917 1.106-.668 5.391 4.399c.433.352.822.692 1.168 1.02-.135-.493-.25-.999-.346-1.515l-1.299-6.868 1.043-.629 1.635 9.545-1.048.633ZM152.663 172.494l-2.926-9.206 1.004-.803 8.514 4.739-1.061.849-2.528-1.477-2.945 2.355.932 2.752-.99.791Zm-.28-4.517 2.388-1.909-2.294-1.363c-.698-.414-1.254-.767-1.668-1.062.272.524.504 1.073.696 1.649l.878 2.685ZM163.646 162.923l-5.713-5.534-2.067 2.133-.765-.74 4.974-5.134.764.741-2.076 2.142 5.713 5.535-.83.857ZM169.872 155.853l-7.122-5.533.733-.942 7.121 5.533-.732.942ZM170.174 148.173c-1.284-.768-2.084-1.714-2.399-2.839-.314-1.124-.146-2.232.507-3.323.427-.715.982-1.257 1.667-1.627.684-.37 1.422-.523 2.212-.459.791.064 1.573.328 2.348.791.785.469 1.393 1.047 1.823 1.734.43.687.631 1.416.602 2.188-.028.771-.243 1.493-.645 2.165-.436.729-1.001 1.275-1.696 1.638-.695.364-1.435.511-2.221.443-.786-.068-1.518-.305-2.198-.711Zm.647-1.047c.933.557 1.818.746 2.655.565.836-.181 1.481-.65 1.933-1.407.461-.771.569-1.567.325-2.389-.245-.822-.865-1.531-1.861-2.126-.631-.377-1.244-.599-1.842-.667-.597-.068-1.147.026-1.651.281-.504.256-.908.639-1.213 1.149-.434.725-.558 1.498-.372 2.319.186.82.861 1.579 2.026 2.275ZM180.699 138.207l-8.36-3.381.459-1.134 8.34-1.737-6.564-2.655.429-1.06 8.36 3.381-.459 1.135-8.345 1.734 6.569 2.657-.429 1.06ZM182.215 125.749l.168-1.118c.451.054.84.02 1.167-.101.327-.122.625-.361.894-.718.27-.357.464-.785.585-1.283.106-.442.135-.849.085-1.22-.05-.37-.17-.666-.359-.887-.19-.22-.42-.363-.691-.429-.275-.066-.535-.044-.778.066-.244.11-.48.332-.708.665-.148.213-.416.699-.804 1.458-.387.758-.705 1.278-.955 1.56-.32.366-.667.612-1.041.739-.375.127-.763.142-1.166.045-.443-.106-.826-.332-1.15-.675-.324-.344-.528-.782-.611-1.312-.083-.53-.054-1.091.088-1.681.157-.65.4-1.198.729-1.643.329-.446.729-.754 1.2-.923.471-.169.966-.202 1.485-.098l-.184 1.133c-.569-.074-1.036.027-1.403.304-.366.277-.63.752-.792 1.426-.169.702-.164 1.244.016 1.627.18.383.451.618.814.705.315.076.601.025.859-.153.257-.175.606-.707 1.047-1.599.44-.891.783-1.493 1.027-1.806.358-.453.747-.758 1.166-.915.419-.156.864-.177 1.335-.064.466.112.874.352 1.222.718.348.367.577.828.685 1.384.109.555.088 1.146-.063 1.772-.191.793-.467 1.43-.827 1.911-.361.48-.81.817-1.348 1.01-.538.193-1.102.227-1.692.102Z"/></g></g><g id="wi"><clipPath id="_clip1"><path d="M73.189,72.886l9.404,63.52l-15.038,0l-9.403,-63.52l15.037,0Zm28.601,31.89l4.655,31.63l-15.049,0l-4.655,-31.63l15.049,-0Zm19.623,-31.89l9.403,63.52l-15.037,0l-9.404,-63.52l15.038,0Z"/></clipPath><g clip-path="url(#_clip1)"><path fill="#4c4c8e" d="M57.893 72.627H131.07600000000002V136.666H57.893z"/></g><clipPath id="_clip2"><path d="M145.524,95.077l-10.889,0l-3.155,-22.556l10.889,0l3.155,22.556Z"/></clipPath><g clip-path="url(#_clip2)"><path fill="#4c4c8e" d="M131.221 72.262H145.784V95.337H131.221z"/></g><clipPath id="_clip3"><path d="M142.154,70.966l-10.889,-0l-0.519,-3.112l10.89,0l0.518,3.112Z"/></clipPath><g clip-path="url(#_clip3)"><path fill="#f3342f" d="M130.487 67.595H142.41299999999998V71.225H130.487z"/></g></g></g></svg>
{{/*                <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-brand"><path id="Background" fill="#4c4c8e" d="M95.005,2.76c2.21,-0 4.329,0.878 5.892,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.892,2.441c-18.834,-0 -64.5,-0 -83.334,-0c-2.21,-0 -4.329,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.563,-1.562 3.682,-2.44 5.892,-2.44l83.334,-0Z"/><g id="wi"><clipPath id="_clip1"><path d="M31.419,30.385l7.195,48.599l-11.505,-0l-7.195,-48.599l11.505,0Zm21.882,24.399l3.562,24.2l-11.514,-0l-3.562,-24.2l11.514,-0Zm15.013,-24.399l7.195,48.599l-11.505,-0l-7.195,-48.599l11.505,0Z"/></clipPath><g clip-path="url(#_clip1)"><path fill="#fff" d="M19.716 30.187H75.707V79.182H19.716z"/></g><g id="i"><clipPath id="_clip2"><path d="M86.762,47.363l-8.331,0l-2.414,-17.257l8.331,0l2.414,17.257Z"/></clipPath><g clip-path="url(#_clip2)"><path fill="#fff" d="M75.818 29.908H86.96V47.562H75.818z"/></g><clipPath id="_clip3"><path d="M84.183,28.916l-8.331,-0l-0.397,-2.38l8.332,-0l0.396,2.38Z"/></clipPath><g clip-path="url(#_clip3)"><path fill="#f3342f" d="M75.257 26.337H84.381V29.114H75.257z"/></g></g></g></g></svg>*/}}
                <span class="font-bold min-[320px]:text-base min-[375px]:text-xl min-[413px]:text-2xl whitespace-nowrap">Wilkinson Innovations</span>
              </a>
              <div class="p-3 ps-2 pt-4 text-xs md:w-3/4">
                <h3 class="font-bold">Quality you Can Trust</h3>
                <p class="py-2"><span class="text-[var(--secondary-color)]">Sourced and built all in the U.S.A.</span> by a team of experienced Bioengineers and Biotechnicians. All of our parts come from the U.S.A and all of our carts are engineered, designed, and assembled in the U.S.A too. No shortcuts here, we believe in our country and in building our products to the best standards possible.</p>
                <p><span class="text-[var(--secondary-color)]">We pay attention</span> to the necessary details and have designed this All-In-One cart to cater to the desires from those asking on the clinical floor. Whether it be your hardworking Biotechnicians, long standing Nurses, or on the go Physicians, the All-In-One cart serves their every need.</p>
              </div>
            </nav>
            <div class="flex flex-col md:grid grid-cols-3 pt-1">
              <nav class="flex flex-col w-fit">
                <span class="font-bold">Website</span>
                <div class="p-3 text-xs">
                  <a class="block py-2" href="/">Home</a>
                  <a class="block py-2" href="/#features">Features</a>
                  <a class="block py-2" href="/about">About</a>
                  <a class="block py-2" href="/contact">Contact Us</a>
                  <a class="block py-2" href="/support">Support</a>
                  <a class="block py-2" href="/privacy-policy">Privacy Policy</a>
                  <a class="block py-2" href="/terms-of-service">Terms of Service</a>
                </div>
              </nav>
              <nav class="flex flex-col w-fit">
                <span class="font-bold">Newsletter</span>
                <div class="p-3">
                  <div class="grid grid-flow-col-dense mb-4 text-xs">
                    <svg class="mr-2 mt-1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="24" height="24" viewBox="0 0 105 105"><g id="icon-mail"><path id="Background" fill="#4c4c8e" d="M86.812,2.76c4.421,-0 8.66,1.756 11.786,4.881c3.125,3.126 4.881,7.365 4.881,11.785l0,66.667c0,4.42 -1.756,8.66 -4.881,11.785c-3.126,3.126 -7.365,4.882 -11.786,4.882l-66.666,-0c-4.421,-0 -8.66,-1.756 -11.785,-4.882c-3.126,-3.125 -4.882,-7.365 -4.882,-11.785c0,-18.496 0,-48.17 0,-66.667c0,-4.42 1.756,-8.659 4.882,-11.785c3.125,-3.125 7.364,-4.881 11.785,-4.881l66.666,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M27.271,29.532c-1.105,-0 -2.165,0.439 -2.946,1.22c-0.782,0.782 -1.221,1.842 -1.221,2.947c0,8.822 0,29.299 0,38.122c0,1.105 0.439,2.165 1.221,2.946c0.781,0.781 1.841,1.22 2.946,1.22c11.103,0 41.312,0 52.415,0c1.105,0 2.165,-0.439 2.946,-1.22c0.782,-0.781 1.221,-1.841 1.221,-2.946c-0,-8.823 -0,-29.3 -0,-38.122c-0,-1.105 -0.439,-2.165 -1.221,-2.947c-0.781,-0.781 -1.841,-1.22 -2.946,-1.22c-11.103,-0 -41.312,-0 -52.415,-0Zm26.187,27.934l-24.644,-24.36l49.386,0l-24.742,24.36Zm-9.789,-4.65l-16.991,16.732l0,-33.53l16.991,16.798Zm2.541,2.513l7.24,7.158l7.132,-7.026l17.153,16.952l-48.873,0l17.348,-17.084Zm16.921,-2.373l17.149,-16.884l-0,33.83l-17.149,-16.946Z"/></g></svg>
                    <span class="col-10 fs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                  </div>
                  <form action="/mailing-list" method="POST">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                      <div class="flex flex-col text-xs">
                        <label>
                          <input type="text" class="p-2 mb-2 rounded border" name="name" placeholder="Name">
                        </label>
                        <label class="form-label">
                          <input type="email" class="p-2 mb-2 rounded border" name="email" placeholder="Email Address">
                        </label>
                        <button type="submit" class="block md:inline-block mb-4 md:mb-0 pl-4 md:px-4 py-2 bg-[var(--secondary-color)] text-white rounded border hover:bg-transparent hover:border-[var(--secondary-color)] hover:text-[var(--tertiary-color)] transition-all" style="width: 100px;">Subscribe</button>
                      </div>
                  </form>
                </div>
              </nav>
              <nav class="flex flex-col w-fit">
                <span class="font-bold">Contact Us</span>
                <div class="p-3 text-xs">
                  <div class="flex">
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nemo rem voluptatibus!</span>
                  </div>
                  <div class="flex items-center pt-4">
                    <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="24" height="24" viewBox="0 0 105 105"><g id="icon-address"><path id="Background" fill="#4c4c8e" d="M86.96,2.76c4.42,-0 8.659,1.756 11.785,4.881c3.126,3.126 4.881,7.365 4.881,11.785l0,66.667c0,4.42 -1.755,8.66 -4.881,11.785c-3.126,3.126 -7.365,4.882 -11.785,4.882l-66.667,-0c-4.42,-0 -8.659,-1.756 -11.785,-4.882c-3.126,-3.125 -4.882,-7.365 -4.882,-11.785l0,-66.667c0,-4.42 1.756,-8.659 4.882,-11.785c3.126,-3.125 7.365,-4.881 11.785,-4.881l66.667,-0Z"/><path id="Curve" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".42" d="M79.07,54.474c-0.606,-0 -1.212,-0.228 -1.697,-0.626l-23.747,-21.79l-23.746,21.79c-0.97,0.853 -2.484,0.853 -3.453,-0.057c-0.909,-0.91 -0.909,-2.333 0.06,-3.243l25.443,-23.325c0.969,-0.854 2.423,-0.854 3.393,-0l25.443,23.325c0.969,0.853 0.969,2.333 0.06,3.243c-0.484,0.455 -1.151,0.683 -1.756,0.683Zm-5.331,22.187l-0,-22.244c-0,-1.252 -1.091,-2.276 -2.424,-2.276c-1.332,0 -2.423,1.024 -2.423,2.276l0,19.968l-7.572,0l-0,-12.174c-0,-1.65 -1.454,-3.016 -3.211,-3.016l-8.965,0c-1.757,0 -3.211,1.366 -3.211,3.016l-0,12.174l-7.572,0l-0,-19.968c-0,-1.252 -1.091,-2.276 -2.424,-2.276c-1.332,0 -2.423,1.024 -2.423,2.276l0,22.244c0,1.252 1.091,2.276 2.423,2.276l12.419,-0c1.333,-0 2.423,-1.024 2.423,-2.276l0,-12.914l5.755,-0l0,12.914c0,1.252 1.091,2.276 2.423,2.276l12.419,-0c1.333,-0 2.363,-1.024 2.363,-2.276Z"/></g></svg>
                    <address class="m-0">9999 Street City, State, Zip</address>
                  </div>
                  <div class="flex items-center py-4">
                    <a class="flex items-center py-2" href="#">
                      <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="24" height="24" viewBox="0 0 105 105"><g id="icon-site"><path id="Background" fill="#4c4c8e" d="M86.839,2.76c4.42,-0 8.659,1.756 11.785,4.881c3.125,3.126 4.881,7.365 4.881,11.785c0,18.497 0,48.171 0,66.667c0,4.42 -1.756,8.66 -4.881,11.785c-3.126,3.126 -7.365,4.882 -11.785,4.882l-66.667,-0c-4.42,-0 -8.659,-1.756 -11.785,-4.882c-3.126,-3.125 -4.882,-7.365 -4.882,-11.785c0,-18.496 0,-48.17 0,-66.667c0,-4.42 1.756,-8.659 4.882,-11.785c3.126,-3.125 7.365,-4.881 11.785,-4.881l66.667,-0Z"/><path id="Curve" fill="#fff" fill-rule="nonzero" d="M53.505,23.906c-15.947,-0 -28.88,12.921 -28.88,28.854c-0,15.932 12.933,28.854 28.88,28.854c15.948,-0 28.881,-12.922 28.881,-28.854c0,-15.933 -12.933,-28.854 -28.881,-28.854Zm2.323,52.564c-0.125,0 -0.251,0 -0.439,0.063l-0,-13.612c3.265,-0.062 6.216,-0.125 8.915,-0.313c-2.385,7.339 -6.843,12.231 -8.476,13.862Zm-4.646,0c-1.695,-1.694 -6.09,-6.586 -8.475,-13.862c2.636,0.188 5.65,0.313 8.915,0.313l-0,13.612c-0.126,-0 -0.251,-0.063 -0.44,-0.063Zm-21.535,-23.71c0,-1.568 0.189,-3.137 0.44,-4.642c1.381,-0.251 4.018,-0.627 7.722,-1.004c-0.314,1.819 -0.502,3.701 -0.502,5.708c0,2.008 0.188,3.889 0.44,5.646c-3.642,-0.377 -6.342,-0.753 -7.723,-1.004c-0.188,-1.568 -0.377,-3.136 -0.377,-4.704Zm11.49,-0c-0,-2.133 0.251,-4.14 0.628,-6.022c2.888,-0.188 6.153,-0.376 9.857,-0.376l-0,12.796c-3.642,-0.063 -6.969,-0.188 -9.92,-0.439c-0.314,-1.819 -0.565,-3.827 -0.565,-5.959Zm14.629,-23.711c1.695,1.694 6.027,6.712 8.476,13.863c-2.637,-0.188 -5.588,-0.314 -8.853,-0.314l-0,-13.611c0.126,-0 0.251,0.062 0.377,0.062Zm-4.144,-0.062l-0,13.611c-3.265,0.063 -6.216,0.126 -8.853,0.314c2.386,-7.151 6.781,-12.169 8.413,-13.863c0.189,0 0.314,-0.062 0.44,-0.062Zm3.767,30.171l-0,-12.796c3.641,0.062 6.969,0.188 9.857,0.376c0.377,1.882 0.628,3.889 0.628,6.022c-0,2.132 -0.188,4.14 -0.565,6.021c-2.888,0.189 -6.216,0.314 -9.92,0.377Zm13.75,-12.044c3.704,0.377 6.341,0.753 7.722,1.004c0.314,1.505 0.502,3.074 0.502,4.642c0,1.568 -0.188,3.136 -0.439,4.641c-1.381,0.251 -4.018,0.628 -7.723,1.004c0.314,-1.819 0.44,-3.701 0.44,-5.708c-0,-1.882 -0.188,-3.826 -0.502,-5.583Zm6.592,-3.01c-1.758,-0.251 -4.269,-0.565 -7.471,-0.879c-1.507,-5.394 -4.144,-9.722 -6.341,-12.796c6.341,2.384 11.363,7.402 13.812,13.675Zm-30.639,-13.675c-2.26,3.011 -4.834,7.339 -6.341,12.734c-3.139,0.251 -5.65,0.627 -7.471,0.878c2.448,-6.21 7.534,-11.228 13.812,-13.612Zm-13.812,30.987c1.758,0.251 4.269,0.564 7.408,0.878c1.507,5.394 4.019,9.722 6.279,12.733c-6.279,-2.446 -11.239,-7.401 -13.687,-13.611Zm30.764,13.611c2.26,-3.011 4.772,-7.276 6.279,-12.67c3.139,-0.251 5.65,-0.628 7.408,-0.878c-2.449,6.147 -7.408,11.102 -13.687,13.548Z"/></g></svg>
                      <span>www.wilkinsoninnovations.com</span>
                    </a>
                  </div>
                  <div class="flex items-center pb-4">
                    <a class="flex items-center py-2" href="tel:1951499-9971" title="Call Now">
                      <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" clip-rule="evenodd" width="24" height="24" viewBox="0 0 105 105"><g id="icon-call"><path id="Background" fill="#4c4c8e" d="M86.812,2.76c4.421,-0 8.66,1.756 11.786,4.881c3.125,3.126 4.881,7.365 4.881,11.785l0,66.667c0,4.42 -1.756,8.66 -4.881,11.785c-3.126,3.126 -7.365,4.882 -11.786,4.882l-66.666,-0c-4.421,-0 -8.66,-1.756 -11.785,-4.882c-3.126,-3.125 -4.882,-7.365 -4.882,-11.785l0,-66.667c0,-4.42 1.756,-8.659 4.882,-11.785c3.125,-3.125 7.364,-4.881 11.785,-4.881l66.666,-0Z"/><path fill="none" fill-rule="nonzero" stroke="#fff" stroke-width="3.75" d="M59.708,36.616c4.98,0.971 8.893,4.885 9.865,9.865m-9.865,-19.855c10.401,1.156 18.686,9.43 19.855,19.83m-2.498,19.93l0,7.492c0,0.007 0,0.014 0,0.02c0,2.741 -2.254,4.995 -4.995,4.995c-0.15,0 -0.3,-0.006 -0.449,-0.02c-7.685,-0.835 -15.068,-3.461 -21.553,-7.667c-6.034,-3.834 -11.151,-8.951 -14.985,-14.985c-4.221,-6.515 -6.848,-13.934 -7.667,-21.653c-0.014,-0.15 -0.021,-0.3 -0.021,-0.45c0,-2.738 2.252,-4.992 4.991,-4.995l7.492,0c2.495,-0.024 4.646,1.825 4.995,4.296c0.316,2.398 0.903,4.752 1.748,7.018c0.685,1.822 0.245,3.886 -1.124,5.27l-3.171,3.171c3.555,6.252 8.732,11.43 14.984,14.985l3.172,-3.171c1.384,-1.369 3.448,-1.809 5.27,-1.124c2.266,0.845 4.62,1.432 7.018,1.748c2.499,0.352 4.358,2.547 4.295,5.07Z"/></g></svg>
                      <span>1-(951)-499-9971</span>
                    </a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="border-t text-xs text-center py-3">
          <span class="text-muted">Copyright © 2023 Wilkinson Innovations. All Rights Reserved.</span>
        </div>
      </footer>

      <script src="https://unpkg.com/notie"></script>
      <script type="module" src="/public/js/plugins.js"></script>
      <script type="module" src="/public/js/main.js"></script>
			{{block "js" .}}{{end}}
		</body>
	</html>
{{end}}