{{define "base"}}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
      <title>{{.Title}}</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="public/css/vendor/normalize.min.css">
      <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
      <link rel="stylesheet" type="text/css" href="/public/css/main.min.css">
			
      <style>
        .notie-container {
          font-size: 1em;
          z-index: 9;
        }
      </style>

			{{block "css" .}}{{end}}

      {{ if not .Production }}
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
          tailwind.config = {
            content: [
              './templates/*.html',
              './public/js/*.js'
            ],
            theme: {
                extend: {
                container: {
                    center: true,
                    padding: {
                    DEFAULT: '1rem',
                    md: '0'
                  }
                }
              }
            },
            plugins: []
          }
        </script>
      {{end}}
		</head>
		<body>
			<header id="site-navigation-navbar" class="fixed flex items-center h-16 w-full transition-shadow" style="background-color: var(--primary-color)">
        <div class="container flex items-center justify-between md:justify-start">
    
          <a href="/" class="brand-logo flex flex-row items-center" aria-label="Wilkinson Innovations">
              <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 100 100"><g id="icon-brand"><path id="Background" fill="#0078a3" d="M83.333,0c4.421,-0 8.66,1.756 11.785,4.882c3.126,3.125 4.882,7.364 4.882,11.785l-0,66.666c0,4.421 -1.756,8.66 -4.882,11.785c-3.125,3.126 -7.364,4.882 -11.785,4.882l-66.666,0c-4.421,0 -8.66,-1.756 -11.785,-4.882c-3.126,-3.125 -4.882,-7.364 -4.882,-11.785l-0,-66.666c-0,-4.421 1.756,-8.66 4.882,-11.785c3.125,-3.126 7.364,-4.882 11.785,-4.882l66.666,0Z"/><g id="wi"><clipPath id="_clip1"><path d="M28.081,27.625l7.195,48.599l-11.505,0l-7.195,-48.599l11.505,0Zm21.882,24.399l3.562,24.2l-11.514,0l-3.562,-24.2l11.514,0Zm15.013,-24.399l7.195,48.599l-11.505,0l-7.194,-48.599l11.504,0Z"/></clipPath><g clip-path="url(#_clip1)"><path fill="#fff" d="M16.378 27.427H72.369V76.422H16.378z"/></g><g id="i"><clipPath id="_clip2"><path d="M83.424,44.604l-8.331,-0l-2.414,-17.258l8.331,0l2.414,17.258Z"/></clipPath><g clip-path="url(#_clip2)"><path fill="#fff" d="M72.48 27.148H83.622V44.802H72.48z"/></g><clipPath id="_clip3"><path d="M80.845,26.156l-8.331,0l-0.397,-2.38l8.332,-0l0.396,2.38Z"/></clipPath><g clip-path="url(#_clip3)"><path fill="#f3342f" d="M71.919 23.577H81.04299999999999V26.354000000000003H71.919z"/></g></g></g></g></svg>
{{/*              <svg class="mr-4" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" height="32" viewBox="0 0 938 734"><g id="wi-icon"><clipPath id="_clip1"><path id="w" d="M164.163,55.412l100.302,677.55l-160.4,-0l-100.302,-677.55l160.4,0Zm305.07,340.158l49.658,337.392l-160.52,-0l-49.658,-337.392l160.52,-0Zm209.314,-340.158l100.302,677.55l-160.399,-0l-100.302,-677.55l160.399,0Z"/></clipPath><g clip-path="url(#_clip1)"><path fill="var(--secondary-color)" d="M.998 52.647H781.615V735.7270000000001H.998z"/></g><g id="i" ><clipPath id="_clip2"><path id="bottom" d="M935.735,292.119l-116.152,0l-33.654,-240.599l116.152,0l33.654,240.599Z"/></clipPath><g clip-path="url(#_clip2)"><path fill="var(--secondary-color)" d="M783.164 48.755H938.5V294.885H783.164z"/></g><clipPath id="_clip3"><path id="top" d="M899.783,34.927l-116.151,0l-5.527,-33.186l116.152,0l5.526,33.186Z"/></clipPath><g clip-path="url(#_clip3)"><path fill="#f3342f" d="M775.34-1.024H902.549V37.693H775.34z"/></g></g></g></svg>*/}}
            <span class="font-bold min-[320px]:text-base min-[375px]:text-xl min-[413px]:text-2xl whitespace-nowrap">Wilkinson Innovations</span>
          </a>
    
          <input id="site-navigation-navbar-toggle" class="hidden" type="checkbox">
          <label for="site-navigation-navbar-toggle" class="cursor-pointer md:hidden"><span></span></label>
    
          <div id="site-navigation-navbar-nav-links" class="max-h-0 md:max-h-full overflow-hidden absolute md:relative top-16 md:top-0 left-0 flex md:items-center md:justify-between m-0 md:ml-6 w-full shadow-lg md:shadow-none" style="background-color: var(--primary-color);">
            <nav class="block md:flex items-center justify-between w-full">
              <div>
                <a href="/#features" class="features block md:inline-block mb-1 md:mb-0 pl-4 md:px-4 py-2">Features</a>
                <a href="/about" class='about block md:inline-block mb-1 md:mb-0 pl-4 md:px-4 py-2 {{if eq .Title "About | Wilkinson Innovations"}}active{{end}}'>About</a>
              </div>
              <a href="/contact" class='contact block md:inline-block mb-4 md:mb-0 pl-4 md:px-4 py-2  {{if eq .Title "Contact Us | Wilkinson Innovations"}}active{{end}}'>Contact</a>
            </nav>
          </div>
        </div>
      </header>

			{{block "content" .}}{{end}}

			<footer id="site-navigation-footbar" class="pt-20">
        <div class="container flex">
          <div class="flex flex-col md:grid grid-cols-2 grid-flow-col">
            <nav>
              <a href="/" class="brand-logo flex flex-row items-center w-min" aria-label="Wilkinson Innovations">
                <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 100 100"><g id="icon-brand"><path id="Background" fill="#0078a3" d="M83.333,0c4.421,-0 8.66,1.756 11.785,4.882c3.126,3.125 4.882,7.364 4.882,11.785l-0,66.666c0,4.421 -1.756,8.66 -4.882,11.785c-3.125,3.126 -7.364,4.882 -11.785,4.882l-66.666,0c-4.421,0 -8.66,-1.756 -11.785,-4.882c-3.126,-3.125 -4.882,-7.364 -4.882,-11.785l-0,-66.666c-0,-4.421 1.756,-8.66 4.882,-11.785c3.125,-3.126 7.364,-4.882 11.785,-4.882l66.666,0Z"/><g id="wi"><clipPath id="_clip1"><path d="M28.081,27.625l7.195,48.599l-11.505,0l-7.195,-48.599l11.505,0Zm21.882,24.399l3.562,24.2l-11.514,0l-3.562,-24.2l11.514,0Zm15.013,-24.399l7.195,48.599l-11.505,0l-7.194,-48.599l11.504,0Z"/></clipPath><g clip-path="url(#_clip1)"><path fill="#fff" d="M16.378 27.427H72.369V76.422H16.378z"/></g><g id="i"><clipPath id="_clip2"><path d="M83.424,44.604l-8.331,-0l-2.414,-17.258l8.331,0l2.414,17.258Z"/></clipPath><g clip-path="url(#_clip2)"><path fill="#fff" d="M72.48 27.148H83.622V44.802H72.48z"/></g><clipPath id="_clip3"><path d="M80.845,26.156l-8.331,0l-0.397,-2.38l8.332,-0l0.396,2.38Z"/></clipPath><g clip-path="url(#_clip3)"><path fill="#f3342f" d="M71.919 23.577H81.04299999999999V26.354000000000003H71.919z"/></g></g></g></g></svg>
                <span class="font-bold min-[320px]:text-base min-[375px]:text-xl min-[413px]:text-2xl whitespace-nowrap">Wilkinson Innovations</span>
              </a>
              <div class="p-3 ps-0 pt-4 text-xs md:w-3/4">
                  <h3 class="font-bold">Quality you Can Trust</h3>
                  <p class="py-2"><span class="text-[var(--secondary-color)]">Sourced and built all in the U.S.A.</span> by a team of experienced Bioengineers and Biotechnicians. All of our parts come from the U.S.A and all of our carts are engineered, designed, and assembled in the U.S.A too. No shortcuts here, we believe in our country and in building our products to the best standards possible.</p>
                  <p><span class="text-[var(--secondary-color)]">We pay attention</span> to the necessary details and have designed this All-In-One cart to cater to the desires from those asking on the clinical floor. Whether it be your hardworking Biotechnicians, long standing Nurses, or on the go Physicians, the All-In-One cart serves their every need.</p>
              </div>
          </nav>
          <div class="flex flex-col md:grid grid-cols-3 pt-1">
            <nav class="flex flex-col w-fit">
                <span class="font-bold">Website</span>
                <div class="p-3 text-xs">
                    <a class="block py-2" href="/">Home</a>
                    <a class="block py-2" href="/#features">Features</a>
                    <a class="block py-2" href="/about">About</a>
                    <a class="block py-2" href="/contact">Contact</a>
                    <a class="block py-2" href="/privacy-policy">Privacy Policy</a>
                    <a class="block py-2" href="/terms-of-service">Terms of Service</a>
                </div>
            </nav>
            <nav class="flex flex-col w-fit">
                <span class="font-bold">Newsletter</span>
                <div class="p-3">
                    <div class="grid grid-flow-col-dense mb-4 text-xs">
                        <svg class="mr-2 mt-1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="24" height="24" viewBox="0 0 100 105"><g id="icon-mail"><path id="Background" fill="#0078a3" d="M83.333,3.072c4.421,0 8.66,1.756 11.785,4.882c3.126,3.125 4.882,7.365 4.882,11.785l0,66.666c0,4.421 -1.756,8.66 -4.882,11.786c-3.125,3.125 -7.364,4.881 -11.785,4.881l-66.666,0c-4.421,0 -8.66,-1.756 -11.785,-4.881c-3.126,-3.126 -4.882,-7.365 -4.882,-11.786c0,-18.496 0,-48.17 0,-66.666c-0,-4.42 1.756,-8.66 4.882,-11.785c3.125,-3.126 7.364,-4.882 11.785,-4.882l66.666,0Z"/><path fill="#fff" fill-rule="nonzero" d="M23.792,29.844c-1.105,0 -2.165,0.439 -2.946,1.221c-0.782,0.781 -1.221,1.841 -1.221,2.946c0,8.822 0,29.3 0,38.122c0,1.105 0.439,2.165 1.221,2.946c0.781,0.782 1.841,1.221 2.946,1.221c11.103,-0 41.312,-0 52.415,-0c1.105,-0 2.165,-0.439 2.946,-1.221c0.782,-0.781 1.221,-1.841 1.221,-2.946c-0,-8.822 -0,-29.3 -0,-38.122c-0,-1.105 -0.439,-2.165 -1.221,-2.946c-0.781,-0.782 -1.841,-1.221 -2.946,-1.221c-11.103,0 -41.312,0 -52.415,0Zm26.187,27.935l-24.644,-24.36l49.386,-0l-24.742,24.36Zm-9.789,-4.65l-16.991,16.731l0,-33.53l16.991,16.799Zm2.541,2.512l7.239,7.158l7.133,-7.025l17.153,16.952l-48.873,-0l17.348,-17.085Zm16.92,-2.373l17.15,-16.883l-0,33.829l-17.15,-16.946Z"/></g></svg>
                        <span class="col-10 fs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                    </div>
    
                    <form action="/mailling-list" method="POST">
                      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                        <div class="flex flex-col text-xs">
                          <label>
                              <input type="text" class="p-2 mb-2 rounded border" name="name" placeholder="Name">
                          </label>
                          <label class="form-label">
                              <input type="email" class="p-2 mb-2 rounded border" name="email" placeholder="Email Address">
                          </label>
                          <button type="submit" class="block md:inline-block mb-4 md:mb-0 pl-4 md:px-4 py-2 bg-[var(--secondary-color)] text-white rounded border hover:bg-transparent hover:border-[var(--secondary-color)] hover:text-[var(--tertiary-color)] transition-all" style="width: 100px;">Subscribe</button>
                        </div>
                    </form>
                </div>
            </nav>
            <nav class="flex flex-col w-fit">
                <span class="font-bold">Contact Us</span>
                <div class="p-3 text-xs">
                    <div class="flex">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nemo rem voluptatibus!</span>
                    </div>
                    <div class="flex items-center pt-4">
                        <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="24" height="24" viewBox="0 0 105 100"><g id="icon-address"><path id="Background" fill="#0078a3" d="M83.437,0c4.42,-0 8.659,1.756 11.785,4.882c3.125,3.125 4.881,7.364 4.881,11.785l0,66.666c0,4.421 -1.756,8.66 -4.881,11.785c-3.126,3.126 -7.365,4.882 -11.785,4.882l-66.667,0c-4.42,0 -8.659,-1.756 -11.785,-4.882c-3.126,-3.125 -4.882,-7.364 -4.882,-11.785l0,-66.666c0,-4.421 1.756,-8.66 4.882,-11.785c3.126,-3.126 7.365,-4.882 11.785,-4.882l66.667,0Z"/><path id="Curve" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".42" d="M75.546,51.714c-0.605,-0 -1.211,-0.228 -1.696,-0.626l-23.747,-21.789l-23.747,21.789c-0.969,0.853 -2.483,0.853 -3.453,-0.057c-0.908,-0.91 -0.908,-2.332 0.061,-3.243l25.443,-23.325c0.969,-0.853 2.423,-0.853 3.393,0l25.443,23.325c0.969,0.854 0.969,2.333 0.06,3.243c-0.484,0.455 -1.151,0.683 -1.757,0.683Zm-5.33,22.187l-0,-22.244c-0,-1.252 -1.091,-2.276 -2.424,-2.276c-1.332,0 -2.423,1.024 -2.423,2.276l0,19.969l-7.572,-0l-0,-12.175c-0,-1.65 -1.454,-3.015 -3.211,-3.015l-8.965,-0c-1.757,-0 -3.211,1.365 -3.211,3.015l-0,12.175l-7.572,-0l-0,-19.969c-0,-1.252 -1.091,-2.276 -2.424,-2.276c-1.332,0 -2.423,1.024 -2.423,2.276l0,22.244c0,1.252 1.091,2.276 2.423,2.276l12.419,-0c1.333,-0 2.423,-1.024 2.423,-2.276l0,-12.914l5.755,0l0,12.914c0,1.252 1.091,2.276 2.423,2.276l12.419,-0c1.333,-0 2.363,-1.024 2.363,-2.276Z"/></g></svg>
                        <address class="m-0">9999 Street City, State, Zip</address>
                    </div>
                    <div class="flex items-center py-4">
                        <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="24" height="24" viewBox="0 0 100 100"><g id="icon-site"><path id="Background" fill="#0078a3" d="M83.333,0c4.421,-0 8.66,1.756 11.785,4.882c3.126,3.125 4.882,7.364 4.882,11.785l0,66.666c0,4.421 -1.756,8.66 -4.882,11.785c-3.125,3.126 -7.364,4.882 -11.785,4.882l-66.666,0c-4.421,0 -8.66,-1.756 -11.785,-4.882c-3.126,-3.125 -4.882,-7.364 -4.882,-11.785c0,-18.496 0,-48.17 0,-66.666c-0,-4.421 1.756,-8.66 4.882,-11.785c3.125,-3.126 7.364,-4.882 11.785,-4.882l66.666,0Z"/><text x="16.663" y="57.436" fill="#fff" font-family="'OpenSans-Bold', 'Open Sans'" font-size="20.833" font-weight="700">W<tspan x="39.929px 63.196px" y="57.436px 57.436px">WW</tspan></text></g></svg>
                        <a class="block py-2" href="#">www.wilkinsoninnovations.com</a>
                    </div>
                    <div class="flex items-center pb-4">
                        <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" clip-rule="evenodd" width="24" height="24" viewBox="0 0 100 100"><g id="icon-call"><path id="Background" fill="#0078a3" d="M83.333,-0c4.421,-0 8.66,1.756 11.785,4.882c3.126,3.125 4.882,7.364 4.882,11.785l0,66.666c0,4.421 -1.756,8.66 -4.882,11.785c-3.125,3.126 -7.364,4.882 -11.785,4.882l-66.666,-0c-4.421,0 -8.66,-1.756 -11.785,-4.882c-3.126,-3.125 -4.882,-7.364 -4.882,-11.785l0,-66.666c-0,-4.421 1.756,-8.66 4.882,-11.785c3.125,-3.126 7.364,-4.882 11.785,-4.882l66.666,-0Z"/><path fill="none" fill-rule="nonzero" stroke="#fff" stroke-width="3.75" d="M56.229,33.856c4.979,0.972 8.893,4.886 9.865,9.865m-9.865,-19.855c10.401,1.156 18.686,9.43 19.855,19.83m-2.498,19.93l0,7.492c0,0.007 0,0.014 0,0.021c0,2.74 -2.254,4.995 -4.995,4.995c-0.15,-0 -0.3,-0.007 -0.449,-0.021c-7.685,-0.835 -15.068,-3.461 -21.553,-7.667c-6.035,-3.834 -11.151,-8.951 -14.985,-14.985c-4.221,-6.515 -6.848,-13.933 -7.667,-21.653c-0.014,-0.149 -0.021,-0.299 -0.021,-0.449c0,-2.739 2.252,-4.993 4.991,-4.995l7.492,-0c2.495,-0.025 4.646,1.824 4.995,4.295c0.316,2.398 0.903,4.752 1.748,7.018c0.685,1.822 0.245,3.886 -1.124,5.27l-3.172,3.172c3.555,6.252 8.733,11.43 14.985,14.985l3.172,-3.172c1.384,-1.369 3.448,-1.809 5.27,-1.124c2.266,0.845 4.62,1.432 7.018,1.748c2.499,0.353 4.358,2.547 4.295,5.07Z"/></g></svg>
                        <a class="block py-2" href="tel:1951499-9971" title="Call Now">1-(951)-499-9971</a>
                    </div>
                </div>
            </nav>
            </div>
          </div>
        </div>
        <div class="border-t text-xs text-center py-3">
            <span class="text-muted">Copyright © 2023 Wilkinson Innovations. All Rights Reserved.</span>
        </div>
      </footer>

      <script src="https://unpkg.com/notie"></script> 
      <script type="module" src="/public/js/plugins.js"></script>
      <script type="module" src="/public/js/main.js"></script>
			{{block "js" .}}{{end}}
		</body>
	</html>
{{end}}