{{define "base"}}
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
      <title>{{.Title}}</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="public/css/vendor/normalize.min.css">
      <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
      <link rel="stylesheet" type="text/css" href="/public/css/main.min.css">
			
      <style>
        .notie-container {
          font-size: 1em;
          z-index: 9;
        }
      </style>

			{{block "css" .}}{{end}}

      {{ if not .Production }}
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
          tailwind.config = {
            content: [
              './templates/*.html',
              './public/js/*.js'
            ],
            theme: {
              extend: {
              container: {
                center: true,
                padding: {
                  DEFAULT: '1rem',
                  md: '0'
                }
              }
              }
            },
            plugins: []
          }
        </script>
      {{end}}
		</head>
		<body>
			<header id="site-navigation-navbar" class="fixed flex items-center h-16 w-full transition-shadow" style="background-color: var(--primary-color)">
        <div class="container flex items-center justify-between md:justify-start">
    
          <a href="/" class="brand-logo flex flex-row items-center" aria-label="Wilkinson Innovations">
            <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-brand"><path id="Background" fill="#4c4c8e" d="M95.005,2.76c2.21,-0 4.329,0.878 5.892,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.892,2.441c-18.834,-0 -64.5,-0 -83.334,-0c-2.21,-0 -4.329,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.563,-1.562 3.682,-2.44 5.892,-2.44l83.334,-0Z"/><g id="wi"><clipPath id="_clip1"><path d="M31.419,30.385l7.195,48.599l-11.505,-0l-7.195,-48.599l11.505,0Zm21.882,24.399l3.562,24.2l-11.514,-0l-3.562,-24.2l11.514,-0Zm15.013,-24.399l7.195,48.599l-11.505,-0l-7.195,-48.599l11.505,0Z"/></clipPath><g clip-path="url(#_clip1)"><path fill="#fff" d="M19.716 30.187H75.707V79.182H19.716z"/></g><g id="i"><clipPath id="_clip2"><path d="M86.762,47.363l-8.331,0l-2.414,-17.257l8.331,0l2.414,17.257Z"/></clipPath><g clip-path="url(#_clip2)"><path fill="#fff" d="M75.818 29.908H86.96V47.562H75.818z"/></g><clipPath id="_clip3"><path d="M84.183,28.916l-8.331,-0l-0.397,-2.38l8.332,-0l0.396,2.38Z"/></clipPath><g clip-path="url(#_clip3)"><path fill="#f3342f" d="M75.257 26.337H84.381V29.114H75.257z"/></g></g></g></g></svg>
            <span class="font-bold min-[320px]:text-base min-[375px]:text-xl min-[413px]:text-2xl whitespace-nowrap">Wilkinson Innovations</span>
          </a>
    
          <input id="site-navigation-navbar-toggle" class="hidden" type="checkbox">
          <label for="site-navigation-navbar-toggle" class="cursor-pointer md:hidden"><span></span></label>
    
          <div id="site-navigation-navbar-nav-links" class="max-h-0 md:max-h-full overflow-hidden absolute md:relative top-16 md:top-0 left-0 flex md:items-center md:justify-between m-0 md:ml-6 w-full shadow-lg md:shadow-none" style="background-color: var(--primary-color);">
            <nav class="block md:flex items-center justify-between w-full">
              <div>
                <a href="/#features" class="features block md:inline-block mb-1 md:mb-0 pl-4 md:px-4 py-2">Features</a>
                <a href="/#pricing" class="pricing block md:inline-block mb-1 md:mb-0 pl-4 md:px-4 py-2">Pricing</a>
                <a href="/about" class='about block md:inline-block mb-1 md:mb-0 pl-4 md:px-4 py-2 {{if eq .Title "About | Wilkinson Innovations"}}active{{end}}'>About</a>
              </div>
              <a href="/order" class='order block md:inline-block mb-4 md:mb-0 pl-4 md:px-4 py-2 bg-[var(--secondary-color)] text-white rounded border hover:bg-transparent hover:border-[var(--secondary-color)] hover:text-[var(--tertiary-color)] transition-all  {{if eq .Title "Order | Wilkinson Innovations"}}!hidden{{end}}'>Order Now</a>
            </nav>
          </div>
        </div>
      </header>

			{{block "content" .}}{{end}}

			<footer id="site-navigation-footbar" class="pt-20">
        <div class="container flex">
          <div class="flex flex-col md:grid grid-cols-2 grid-flow-col">
            <nav>
              <a href="/" class="brand-logo flex flex-row items-center w-min" aria-label="Wilkinson Innovations">
                <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="48" height="48" viewBox="0 0 105 105"><g id="icon-brand"><path id="Background" fill="#4c4c8e" d="M95.005,2.76c2.21,-0 4.329,0.878 5.892,2.44c1.563,1.563 2.441,3.683 2.441,5.893c-0,18.833 -0,64.5 -0,83.333c-0,2.21 -0.878,4.33 -2.441,5.893c-1.563,1.563 -3.682,2.441 -5.892,2.441c-18.834,-0 -64.5,-0 -83.334,-0c-2.21,-0 -4.329,-0.878 -5.892,-2.441c-1.563,-1.563 -2.441,-3.683 -2.441,-5.893c-0,-18.833 -0,-64.5 -0,-83.333c-0,-2.21 0.878,-4.33 2.441,-5.893c1.563,-1.562 3.682,-2.44 5.892,-2.44l83.334,-0Z"/><g id="wi"><clipPath id="_clip1"><path d="M31.419,30.385l7.195,48.599l-11.505,-0l-7.195,-48.599l11.505,0Zm21.882,24.399l3.562,24.2l-11.514,-0l-3.562,-24.2l11.514,-0Zm15.013,-24.399l7.195,48.599l-11.505,-0l-7.195,-48.599l11.505,0Z"/></clipPath><g clip-path="url(#_clip1)"><path fill="#fff" d="M19.716 30.187H75.707V79.182H19.716z"/></g><g id="i"><clipPath id="_clip2"><path d="M86.762,47.363l-8.331,0l-2.414,-17.257l8.331,0l2.414,17.257Z"/></clipPath><g clip-path="url(#_clip2)"><path fill="#fff" d="M75.818 29.908H86.96V47.562H75.818z"/></g><clipPath id="_clip3"><path d="M84.183,28.916l-8.331,-0l-0.397,-2.38l8.332,-0l0.396,2.38Z"/></clipPath><g clip-path="url(#_clip3)"><path fill="#f3342f" d="M75.257 26.337H84.381V29.114H75.257z"/></g></g></g></g></svg>
                <span class="font-bold min-[320px]:text-base min-[375px]:text-xl min-[413px]:text-2xl whitespace-nowrap">Wilkinson Innovations</span>
              </a>
              <div class="p-3 ps-2 pt-4 text-xs md:w-3/4">
                <h3 class="font-bold">Quality you Can Trust</h3>
                <p class="py-2"><span class="text-[var(--secondary-color)]">Sourced and built all in the U.S.A.</span> by a team of experienced Bioengineers and Biotechnicians. All of our parts come from the U.S.A and all of our carts are engineered, designed, and assembled in the U.S.A too. No shortcuts here, we believe in our country and in building our products to the best standards possible.</p>
                <p><span class="text-[var(--secondary-color)]">We pay attention</span> to the necessary details and have designed this All-In-One cart to cater to the desires from those asking on the clinical floor. Whether it be your hardworking Biotechnicians, long standing Nurses, or on the go Physicians, the All-In-One cart serves their every need.</p>
              </div>
            </nav>
            <div class="flex flex-col md:grid grid-cols-3 pt-1">
              <nav class="flex flex-col w-fit">
                <span class="font-bold">Website</span>
                <div class="p-3 text-xs">
                  <a class="block py-2" href="/">Home</a>
                  <a class="block py-2" href="/#features">Features</a>
                  <a class="block py-2" href="/about">About</a>
                  <a class="block py-2" href="/contact">Contact Us</a>
                  <a class="block py-2" href="/support">Support</a>
                  <a class="block py-2" href="/privacy-policy">Privacy Policy</a>
                  <a class="block py-2" href="/terms-of-service">Terms of Service</a>
                </div>
              </nav>
              <nav class="flex flex-col w-fit">
                <span class="font-bold">Newsletter</span>
                <div class="p-3">
                  <div class="grid grid-flow-col-dense mb-4 text-xs">
                    <svg class="mr-2 mt-1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="24" height="24" viewBox="0 0 105 105"><g id="icon-mail"><path id="Background" fill="#4c4c8e" d="M86.812,2.76c4.421,-0 8.66,1.756 11.786,4.881c3.125,3.126 4.881,7.365 4.881,11.785l0,66.667c0,4.42 -1.756,8.66 -4.881,11.785c-3.126,3.126 -7.365,4.882 -11.786,4.882l-66.666,-0c-4.421,-0 -8.66,-1.756 -11.785,-4.882c-3.126,-3.125 -4.882,-7.365 -4.882,-11.785c0,-18.496 0,-48.17 0,-66.667c0,-4.42 1.756,-8.659 4.882,-11.785c3.125,-3.125 7.364,-4.881 11.785,-4.881l66.666,-0Z"/><path fill="#fff" fill-rule="nonzero" d="M27.271,29.532c-1.105,-0 -2.165,0.439 -2.946,1.22c-0.782,0.782 -1.221,1.842 -1.221,2.947c0,8.822 0,29.299 0,38.122c0,1.105 0.439,2.165 1.221,2.946c0.781,0.781 1.841,1.22 2.946,1.22c11.103,0 41.312,0 52.415,0c1.105,0 2.165,-0.439 2.946,-1.22c0.782,-0.781 1.221,-1.841 1.221,-2.946c-0,-8.823 -0,-29.3 -0,-38.122c-0,-1.105 -0.439,-2.165 -1.221,-2.947c-0.781,-0.781 -1.841,-1.22 -2.946,-1.22c-11.103,-0 -41.312,-0 -52.415,-0Zm26.187,27.934l-24.644,-24.36l49.386,0l-24.742,24.36Zm-9.789,-4.65l-16.991,16.732l0,-33.53l16.991,16.798Zm2.541,2.513l7.24,7.158l7.132,-7.026l17.153,16.952l-48.873,0l17.348,-17.084Zm16.921,-2.373l17.149,-16.884l-0,33.83l-17.149,-16.946Z"/></g></svg>
                    <span class="col-10 fs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                  </div>
                  <form action="/mailing-list" method="POST">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                      <div class="flex flex-col text-xs">
                        <label>
                          <input type="text" class="p-2 mb-2 rounded border" name="name" placeholder="Name">
                        </label>
                        <label class="form-label">
                          <input type="email" class="p-2 mb-2 rounded border" name="email" placeholder="Email Address">
                        </label>
                        <button type="submit" class="block md:inline-block mb-4 md:mb-0 pl-4 md:px-4 py-2 bg-[var(--secondary-color)] text-white rounded border hover:bg-transparent hover:border-[var(--secondary-color)] hover:text-[var(--tertiary-color)] transition-all" style="width: 100px;">Subscribe</button>
                      </div>
                  </form>
                </div>
              </nav>
              <nav class="flex flex-col w-fit">
                <span class="font-bold">Contact Us</span>
                <div class="p-3 text-xs">
                  <div class="flex">
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nemo rem voluptatibus!</span>
                  </div>
                  <div class="flex items-center pt-4">
                    <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="24" height="24" viewBox="0 0 105 105"><g id="icon-address"><path id="Background" fill="#4c4c8e" d="M86.96,2.76c4.42,-0 8.659,1.756 11.785,4.881c3.126,3.126 4.881,7.365 4.881,11.785l0,66.667c0,4.42 -1.755,8.66 -4.881,11.785c-3.126,3.126 -7.365,4.882 -11.785,4.882l-66.667,-0c-4.42,-0 -8.659,-1.756 -11.785,-4.882c-3.126,-3.125 -4.882,-7.365 -4.882,-11.785l0,-66.667c0,-4.42 1.756,-8.659 4.882,-11.785c3.126,-3.125 7.365,-4.881 11.785,-4.881l66.667,-0Z"/><path id="Curve" fill="#fff" fill-rule="nonzero" stroke="#fff" stroke-width=".42" d="M79.07,54.474c-0.606,-0 -1.212,-0.228 -1.697,-0.626l-23.747,-21.79l-23.746,21.79c-0.97,0.853 -2.484,0.853 -3.453,-0.057c-0.909,-0.91 -0.909,-2.333 0.06,-3.243l25.443,-23.325c0.969,-0.854 2.423,-0.854 3.393,-0l25.443,23.325c0.969,0.853 0.969,2.333 0.06,3.243c-0.484,0.455 -1.151,0.683 -1.756,0.683Zm-5.331,22.187l-0,-22.244c-0,-1.252 -1.091,-2.276 -2.424,-2.276c-1.332,0 -2.423,1.024 -2.423,2.276l0,19.968l-7.572,0l-0,-12.174c-0,-1.65 -1.454,-3.016 -3.211,-3.016l-8.965,0c-1.757,0 -3.211,1.366 -3.211,3.016l-0,12.174l-7.572,0l-0,-19.968c-0,-1.252 -1.091,-2.276 -2.424,-2.276c-1.332,0 -2.423,1.024 -2.423,2.276l0,22.244c0,1.252 1.091,2.276 2.423,2.276l12.419,-0c1.333,-0 2.423,-1.024 2.423,-2.276l0,-12.914l5.755,-0l0,12.914c0,1.252 1.091,2.276 2.423,2.276l12.419,-0c1.333,-0 2.363,-1.024 2.363,-2.276Z"/></g></svg>
                    <address class="m-0">9999 Street City, State, Zip</address>
                  </div>
                  <div class="flex items-center py-4">
                    <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" clip-rule="evenodd" width="24" height="24" viewBox="0 0 105 105"><g id="icon-site"><path id="Background" fill="#4c4c8e" d="M86.839,2.76c4.42,-0 8.659,1.756 11.785,4.881c3.125,3.126 4.881,7.365 4.881,11.785c0,18.497 0,48.171 0,66.667c0,4.42 -1.756,8.66 -4.881,11.785c-3.126,3.126 -7.365,4.882 -11.785,4.882l-66.667,-0c-4.42,-0 -8.659,-1.756 -11.785,-4.882c-3.126,-3.125 -4.882,-7.365 -4.882,-11.785c0,-18.496 0,-48.17 0,-66.667c0,-4.42 1.756,-8.659 4.882,-11.785c3.126,-3.125 7.365,-4.881 11.785,-4.881l66.667,-0Z"/><path id="Curve" fill="#fff" fill-rule="nonzero" d="M53.505,23.906c-15.947,-0 -28.88,12.921 -28.88,28.854c-0,15.932 12.933,28.854 28.88,28.854c15.948,-0 28.881,-12.922 28.881,-28.854c0,-15.933 -12.933,-28.854 -28.881,-28.854Zm2.323,52.564c-0.125,0 -0.251,0 -0.439,0.063l-0,-13.612c3.265,-0.062 6.216,-0.125 8.915,-0.313c-2.385,7.339 -6.843,12.231 -8.476,13.862Zm-4.646,0c-1.695,-1.694 -6.09,-6.586 -8.475,-13.862c2.636,0.188 5.65,0.313 8.915,0.313l-0,13.612c-0.126,-0 -0.251,-0.063 -0.44,-0.063Zm-21.535,-23.71c0,-1.568 0.189,-3.137 0.44,-4.642c1.381,-0.251 4.018,-0.627 7.722,-1.004c-0.314,1.819 -0.502,3.701 -0.502,5.708c0,2.008 0.188,3.889 0.44,5.646c-3.642,-0.377 -6.342,-0.753 -7.723,-1.004c-0.188,-1.568 -0.377,-3.136 -0.377,-4.704Zm11.49,-0c-0,-2.133 0.251,-4.14 0.628,-6.022c2.888,-0.188 6.153,-0.376 9.857,-0.376l-0,12.796c-3.642,-0.063 -6.969,-0.188 -9.92,-0.439c-0.314,-1.819 -0.565,-3.827 -0.565,-5.959Zm14.629,-23.711c1.695,1.694 6.027,6.712 8.476,13.863c-2.637,-0.188 -5.588,-0.314 -8.853,-0.314l-0,-13.611c0.126,-0 0.251,0.062 0.377,0.062Zm-4.144,-0.062l-0,13.611c-3.265,0.063 -6.216,0.126 -8.853,0.314c2.386,-7.151 6.781,-12.169 8.413,-13.863c0.189,0 0.314,-0.062 0.44,-0.062Zm3.767,30.171l-0,-12.796c3.641,0.062 6.969,0.188 9.857,0.376c0.377,1.882 0.628,3.889 0.628,6.022c-0,2.132 -0.188,4.14 -0.565,6.021c-2.888,0.189 -6.216,0.314 -9.92,0.377Zm13.75,-12.044c3.704,0.377 6.341,0.753 7.722,1.004c0.314,1.505 0.502,3.074 0.502,4.642c0,1.568 -0.188,3.136 -0.439,4.641c-1.381,0.251 -4.018,0.628 -7.723,1.004c0.314,-1.819 0.44,-3.701 0.44,-5.708c-0,-1.882 -0.188,-3.826 -0.502,-5.583Zm6.592,-3.01c-1.758,-0.251 -4.269,-0.565 -7.471,-0.879c-1.507,-5.394 -4.144,-9.722 -6.341,-12.796c6.341,2.384 11.363,7.402 13.812,13.675Zm-30.639,-13.675c-2.26,3.011 -4.834,7.339 -6.341,12.734c-3.139,0.251 -5.65,0.627 -7.471,0.878c2.448,-6.21 7.534,-11.228 13.812,-13.612Zm-13.812,30.987c1.758,0.251 4.269,0.564 7.408,0.878c1.507,5.394 4.019,9.722 6.279,12.733c-6.279,-2.446 -11.239,-7.401 -13.687,-13.611Zm30.764,13.611c2.26,-3.011 4.772,-7.276 6.279,-12.67c3.139,-0.251 5.65,-0.628 7.408,-0.878c-2.449,6.147 -7.408,11.102 -13.687,13.548Z"/></g></svg>
                    <a class="block py-2" href="#">www.wilkinsoninnovations.com</a>
                  </div>
                  <div class="flex items-center pb-4">
                    <svg class="mr-3" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" clip-rule="evenodd" width="24" height="24" viewBox="0 0 105 105"><g id="icon-call"><path id="Background" fill="#4c4c8e" d="M86.812,2.76c4.421,-0 8.66,1.756 11.786,4.881c3.125,3.126 4.881,7.365 4.881,11.785l0,66.667c0,4.42 -1.756,8.66 -4.881,11.785c-3.126,3.126 -7.365,4.882 -11.786,4.882l-66.666,-0c-4.421,-0 -8.66,-1.756 -11.785,-4.882c-3.126,-3.125 -4.882,-7.365 -4.882,-11.785l0,-66.667c0,-4.42 1.756,-8.659 4.882,-11.785c3.125,-3.125 7.364,-4.881 11.785,-4.881l66.666,-0Z"/><path fill="none" fill-rule="nonzero" stroke="#fff" stroke-width="3.75" d="M59.708,36.616c4.98,0.971 8.893,4.885 9.865,9.865m-9.865,-19.855c10.401,1.156 18.686,9.43 19.855,19.83m-2.498,19.93l0,7.492c0,0.007 0,0.014 0,0.02c0,2.741 -2.254,4.995 -4.995,4.995c-0.15,0 -0.3,-0.006 -0.449,-0.02c-7.685,-0.835 -15.068,-3.461 -21.553,-7.667c-6.034,-3.834 -11.151,-8.951 -14.985,-14.985c-4.221,-6.515 -6.848,-13.934 -7.667,-21.653c-0.014,-0.15 -0.021,-0.3 -0.021,-0.45c0,-2.738 2.252,-4.992 4.991,-4.995l7.492,0c2.495,-0.024 4.646,1.825 4.995,4.296c0.316,2.398 0.903,4.752 1.748,7.018c0.685,1.822 0.245,3.886 -1.124,5.27l-3.171,3.171c3.555,6.252 8.732,11.43 14.984,14.985l3.172,-3.171c1.384,-1.369 3.448,-1.809 5.27,-1.124c2.266,0.845 4.62,1.432 7.018,1.748c2.499,0.352 4.358,2.547 4.295,5.07Z"/></g></svg>
                    <a class="block py-2" href="tel:1951499-9971" title="Call Now">1-(951)-499-9971</a>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="border-t text-xs text-center py-3">
          <span class="text-muted">Copyright © 2023 Wilkinson Innovations. All Rights Reserved.</span>
        </div>
      </footer>

      <script src="https://unpkg.com/notie"></script>
      <script type="module" src="/public/js/plugins.js"></script>
      <script type="module" src="/public/js/main.js"></script>
			{{block "js" .}}{{end}}
		</body>
	</html>
{{end}}