\:root
  --primary-color: #fff
  --secondary-color: #4C4C8E
  //--secondary-color: #0078A3
  --tertiary-color: #333

*
  box-sizing: border-box

html
  font-size: 1em
  line-height: 1.4

body
  background-color: var(--primary-color)
  font-family: 'Open Sans', sans-serif
  color: var(--tertiary-color)
  margin: 0
  padding: 0
  overflow-x: hidden !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::-moz-selection
  background: #b3d4fc
  text-shadow: none

::selection
  background: #b3d4fc
  text-shadow: none

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

textarea
  resize: vertical

//  CSS Overwrite for Notie Flash Banner
.notie-container
  background-color: var(--secondary-color)
  color: #ffffff
  font-size: 1em
  z-index: 9

.sr-only
  border: 0
  clip: rect(0, 0, 0, 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 1px

.sr-only.focusable:active,
.sr-only.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  white-space: inherit
  width: auto

.img-fluid
  height: auto !important
  max-width: 100% !important

#hero
  // background-color: var(--primary-color)
  background-image: url("/public/img/hero-image.webp")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  // height: 100vh

#about
  // background-image: url("/public/img/section-2-bg.png")
  background-repeat: no-repeat
  background-position: top
  background-size: contain

  @media only screen and (min-width: 48rem)
    background-position: left

.brand-logo
  background: linear-gradient(to right, #4C4C8E, #333)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.active
  position: relative

  &::after
    content: ''
    position: absolute
    bottom: 5px
    left: 0
    width: 100%
    height: 0.1em
    background-color: var(--secondary-color)
    transition: opacity 300ms, transform 300ms
    transform-origin: center
    transform: scale(1)

.no-js
  #what-we-do-features
      ul
        li
          filter: blur(0) !important
  button
    display: none


.read-more-state
  display: none

.read-more-state:checked ~ ul .read-more-wrap .read-more-heading
  color: var(--secondary-color)


.read-more-target
  opacity: 0
  max-height: 0
  font-size: 0
  transition: opacity 1s ease-in-out

.read-more-state:checked ~ ul .read-more-wrap .read-more-target
  opacity: 1
  font-size: inherit
  max-height: 999em

.read-more-state ~ .read-more-trigger:before 
  content: 'Details'

.read-more-state:checked ~ .read-more-trigger:before
  content: 'Close'

.testimonial-btns button
  &:hover
    background-color: #fff

  &:hover svg
    fill: var(--tertiary-color)

.active-dot
  background-color: #717171 !important


/* Fading animation */
.fade
  animation-name: fade
  animation-duration: 1.5s


@keyframes fade 
  from 
    opacity: .4
  to 
    opacity: 1
